and ah i wanta leave one little ok why dont you ah just think about it till
ah i wanta leave one little ok why dont you ah just think about it till one
i wanta leave one little ok why dont you ah just think about it till one oclock
wanta leave one little ok why dont you ah just think about it till one oclock throw
leave one little ok why dont you ah just think about it till one oclock throw that
one little ok why dont you ah just think about it till one oclock throw that ole
little ok why dont you ah just think about it till one oclock throw that ole gun
ok why dont you ah just think about it till one oclock throw that ole gun out
why dont you ah just think about it till one oclock throw that ole gun out and
dont you ah just think about it till one oclock throw that ole gun out and ill
you ah just think about it till one oclock throw that ole gun out and ill walk
ah just think about it till one oclock throw that ole gun out and ill walk right
just think about it till one oclock throw that ole gun out and ill walk right over
think about it till one oclock throw that ole gun out and ill walk right over and
about it till one oclock throw that ole gun out and ill walk right over and ah
will you come out at three
wait a minute now what are you gonna give this what are you gonna give me all
a minute now what are you gonna give this what are you gonna give me all ive
minute now what are you gonna give this what are you gonna give me all ive been
now what are you gonna give this what are you gonna give me all ive been don
what are you gonna give this what are you gonna give me all ive been don is
are you gonna give this what are you gonna give me all ive been don is givin
you gonna give this what are you gonna give me all ive been don is givin you
well this is sort of a one way street
simply because you know now im telling them point blank you all may not you know be
because you know now im telling them point blank you all may not you know be 100
you know now im telling them point blank you all may not you know be 100 percent
know now im telling them point blank you all may not you know be 100 percent but
now im telling them point blank you all may not you know be 100 percent but still
im telling them point blank you all may not you know be 100 percent but still their
telling them point blank you all may not you know be 100 percent but still their faith
them point blank you all may not you know be 100 percent but still their faith is
point blank you all may not you know be 100 percent but still their faith is in
blank you all may not you know be 100 percent but still their faith is in god
you all may not you know be 100 percent but still their faith is in god so
all may not you know be 100 percent but still their faith is in god so you
may not you know be 100 percent but still their faith is in god so you know
not you know be 100 percent but still their faith is in god so you know if
you know be 100 percent but still their faith is in god so you know if you
know be 100 percent but still their faith is in god so you know if you get
be 100 percent but still their faith is in god so you know if you get them
100 percent but still their faith is in god so you know if you get them on
percent but still their faith is in god so you know if you get them on the
but still their faith is in god so you know if you get them on the outside
still their faith is in god so you know if you get them on the outside and
their faith is in god so you know if you get them on the outside and all
faith is in god so you know if you get them on the outside and all that
is in god so you know if you get them on the outside and all that and
in god so you know if you get them on the outside and all that and dont
god so you know if you get them on the outside and all that and dont do
so you know if you get them on the outside and all that and dont do your
you know if you get them on the outside and all that and dont do your end
know if you get them on the outside and all that and dont do your end of
if you get them on the outside and all that and dont do your end of the
you get them on the outside and all that and dont do your end of the bargain
okay the food is ready to be brought out to ya <ht01_first_name> and <on82_first_name> is coming just
the food is ready to be brought out to ya <ht01_first_name> and <on82_first_name> is coming just just
food is ready to be brought out to ya <ht01_first_name> and <on82_first_name> is coming just just hang
is ready to be brought out to ya <ht01_first_name> and <on82_first_name> is coming just just hang tough
ready to be brought out to ya <ht01_first_name> and <on82_first_name> is coming just just hang tough thats
to be brought out to ya <ht01_first_name> and <on82_first_name> is coming just just hang tough thats all
be brought out to ya <ht01_first_name> and <on82_first_name> is coming just just hang tough thats all i
brought out to ya <ht01_first_name> and <on82_first_name> is coming just just hang tough thats all i ask
out to ya <ht01_first_name> and <on82_first_name> is coming just just hang tough thats all i ask you
to ya <ht01_first_name> and <on82_first_name> is coming just just hang tough thats all i ask you to
ya <ht01_first_name> and <on82_first_name> is coming just just hang tough thats all i ask you to do
<ht01_first_name> and <on82_first_name> is coming just just hang tough thats all i ask you to do its
and <on82_first_name> is coming just just hang tough thats all i ask you to do its a
<on82_first_name> is coming just just hang tough thats all i ask you to do its a two
is coming just just hang tough thats all i ask you to do its a two way
coming just just hang tough thats all i ask you to do its a two way street
just just hang tough thats all i ask you to do its a two way street um
just hang tough thats all i ask you to do its a two way street um okay
were really not negotiating you havent given me anything im the one whos giving up everything <ht01_first_name>
really not negotiating you havent given me anything im the one whos giving up everything <ht01_first_name> im
not negotiating you havent given me anything im the one whos giving up everything <ht01_first_name> im trying
negotiating you havent given me anything im the one whos giving up everything <ht01_first_name> im trying to
you havent given me anything im the one whos giving up everything <ht01_first_name> im trying to get
havent given me anything im the one whos giving up everything <ht01_first_name> im trying to get the
given me anything im the one whos giving up everything <ht01_first_name> im trying to get the girl
me anything im the one whos giving up everything <ht01_first_name> im trying to get the girl here
anything im the one whos giving up everything <ht01_first_name> im trying to get the girl here shes
im the one whos giving up everything <ht01_first_name> im trying to get the girl here shes on
the one whos giving up everything <ht01_first_name> im trying to get the girl here shes on her
one whos giving up everything <ht01_first_name> im trying to get the girl here shes on her way
whos giving up everything <ht01_first_name> im trying to get the girl here shes on her way so
giving up everything <ht01_first_name> im trying to get the girl here shes on her way so just
up everything <ht01_first_name> im trying to get the girl here shes on her way so just hold
everything <ht01_first_name> im trying to get the girl here shes on her way so just hold on
<ht01_first_name> im trying to get the girl here shes on her way so just hold on okay
alright now you listen to me i promised you that i would get her here what are
now you listen to me i promised you that i would get her here what are you
you listen to me i promised you that i would get her here what are you gonna
listen to me i promised you that i would get her here what are you gonna do
to me i promised you that i would get her here what are you gonna do for
me i promised you that i would get her here what are you gonna do for me
i promised you that i would get her here what are you gonna do for me once
promised you that i would get her here what are you gonna do for me once i
you that i would get her here what are you gonna do for me once i let
that i would get her here what are you gonna do for me once i let her
i would get her here what are you gonna do for me once i let her uh
would get her here what are you gonna do for me once i let her uh expose
get her here what are you gonna do for me once i let her uh expose herself
her here what are you gonna do for me once i let her uh expose herself to
here what are you gonna do for me once i let her uh expose herself to you
what are you gonna do for me once i let her uh expose herself to you like
are you gonna do for me once i let her uh expose herself to you like that
you gonna do for me once i let her uh expose herself to you like that are
gonna do for me once i let her uh expose herself to you like that are you
do for me once i let her uh expose herself to you like that are you gonna
for me once i let her uh expose herself to you like that are you gonna let
me once i let her uh expose herself to you like that are you gonna let the
once i let her uh expose herself to you like that are you gonna let the uh
i let her uh expose herself to you like that are you gonna let the uh co
let her uh expose herself to you like that are you gonna let the uh co pilot
her uh expose herself to you like that are you gonna let the uh co pilot off
uh expose herself to you like that are you gonna let the uh co pilot off the
expose herself to you like that are you gonna let the uh co pilot off the plane
herself to you like that are you gonna let the uh co pilot off the plane or
to you like that are you gonna let the uh co pilot off the plane or what
affirmative i let all hostages except for one off the plane uh i let the whole damn
i let all hostages except for one off the plane uh i let the whole damn slue
let all hostages except for one off the plane uh i let the whole damn slue i
all hostages except for one off the plane uh i let the whole damn slue i coulda
hostages except for one off the plane uh i let the whole damn slue i coulda taken
except for one off the plane uh i let the whole damn slue i coulda taken two
for one off the plane uh i let the whole damn slue i coulda taken two kids
one off the plane uh i let the whole damn slue i coulda taken two kids with
off the plane uh i let the whole damn slue i coulda taken two kids with me
the plane uh i let the whole damn slue i coulda taken two kids with me two
plane uh i let the whole damn slue i coulda taken two kids with me two uh
uh i let the whole damn slue i coulda taken two kids with me two uh two
i let the whole damn slue i coulda taken two kids with me two uh two females
let the whole damn slue i coulda taken two kids with me two uh two females and
the whole damn slue i coulda taken two kids with me two uh two females and about
whole damn slue i coulda taken two kids with me two uh two females and about three
damn slue i coulda taken two kids with me two uh two females and about three males
slue i coulda taken two kids with me two uh two females and about three males with
i coulda taken two kids with me two uh two females and about three males with me
coulda taken two kids with me two uh two females and about three males with me to
taken two kids with me two uh two females and about three males with me to begin
two kids with me two uh two females and about three males with me to begin with
kids with me two uh two females and about three males with me to begin with i
with me two uh two females and about three males with me to begin with i let
me two uh two females and about three males with me to begin with i let em
two uh two females and about three males with me to begin with i let em all
uh two females and about three males with me to begin with i let em all off
two females and about three males with me to begin with i let em all off except
females and about three males with me to begin with i let em all off except for
and about three males with me to begin with i let em all off except for the
about three males with me to begin with i let em all off except for the pilot
three males with me to begin with i let em all off except for the pilot and
males with me to begin with i let em all off except for the pilot and co
with me to begin with i let em all off except for the pilot and co pilot
me to begin with i let em all off except for the pilot and co pilot off
to begin with i let em all off except for the pilot and co pilot off now
begin with i let em all off except for the pilot and co pilot off now i
with i let em all off except for the pilot and co pilot off now i let
i let em all off except for the pilot and co pilot off now i let the
let em all off except for the pilot and co pilot off now i let the co
em all off except for the pilot and co pilot off now i let the co pilot
all off except for the pilot and co pilot off now i let the co pilot off
off except for the pilot and co pilot off now i let the co pilot off due
except for the pilot and co pilot off now i let the co pilot off due to
for the pilot and co pilot off now i let the co pilot off due to the
the pilot and co pilot off now i let the co pilot off due to the fact
pilot and co pilot off now i let the co pilot off due to the fact that
and co pilot off now i let the co pilot off due to the fact that her
co pilot off now i let the co pilot off due to the fact that her husband
pilot off now i let the co pilot off due to the fact that her husband is
off now i let the co pilot off due to the fact that her husband is uh
now i let the co pilot off due to the fact that her husband is uh goin
i let the co pilot off due to the fact that her husband is uh goin through
let the co pilot off due to the fact that her husband is uh goin through colonary
the co pilot off due to the fact that her husband is uh goin through colonary problems
co pilot off due to the fact that her husband is uh goin through colonary problems um
pilot off due to the fact that her husband is uh goin through colonary problems um under
off due to the fact that her husband is uh goin through colonary problems um under complete
due to the fact that her husband is uh goin through colonary problems um under complete control
to the fact that her husband is uh goin through colonary problems um under complete control and
the fact that her husband is uh goin through colonary problems um under complete control and ive
fact that her husband is uh goin through colonary problems um under complete control and ive met
that her husband is uh goin through colonary problems um under complete control and ive met your
her husband is uh goin through colonary problems um under complete control and ive met your circumstances
husband is uh goin through colonary problems um under complete control and ive met your circumstances you
is uh goin through colonary problems um under complete control and ive met your circumstances you have
uh goin through colonary problems um under complete control and ive met your circumstances you have a
goin through colonary problems um under complete control and ive met your circumstances you have a boss
through colonary problems um under complete control and ive met your circumstances you have a boss ive
colonary problems um under complete control and ive met your circumstances you have a boss ive met
problems um under complete control and ive met your circumstances you have a boss ive met your
um under complete control and ive met your circumstances you have a boss ive met your circumstances
under complete control and ive met your circumstances you have a boss ive met your circumstances boss
complete control and ive met your circumstances you have a boss ive met your circumstances boss uh
control and ive met your circumstances you have a boss ive met your circumstances boss uh your
and ive met your circumstances you have a boss ive met your circumstances boss uh your bosses
ive met your circumstances you have a boss ive met your circumstances boss uh your bosses circumstances
met your circumstances you have a boss ive met your circumstances boss uh your bosses circumstances now
your circumstances you have a boss ive met your circumstances boss uh your bosses circumstances now tell
circumstances you have a boss ive met your circumstances boss uh your bosses circumstances now tell me
you have a boss ive met your circumstances boss uh your bosses circumstances now tell me what
have a boss ive met your circumstances boss uh your bosses circumstances now tell me what the
a boss ive met your circumstances boss uh your bosses circumstances now tell me what the hell
boss ive met your circumstances boss uh your bosses circumstances now tell me what the hell your
ive met your circumstances boss uh your bosses circumstances now tell me what the hell your gonna
met your circumstances boss uh your bosses circumstances now tell me what the hell your gonna do
your circumstances boss uh your bosses circumstances now tell me what the hell your gonna do for
circumstances boss uh your bosses circumstances now tell me what the hell your gonna do for me
10 4 and i said negatory ive met as far as your demands as im gonna met
4 and i said negatory ive met as far as your demands as im gonna met uh
and i said negatory ive met as far as your demands as im gonna met uh meet
i said negatory ive met as far as your demands as im gonna met uh meet now
said negatory ive met as far as your demands as im gonna met uh meet now i
negatory ive met as far as your demands as im gonna met uh meet now i want
ive met as far as your demands as im gonna met uh meet now i want my
met as far as your demands as im gonna met uh meet now i want my demands
as far as your demands as im gonna met uh meet now i want my demands met
far as your demands as im gonna met uh meet now i want my demands met ive
as your demands as im gonna met uh meet now i want my demands met ive met
your demands as im gonna met uh meet now i want my demands met ive met yours
demands as im gonna met uh meet now i want my demands met ive met yours and
as im gonna met uh meet now i want my demands met ive met yours and im
im gonna met uh meet now i want my demands met ive met yours and im more
gonna met uh meet now i want my demands met ive met yours and im more ive
met uh meet now i want my demands met ive met yours and im more ive been
uh meet now i want my demands met ive met yours and im more ive been more
meet now i want my demands met ive met yours and im more ive been more than
now i want my demands met ive met yours and im more ive been more than glad
i want my demands met ive met yours and im more ive been more than glad to
want my demands met ive met yours and im more ive been more than glad to meet
my demands met ive met yours and im more ive been more than glad to meet them
demands met ive met yours and im more ive been more than glad to meet them i
met ive met yours and im more ive been more than glad to meet them i could
ive met yours and im more ive been more than glad to meet them i could have
met yours and im more ive been more than glad to meet them i could have taken
yours and im more ive been more than glad to meet them i could have taken every
and im more ive been more than glad to meet them i could have taken every person
im more ive been more than glad to meet them i could have taken every person on
more ive been more than glad to meet them i could have taken every person on this
ive been more than glad to meet them i could have taken every person on this plane
been more than glad to meet them i could have taken every person on this plane hostage
more than glad to meet them i could have taken every person on this plane hostage and
than glad to meet them i could have taken every person on this plane hostage and i
glad to meet them i could have taken every person on this plane hostage and i didnt
to meet them i could have taken every person on this plane hostage and i didnt the
meet them i could have taken every person on this plane hostage and i didnt the only
them i could have taken every person on this plane hostage and i didnt the only person
i could have taken every person on this plane hostage and i didnt the only person on
could have taken every person on this plane hostage and i didnt the only person on here
have taken every person on this plane hostage and i didnt the only person on here is
taken every person on this plane hostage and i didnt the only person on here is me
every person on this plane hostage and i didnt the only person on here is me and
person on this plane hostage and i didnt the only person on here is me and <ch30_first_name>
on this plane hostage and i didnt the only person on here is me and <ch30_first_name> me
this plane hostage and i didnt the only person on here is me and <ch30_first_name> me and
plane hostage and i didnt the only person on here is me and <ch30_first_name> me and <ch30_first_name>
hostage and i didnt the only person on here is me and <ch30_first_name> me and <ch30_first_name> are
and i didnt the only person on here is me and <ch30_first_name> me and <ch30_first_name> are the
i didnt the only person on here is me and <ch30_first_name> me and <ch30_first_name> are the only
didnt the only person on here is me and <ch30_first_name> me and <ch30_first_name> are the only people
the only person on here is me and <ch30_first_name> me and <ch30_first_name> are the only people on
only person on here is me and <ch30_first_name> me and <ch30_first_name> are the only people on here
person on here is me and <ch30_first_name> me and <ch30_first_name> are the only people on here i
on here is me and <ch30_first_name> me and <ch30_first_name> are the only people on here i respect
here is me and <ch30_first_name> me and <ch30_first_name> are the only people on here i respect <ch30_first_name>
is me and <ch30_first_name> me and <ch30_first_name> are the only people on here i respect <ch30_first_name> and
me and <ch30_first_name> me and <ch30_first_name> are the only people on here i respect <ch30_first_name> and i
and <ch30_first_name> me and <ch30_first_name> are the only people on here i respect <ch30_first_name> and i dont
<ch30_first_name> me and <ch30_first_name> are the only people on here i respect <ch30_first_name> and i dont want
me and <ch30_first_name> are the only people on here i respect <ch30_first_name> and i dont want <ch30_first_name>
and <ch30_first_name> are the only people on here i respect <ch30_first_name> and i dont want <ch30_first_name> to
<ch30_first_name> are the only people on here i respect <ch30_first_name> and i dont want <ch30_first_name> to go
are the only people on here i respect <ch30_first_name> and i dont want <ch30_first_name> to go up
the only people on here i respect <ch30_first_name> and i dont want <ch30_first_name> to go up with
only people on here i respect <ch30_first_name> and i dont want <ch30_first_name> to go up with me
people on here i respect <ch30_first_name> and i dont want <ch30_first_name> to go up with me ill
on here i respect <ch30_first_name> and i dont want <ch30_first_name> to go up with me ill go
here i respect <ch30_first_name> and i dont want <ch30_first_name> to go up with me ill go up
i respect <ch30_first_name> and i dont want <ch30_first_name> to go up with me ill go up by
respect <ch30_first_name> and i dont want <ch30_first_name> to go up with me ill go up by myself
<ch30_first_name> and i dont want <ch30_first_name> to go up with me ill go up by myself i
and i dont want <ch30_first_name> to go up with me ill go up by myself i would
i dont want <ch30_first_name> to go up with me ill go up by myself i would leave
dont want <ch30_first_name> to go up with me ill go up by myself i would leave him
want <ch30_first_name> to go up with me ill go up by myself i would leave him first
<ch30_first_name> to go up with me ill go up by myself i would leave him first before
to go up with me ill go up by myself i would leave him first before id
go up with me ill go up by myself i would leave him first before id go
up with me ill go up by myself i would leave him first before id go up
with me ill go up by myself i would leave him first before id go up by
me ill go up by myself i would leave him first before id go up by myself
ill go up by myself i would leave him first before id go up by myself ill
go up by myself i would leave him first before id go up by myself ill go
up by myself i would leave him first before id go up by myself ill go up
by myself i would leave him first before id go up by myself ill go up by
myself i would leave him first before id go up by myself ill go up by myself
i would leave him first before id go up by myself ill go up by myself before
would leave him first before id go up by myself ill go up by myself before i
leave him first before id go up by myself ill go up by myself before i let
him first before id go up by myself ill go up by myself before i let uh
first before id go up by myself ill go up by myself before i let uh before
before id go up by myself ill go up by myself before i let uh before id
id go up by myself ill go up by myself before i let uh before id disarm
go up by myself ill go up by myself before i let uh before id disarm my
up by myself ill go up by myself before i let uh before id disarm my bomb
youve already got something in return
ive let you talk to the two people that we are here they told you they we
let you talk to the two people that we are here they told you they we are
you talk to the two people that we are here they told you they we are all
talk to the two people that we are here they told you they we are all right
ill decide that and depends how quick it takes you to get the beer and cigarettes you
decide that and depends how quick it takes you to get the beer and cigarettes you know
that and depends how quick it takes you to get the beer and cigarettes you know im
and depends how quick it takes you to get the beer and cigarettes you know im dealing
depends how quick it takes you to get the beer and cigarettes you know im dealing in
how quick it takes you to get the beer and cigarettes you know im dealing in good
quick it takes you to get the beer and cigarettes you know im dealing in good faith
it takes you to get the beer and cigarettes you know im dealing in good faith you
takes you to get the beer and cigarettes you know im dealing in good faith you treat
you to get the beer and cigarettes you know im dealing in good faith you treat me
to get the beer and cigarettes you know im dealing in good faith you treat me right
get the beer and cigarettes you know im dealing in good faith you treat me right and
the beer and cigarettes you know im dealing in good faith you treat me right and tll
beer and cigarettes you know im dealing in good faith you treat me right and tll do
and cigarettes you know im dealing in good faith you treat me right and tll do my
cigarettes you know im dealing in good faith you treat me right and tll do my best
you know im dealing in good faith you treat me right and tll do my best to
know im dealing in good faith you treat me right and tll do my best to treat
im dealing in good faith you treat me right and tll do my best to treat you
dealing in good faith you treat me right and tll do my best to treat you right
in good faith you treat me right and tll do my best to treat you right you
good faith you treat me right and tll do my best to treat you right you know
well i i dont know what to tell you i i i think we are you know
i i dont know what to tell you i i i think we are you know youre
i dont know what to tell you i i i think we are you know youre youre
dont know what to tell you i i i think we are you know youre youre running
know what to tell you i i i think we are you know youre youre running up
what to tell you i i i think we are you know youre youre running up against
to tell you i i i think we are you know youre youre running up against a
tell you i i i think we are you know youre youre running up against a brick
you i i i think we are you know youre youre running up against a brick wall
i i i think we are you know youre youre running up against a brick wall here
i i think we are you know youre youre running up against a brick wall here and
i think we are you know youre youre running up against a brick wall here and you
think we are you know youre youre running up against a brick wall here and you got
we are you know youre youre running up against a brick wall here and you got me
are you know youre youre running up against a brick wall here and you got me up
you know youre youre running up against a brick wall here and you got me up against
know youre youre running up against a brick wall here and you got me up against the
youre youre running up against a brick wall here and you got me up against the brick
youre running up against a brick wall here and you got me up against the brick wall
running up against a brick wall here and you got me up against the brick wall weve
up against a brick wall here and you got me up against the brick wall weve weve
against a brick wall here and you got me up against the brick wall weve weve got
a brick wall here and you got me up against the brick wall weve weve got two
brick wall here and you got me up against the brick wall weve weve got two people
wall here and you got me up against the brick wall weve weve got two people in
here and you got me up against the brick wall weve weve got two people in there
and you got me up against the brick wall weve weve got two people in there that
you got me up against the brick wall weve weve got two people in there that potentially
got me up against the brick wall weve weve got two people in there that potentially are
me up against the brick wall weve weve got two people in there that potentially are in
up against the brick wall weve weve got two people in there that potentially are in danger
against the brick wall weve weve got two people in there that potentially are in danger youre
the brick wall weve weve got two people in there that potentially are in danger youre asking
brick wall weve weve got two people in there that potentially are in danger youre asking me
wall weve weve got two people in there that potentially are in danger youre asking me to
weve weve got two people in there that potentially are in danger youre asking me to bring
weve got two people in there that potentially are in danger youre asking me to bring you
got two people in there that potentially are in danger youre asking me to bring you cigarettes
two people in there that potentially are in danger youre asking me to bring you cigarettes and
people in there that potentially are in danger youre asking me to bring you cigarettes and youre
in there that potentially are in danger youre asking me to bring you cigarettes and youre not
there that potentially are in danger youre asking me to bring you cigarettes and youre not giving
that potentially are in danger youre asking me to bring you cigarettes and youre not giving me
potentially are in danger youre asking me to bring you cigarettes and youre not giving me anything
are in danger youre asking me to bring you cigarettes and youre not giving me anything in
in danger youre asking me to bring you cigarettes and youre not giving me anything in return
its just wont take fifteen seconds
you know you know what im asking im asking for some some good faith here it means
know you know what im asking im asking for some some good faith here it means ive
you know what im asking im asking for some some good faith here it means ive told
know what im asking im asking for some some good faith here it means ive told you
what im asking im asking for some some good faith here it means ive told you that
im asking im asking for some some good faith here it means ive told you that id
asking im asking for some some good faith here it means ive told you that id do
im asking for some some good faith here it means ive told you that id do my
asking for some some good faith here it means ive told you that id do my best
for some some good faith here it means ive told you that id do my best for
some some good faith here it means ive told you that id do my best for you
some good faith here it means ive told you that id do my best for you on
good faith here it means ive told you that id do my best for you on this
faith here it means ive told you that id do my best for you on this warrant
here it means ive told you that id do my best for you on this warrant and
it means ive told you that id do my best for you on this warrant and see
means ive told you that id do my best for you on this warrant and see if
ive told you that id do my best for you on this warrant and see if we
told you that id do my best for you on this warrant and see if we cant
you that id do my best for you on this warrant and see if we cant get
that id do my best for you on this warrant and see if we cant get the
id do my best for you on this warrant and see if we cant get the thing
do my best for you on this warrant and see if we cant get the thing handled
my best for you on this warrant and see if we cant get the thing handled ok
but but youre asking for things and youre and youre not ah youre not youre not showing
but youre asking for things and youre and youre not ah youre not youre not showing me
youre asking for things and youre and youre not ah youre not youre not showing me any
asking for things and youre and youre not ah youre not youre not showing me any good
for things and youre and youre not ah youre not youre not showing me any good faith
well thats what i mean youre youre gonna have to show us some some good faith before
thats what i mean youre youre gonna have to show us some some good faith before we
what i mean youre youre gonna have to show us some some good faith before we you
i mean youre youre gonna have to show us some some good faith before we you know
mean youre youre gonna have to show us some some good faith before we you know youre
youre youre gonna have to show us some some good faith before we you know youre asking
youre gonna have to show us some some good faith before we you know youre asking for
gonna have to show us some some good faith before we you know youre asking for talk
have to show us some some good faith before we you know youre asking for talk to
to show us some some good faith before we you know youre asking for talk to this
show us some some good faith before we you know youre asking for talk to this person
us some some good faith before we you know youre asking for talk to this person and
some some good faith before we you know youre asking for talk to this person and that
some good faith before we you know youre asking for talk to this person and that person
good faith before we you know youre asking for talk to this person and that person and
faith before we you know youre asking for talk to this person and that person and this
before we you know youre asking for talk to this person and that person and this person
we you know youre asking for talk to this person and that person and this person you
you know youre asking for talk to this person and that person and this person you know
know youre asking for talk to this person and that person and this person you know this
youre asking for talk to this person and that person and this person you know this isnt
asking for talk to this person and that person and this person you know this isnt im
for talk to this person and that person and this person you know this isnt im not
talk to this person and that person and this person you know this isnt im not a
to this person and that person and this person you know this isnt im not a telephone
this person and that person and this person you know this isnt im not a telephone operator
person and that person and this person you know this isnt im not a telephone operator ok
if i tell you you can talk to them you can talk to them but youre going
i tell you you can talk to them you can talk to them but youre going to
tell you you can talk to them you can talk to them but youre going to have
you you can talk to them you can talk to them but youre going to have to
you can talk to them you can talk to them but youre going to have to show
can talk to them you can talk to them but youre going to have to show us
talk to them you can talk to them but youre going to have to show us some
to them you can talk to them but youre going to have to show us some good
them you can talk to them but youre going to have to show us some good faith
you can talk to them but youre going to have to show us some good faith before
can talk to them but youre going to have to show us some good faith before these
talk to them but youre going to have to show us some good faith before these people
to them but youre going to have to show us some good faith before these people go
them but youre going to have to show us some good faith before these people go out
but youre going to have to show us some good faith before these people go out of
youre going to have to show us some good faith before these people go out of their
going to have to show us some good faith before these people go out of their way
to have to show us some good faith before these people go out of their way and
have to show us some good faith before these people go out of their way and you
to show us some good faith before these people go out of their way and you know
show us some good faith before these people go out of their way and you know produce
us some good faith before these people go out of their way and you know produce this
some good faith before these people go out of their way and you know produce this person
good faith before these people go out of their way and you know produce this person and
faith before these people go out of their way and you know produce this person and that
before these people go out of their way and you know produce this person and that person
these people go out of their way and you know produce this person and that person and
people go out of their way and you know produce this person and that person and let
go out of their way and you know produce this person and that person and let you
out of their way and you know produce this person and that person and let you talk
of their way and you know produce this person and that person and let you talk to
their way and you know produce this person and that person and let you talk to everybody
alright but would you would you keep that in your mind please
i have not i have been straight with you with in everything that weve talked about ive
have not i have been straight with you with in everything that weve talked about ive been
not i have been straight with you with in everything that weve talked about ive been straight
i have been straight with you with in everything that weve talked about ive been straight with
have been straight with you with in everything that weve talked about ive been straight with you
been straight with you with in everything that weve talked about ive been straight with you all
straight with you with in everything that weve talked about ive been straight with you all the
with you with in everything that weve talked about ive been straight with you all the way
you with in everything that weve talked about ive been straight with you all the way i
with in everything that weve talked about ive been straight with you all the way i told
in everything that weve talked about ive been straight with you all the way i told you
everything that weve talked about ive been straight with you all the way i told you we
that weve talked about ive been straight with you all the way i told you we would
weve talked about ive been straight with you all the way i told you we would keep
talked about ive been straight with you all the way i told you we would keep everybody
about ive been straight with you all the way i told you we would keep everybody away
ive been straight with you all the way i told you we would keep everybody away from
been straight with you all the way i told you we would keep everybody away from from
straight with you all the way i told you we would keep everybody away from from the
with you all the way i told you we would keep everybody away from from the place
you all the way i told you we would keep everybody away from from the place and
all the way i told you we would keep everybody away from from the place and we
the way i told you we would keep everybody away from from the place and we have
way i told you we would keep everybody away from from the place and we have you
i told you we would keep everybody away from from the place and we have you know
told you we would keep everybody away from from the place and we have you know we
you we would keep everybody away from from the place and we have you know we offered
we would keep everybody away from from the place and we have you know we offered you
would keep everybody away from from the place and we have you know we offered you gasoline
keep everybody away from from the place and we have you know we offered you gasoline when
everybody away from from the place and we have you know we offered you gasoline when you
away from from the place and we have you know we offered you gasoline when you didnt
from from the place and we have you know we offered you gasoline when you didnt have
from the place and we have you know we offered you gasoline when you didnt have gasoline
well i dont have as much you know i dont have all the power i still have
i dont have as much you know i dont have all the power i still have bosses
dont have as much you know i dont have all the power i still have bosses okay
have as much you know i dont have all the power i still have bosses okay now
as much you know i dont have all the power i still have bosses okay now youre
much you know i dont have all the power i still have bosses okay now youre in
you know i dont have all the power i still have bosses okay now youre in charge
know i dont have all the power i still have bosses okay now youre in charge there
i dont have all the power i still have bosses okay now youre in charge there and
dont have all the power i still have bosses okay now youre in charge there and its
have all the power i still have bosses okay now youre in charge there and its quite
all the power i still have bosses okay now youre in charge there and its quite easy
the power i still have bosses okay now youre in charge there and its quite easy for
power i still have bosses okay now youre in charge there and its quite easy for you
i still have bosses okay now youre in charge there and its quite easy for you to
still have bosses okay now youre in charge there and its quite easy for you to make
have bosses okay now youre in charge there and its quite easy for you to make the
bosses okay now youre in charge there and its quite easy for you to make the decision
okay now youre in charge there and its quite easy for you to make the decision if
now youre in charge there and its quite easy for you to make the decision if you
youre in charge there and its quite easy for you to make the decision if you choose
in charge there and its quite easy for you to make the decision if you choose to
charge there and its quite easy for you to make the decision if you choose to do
there and its quite easy for you to make the decision if you choose to do so
and its quite easy for you to make the decision if you choose to do so now
its quite easy for you to make the decision if you choose to do so now ive
quite easy for you to make the decision if you choose to do so now ive been
easy for you to make the decision if you choose to do so now ive been real
for you to make the decision if you choose to do so now ive been real straight
you to make the decision if you choose to do so now ive been real straight with
to make the decision if you choose to do so now ive been real straight with you
make the decision if you choose to do so now ive been real straight with you and
the decision if you choose to do so now ive been real straight with you and ive
decision if you choose to do so now ive been real straight with you and ive pushed
if you choose to do so now ive been real straight with you and ive pushed real
you choose to do so now ive been real straight with you and ive pushed real hard
choose to do so now ive been real straight with you and ive pushed real hard for
to do so now ive been real straight with you and ive pushed real hard for a
do so now ive been real straight with you and ive pushed real hard for a lot
so now ive been real straight with you and ive pushed real hard for a lot of
now ive been real straight with you and ive pushed real hard for a lot of the
ive been real straight with you and ive pushed real hard for a lot of the things
been real straight with you and ive pushed real hard for a lot of the things that
real straight with you and ive pushed real hard for a lot of the things that youve
straight with you and ive pushed real hard for a lot of the things that youve wanted
with you and ive pushed real hard for a lot of the things that youve wanted and
you and ive pushed real hard for a lot of the things that youve wanted and i
and ive pushed real hard for a lot of the things that youve wanted and i will
ive pushed real hard for a lot of the things that youve wanted and i will continue
pushed real hard for a lot of the things that youve wanted and i will continue to
real hard for a lot of the things that youve wanted and i will continue to do
hard for a lot of the things that youve wanted and i will continue to do that
for a lot of the things that youve wanted and i will continue to do that but
a lot of the things that youve wanted and i will continue to do that but i
lot of the things that youve wanted and i will continue to do that but i need
of the things that youve wanted and i will continue to do that but i need a
the things that youve wanted and i will continue to do that but i need a little
things that youve wanted and i will continue to do that but i need a little bit
that youve wanted and i will continue to do that but i need a little bit of
youve wanted and i will continue to do that but i need a little bit of help
wanted and i will continue to do that but i need a little bit of help from
and i will continue to do that but i need a little bit of help from you
you know mr <ht1> i cant help you if you dont help us you know what i
know mr <ht1> i cant help you if you dont help us you know what i mean
no you gotta you gotta trust me like im trusting you ok
okay well now would you please i have been straight with you and i have do
you have to be fair with me im be im being fair with you i cannot bring
have to be fair with me im be im being fair with you i cannot bring yo
well i mean dont say that im trying to cooperate with you dont leave
okay weve ordered em and we got a car enroute to pick em up now but how
weve ordered em and we got a car enroute to pick em up now but how about
ordered em and we got a car enroute to pick em up now but how about uh
em and we got a car enroute to pick em up now but how about uh doing
and we got a car enroute to pick em up now but how about uh doing us
we got a car enroute to pick em up now but how about uh doing us a
got a car enroute to pick em up now but how about uh doing us a favor
a car enroute to pick em up now but how about uh doing us a favor now
car enroute to pick em up now but how about uh doing us a favor now that
enroute to pick em up now but how about uh doing us a favor now that weve
to pick em up now but how about uh doing us a favor now that weve don
pick em up now but how about uh doing us a favor now that weve don you
em up now but how about uh doing us a favor now that weve don you a
up now but how about uh doing us a favor now that weve don you a favor
now but how about uh doing us a favor now that weve don you a favor and
but how about uh doing us a favor now that weve don you a favor and let
how about uh doing us a favor now that weve don you a favor and let those
about uh doing us a favor now that weve don you a favor and let those two
uh doing us a favor now that weve don you a favor and let those two girls
doing us a favor now that weve don you a favor and let those two girls go
us a favor now that weve don you a favor and let those two girls go [pause]
a favor now that weve don you a favor and let those two girls go [pause] that
favor now that weve don you a favor and let those two girls go [pause] that sounds
now that weve don you a favor and let those two girls go [pause] that sounds fair
that weve don you a favor and let those two girls go [pause] that sounds fair enough
weve don you a favor and let those two girls go [pause] that sounds fair enough to
don you a favor and let those two girls go [pause] that sounds fair enough to you
you a favor and let those two girls go [pause] that sounds fair enough to you doesnt
a favor and let those two girls go [pause] that sounds fair enough to you doesnt it
favor and let those two girls go [pause] that sounds fair enough to you doesnt it <ht01_first_name>
and let those two girls go [pause] that sounds fair enough to you doesnt it <ht01_first_name> you
let those two girls go [pause] that sounds fair enough to you doesnt it <ht01_first_name> you still
those two girls go [pause] that sounds fair enough to you doesnt it <ht01_first_name> you still with
two girls go [pause] that sounds fair enough to you doesnt it <ht01_first_name> you still with me
girls go [pause] that sounds fair enough to you doesnt it <ht01_first_name> you still with me <ht01_first_name>
go [pause] that sounds fair enough to you doesnt it <ht01_first_name> you still with me <ht01_first_name> [pause]
[pause] that sounds fair enough to you doesnt it <ht01_first_name> you still with me <ht01_first_name> [pause] <ht01_first_name>
that sounds fair enough to you doesnt it <ht01_first_name> you still with me <ht01_first_name> [pause] <ht01_first_name> you
sounds fair enough to you doesnt it <ht01_first_name> you still with me <ht01_first_name> [pause] <ht01_first_name> you got
fair enough to you doesnt it <ht01_first_name> you still with me <ht01_first_name> [pause] <ht01_first_name> you got enough
enough to you doesnt it <ht01_first_name> you still with me <ht01_first_name> [pause] <ht01_first_name> you got enough people
to you doesnt it <ht01_first_name> you still with me <ht01_first_name> [pause] <ht01_first_name> you got enough people out
you doesnt it <ht01_first_name> you still with me <ht01_first_name> [pause] <ht01_first_name> you got enough people out there
doesnt it <ht01_first_name> you still with me <ht01_first_name> [pause] <ht01_first_name> you got enough people out there without
it <ht01_first_name> you still with me <ht01_first_name> [pause] <ht01_first_name> you got enough people out there without the
<ht01_first_name> you still with me <ht01_first_name> [pause] <ht01_first_name> you got enough people out there without the two
you still with me <ht01_first_name> [pause] <ht01_first_name> you got enough people out there without the two girls
still with me <ht01_first_name> [pause] <ht01_first_name> you got enough people out there without the two girls lets
with me <ht01_first_name> [pause] <ht01_first_name> you got enough people out there without the two girls lets get
me <ht01_first_name> [pause] <ht01_first_name> you got enough people out there without the two girls lets get the
<ht01_first_name> [pause] <ht01_first_name> you got enough people out there without the two girls lets get the girls
[pause] <ht01_first_name> you got enough people out there without the two girls lets get the girls out
<ht01_first_name> you got enough people out there without the two girls lets get the girls out of
you got enough people out there without the two girls lets get the girls out of the
got enough people out there without the two girls lets get the girls out of the way
enough people out there without the two girls lets get the girls out of the way idea
people out there without the two girls lets get the girls out of the way idea sound
out there without the two girls lets get the girls out of the way idea sound fair
there without the two girls lets get the girls out of the way idea sound fair enough
without the two girls lets get the girls out of the way idea sound fair enough to
the two girls lets get the girls out of the way idea sound fair enough to you
two girls lets get the girls out of the way idea sound fair enough to you you
girls lets get the girls out of the way idea sound fair enough to you you still
lets get the girls out of the way idea sound fair enough to you you still there
get the girls out of the way idea sound fair enough to you you still there <ht01_first_name>
i can get you your first demand the food with no problem at all but im gonna
can get you your first demand the food with no problem at all but im gonna have
get you your first demand the food with no problem at all but im gonna have to
you your first demand the food with no problem at all but im gonna have to have
your first demand the food with no problem at all but im gonna have to have uh
first demand the food with no problem at all but im gonna have to have uh something
demand the food with no problem at all but im gonna have to have uh something in
the food with no problem at all but im gonna have to have uh something in return
food with no problem at all but im gonna have to have uh something in return for
with no problem at all but im gonna have to have uh something in return for it
no problem at all but im gonna have to have uh something in return for it to
problem at all but im gonna have to have uh something in return for it to show
at all but im gonna have to have uh something in return for it to show to
all but im gonna have to have uh something in return for it to show to show
but im gonna have to have uh something in return for it to show to show good
im gonna have to have uh something in return for it to show to show good faith
gonna have to have uh something in return for it to show to show good faith upon
have to have uh something in return for it to show to show good faith upon your
to have uh something in return for it to show to show good faith upon your part
okay <ht01_first_name> come on i i havent run out on you you dont run out on me
<ht01_first_name> come on i i havent run out on you you dont run out on me okay
you cant put her by the phone
let me at least hear her moan
well you want me to believe you the you gotta believe me right
<name> you know how you can repay me you know how you can repay me take a
you know how you can repay me you know how you can repay me take a little
know how you can repay me you know how you can repay me take a little faith
how you can repay me you know how you can repay me take a little faith in
you can repay me you know how you can repay me take a little faith in this
can repay me you know how you can repay me take a little faith in this guy
repay me you know how you can repay me take a little faith in this guy <name>
me you know how you can repay me take a little faith in this guy <name> here
you know how you can repay me take a little faith in this guy <name> here okay
know how you can repay me take a little faith in this guy <name> here okay and
how you can repay me take a little faith in this guy <name> here okay and come
you can repay me take a little faith in this guy <name> here okay and come on
can repay me take a little faith in this guy <name> here okay and come on out
repay me take a little faith in this guy <name> here okay and come on out you
me take a little faith in this guy <name> here okay and come on out you and
take a little faith in this guy <name> here okay and come on out you and <name>
a little faith in this guy <name> here okay and come on out you and <name> come
little faith in this guy <name> here okay and come on out you and <name> come out
faith in this guy <name> here okay and come on out you and <name> come out do
in this guy <name> here okay and come on out you and <name> come out do what
this guy <name> here okay and come on out you and <name> come out do what <name>
guy <name> here okay and come on out you and <name> come out do what <name> says
<name> here okay and come on out you and <name> come out do what <name> says and
here okay and come on out you and <name> come out do what <name> says and well
okay and come on out you and <name> come out do what <name> says and well negotiate
and come on out you and <name> come out do what <name> says and well negotiate it
come on out you and <name> come out do what <name> says and well negotiate it to
on out you and <name> come out do what <name> says and well negotiate it to get
out you and <name> come out do what <name> says and well negotiate it to get you
you and <name> come out do what <name> says and well negotiate it to get you out
and <name> come out do what <name> says and well negotiate it to get you out alive
<name> come out do what <name> says and well negotiate it to get you out alive safe
come out do what <name> says and well negotiate it to get you out alive safe unharmed
out do what <name> says and well negotiate it to get you out alive safe unharmed thats
do what <name> says and well negotiate it to get you out alive safe unharmed thats what
what <name> says and well negotiate it to get you out alive safe unharmed thats what you
<name> says and well negotiate it to get you out alive safe unharmed thats what you can
says and well negotiate it to get you out alive safe unharmed thats what you can do
and well negotiate it to get you out alive safe unharmed thats what you can do that
well negotiate it to get you out alive safe unharmed thats what you can do that is
negotiate it to get you out alive safe unharmed thats what you can do that is the
it to get you out alive safe unharmed thats what you can do that is the biggest
to get you out alive safe unharmed thats what you can do that is the biggest repatment
get you out alive safe unharmed thats what you can do that is the biggest repatment i
you out alive safe unharmed thats what you can do that is the biggest repatment i could
out alive safe unharmed thats what you can do that is the biggest repatment i could ever
alive safe unharmed thats what you can do that is the biggest repatment i could ever get
safe unharmed thats what you can do that is the biggest repatment i could ever get in
unharmed thats what you can do that is the biggest repatment i could ever get in my
thats what you can do that is the biggest repatment i could ever get in my whole
what you can do that is the biggest repatment i could ever get in my whole police
you can do that is the biggest repatment i could ever get in my whole police career
can do that is the biggest repatment i could ever get in my whole police career okay
do that is the biggest repatment i could ever get in my whole police career okay is
that is the biggest repatment i could ever get in my whole police career okay is for
is the biggest repatment i could ever get in my whole police career okay is for this
the biggest repatment i could ever get in my whole police career okay is for this thing
biggest repatment i could ever get in my whole police career okay is for this thing to
repatment i could ever get in my whole police career okay is for this thing to come
i could ever get in my whole police career okay is for this thing to come out
could ever get in my whole police career okay is for this thing to come out with
ever get in my whole police career okay is for this thing to come out with nobody
get in my whole police career okay is for this thing to come out with nobody else
in my whole police career okay is for this thing to come out with nobody else further
my whole police career okay is for this thing to come out with nobody else further hurt
whole police career okay is for this thing to come out with nobody else further hurt and
police career okay is for this thing to come out with nobody else further hurt and getting
career okay is for this thing to come out with nobody else further hurt and getting <name>
okay is for this thing to come out with nobody else further hurt and getting <name> the
is for this thing to come out with nobody else further hurt and getting <name> the medical
for this thing to come out with nobody else further hurt and getting <name> the medical treatment
this thing to come out with nobody else further hurt and getting <name> the medical treatment she
thing to come out with nobody else further hurt and getting <name> the medical treatment she needs
to come out with nobody else further hurt and getting <name> the medical treatment she needs and
come out with nobody else further hurt and getting <name> the medical treatment she needs and see
out with nobody else further hurt and getting <name> the medical treatment she needs and see your
with nobody else further hurt and getting <name> the medical treatment she needs and see your wife
nobody else further hurt and getting <name> the medical treatment she needs and see your wife <name>
else further hurt and getting <name> the medical treatment she needs and see your wife <name> here
further hurt and getting <name> the medical treatment she needs and see your wife <name> here smile
hurt and getting <name> the medical treatment she needs and see your wife <name> here smile and
and getting <name> the medical treatment she needs and see your wife <name> here smile and know
getting <name> the medical treatment she needs and see your wife <name> here smile and know that
<name> the medical treatment she needs and see your wife <name> here smile and know that i
the medical treatment she needs and see your wife <name> here smile and know that i kept
medical treatment she needs and see your wife <name> here smile and know that i kept my
treatment she needs and see your wife <name> here smile and know that i kept my word
she needs and see your wife <name> here smile and know that i kept my word to
needs and see your wife <name> here smile and know that i kept my word to her
and see your wife <name> here smile and know that i kept my word to her i
see your wife <name> here smile and know that i kept my word to her i mean
your wife <name> here smile and know that i kept my word to her i mean every
wife <name> here smile and know that i kept my word to her i mean every time
<name> here smile and know that i kept my word to her i mean every time ive
here smile and know that i kept my word to her i mean every time ive gone
smile and know that i kept my word to her i mean every time ive gone out
and know that i kept my word to her i mean every time ive gone out there
know that i kept my word to her i mean every time ive gone out there shes
that i kept my word to her i mean every time ive gone out there shes grabbed
i kept my word to her i mean every time ive gone out there shes grabbed me
kept my word to her i mean every time ive gone out there shes grabbed me by
my word to her i mean every time ive gone out there shes grabbed me by the
word to her i mean every time ive gone out there shes grabbed me by the arm
to her i mean every time ive gone out there shes grabbed me by the arm and
her i mean every time ive gone out there shes grabbed me by the arm and said
i mean every time ive gone out there shes grabbed me by the arm and said please
mean every time ive gone out there shes grabbed me by the arm and said please no
every time ive gone out there shes grabbed me by the arm and said please no shooting
time ive gone out there shes grabbed me by the arm and said please no shooting i
ive gone out there shes grabbed me by the arm and said please no shooting i love
gone out there shes grabbed me by the arm and said please no shooting i love <name>
out there shes grabbed me by the arm and said please no shooting i love <name> dont
there shes grabbed me by the arm and said please no shooting i love <name> dont let
shes grabbed me by the arm and said please no shooting i love <name> dont let them
grabbed me by the arm and said please no shooting i love <name> dont let them hurt
me by the arm and said please no shooting i love <name> dont let them hurt him
by the arm and said please no shooting i love <name> dont let them hurt him you
the arm and said please no shooting i love <name> dont let them hurt him you know
arm and said please no shooting i love <name> dont let them hurt him you know i
and said please no shooting i love <name> dont let them hurt him you know i wish
said please no shooting i love <name> dont let them hurt him you know i wish i
please no shooting i love <name> dont let them hurt him you know i wish i had
no shooting i love <name> dont let them hurt him you know i wish i had a
shooting i love <name> dont let them hurt him you know i wish i had a way
i love <name> dont let them hurt him you know i wish i had a way of
love <name> dont let them hurt him you know i wish i had a way of blowing
<name> dont let them hurt him you know i wish i had a way of blowing a
dont let them hurt him you know i wish i had a way of blowing a whistle
let them hurt him you know i wish i had a way of blowing a whistle and
them hurt him you know i wish i had a way of blowing a whistle and saying
hurt him you know i wish i had a way of blowing a whistle and saying everybody
him you know i wish i had a way of blowing a whistle and saying everybody go
you know i wish i had a way of blowing a whistle and saying everybody go home
know i wish i had a way of blowing a whistle and saying everybody go home let
i wish i had a way of blowing a whistle and saying everybody go home let this
wish i had a way of blowing a whistle and saying everybody go home let this day
i had a way of blowing a whistle and saying everybody go home let this day start
had a way of blowing a whistle and saying everybody go home let this day start all
a way of blowing a whistle and saying everybody go home let this day start all over
way of blowing a whistle and saying everybody go home let this day start all over again
<name> weve done things today with you that we wouldnt normally do okay weve brought <name> over
weve done things today with you that we wouldnt normally do okay weve brought <name> over from
done things today with you that we wouldnt normally do okay weve brought <name> over from <place>
things today with you that we wouldnt normally do okay weve brought <name> over from <place> to
today with you that we wouldnt normally do okay weve brought <name> over from <place> to talk
with you that we wouldnt normally do okay weve brought <name> over from <place> to talk to
you that we wouldnt normally do okay weve brought <name> over from <place> to talk to you
that we wouldnt normally do okay weve brought <name> over from <place> to talk to you okay
we wouldnt normally do okay weve brought <name> over from <place> to talk to you okay weve
wouldnt normally do okay weve brought <name> over from <place> to talk to you okay weve let
normally do okay weve brought <name> over from <place> to talk to you okay weve let you
do okay weve brought <name> over from <place> to talk to you okay weve let you talk
okay weve brought <name> over from <place> to talk to you okay weve let you talk to
weve brought <name> over from <place> to talk to you okay weve let you talk to your
brought <name> over from <place> to talk to you okay weve let you talk to your wife
<name> over from <place> to talk to you okay weve let you talk to your wife twice
over from <place> to talk to you okay weve let you talk to your wife twice both
from <place> to talk to you okay weve let you talk to your wife twice both times
<place> to talk to you okay weve let you talk to your wife twice both times she
to talk to you okay weve let you talk to your wife twice both times she has
talk to you okay weve let you talk to your wife twice both times she has to
to you okay weve let you talk to your wife twice both times she has to leave
you okay weve let you talk to your wife twice both times she has to leave because
okay weve let you talk to your wife twice both times she has to leave because she
weve let you talk to your wife twice both times she has to leave because she got
let you talk to your wife twice both times she has to leave because she got too
you talk to your wife twice both times she has to leave because she got too upset
talk to your wife twice both times she has to leave because she got too upset all
to your wife twice both times she has to leave because she got too upset all right
your wife twice both times she has to leave because she got too upset all right now
wife twice both times she has to leave because she got too upset all right now youre
twice both times she has to leave because she got too upset all right now youre asking
both times she has to leave because she got too upset all right now youre asking us
times she has to leave because she got too upset all right now youre asking us to
she has to leave because she got too upset all right now youre asking us to bring
has to leave because she got too upset all right now youre asking us to bring her
to leave because she got too upset all right now youre asking us to bring her over
leave because she got too upset all right now youre asking us to bring her over in
because she got too upset all right now youre asking us to bring her over in front
she got too upset all right now youre asking us to bring her over in front of
got too upset all right now youre asking us to bring her over in front of the
too upset all right now youre asking us to bring her over in front of the house
upset all right now youre asking us to bring her over in front of the house that
all right now youre asking us to bring her over in front of the house that you
right now youre asking us to bring her over in front of the house that you can
now youre asking us to bring her over in front of the house that you can see
youre asking us to bring her over in front of the house that you can see her
asking us to bring her over in front of the house that you can see her i
us to bring her over in front of the house that you can see her i mean
to bring her over in front of the house that you can see her i mean thats
bring her over in front of the house that you can see her i mean thats i
her over in front of the house that you can see her i mean thats i mean
over in front of the house that you can see her i mean thats i mean you
in front of the house that you can see her i mean thats i mean you want
front of the house that you can see her i mean thats i mean you want to
of the house that you can see her i mean thats i mean you want to talk
the house that you can see her i mean thats i mean you want to talk to
house that you can see her i mean thats i mean you want to talk to her
that you can see her i mean thats i mean you want to talk to her on
you can see her i mean thats i mean you want to talk to her on the
can see her i mean thats i mean you want to talk to her on the phone
see her i mean thats i mean you want to talk to her on the phone you
her i mean thats i mean you want to talk to her on the phone you know
okay but you know <name> im giving to you and you havent given me anything right i
but you know <name> im giving to you and you havent given me anything right i mean
you know <name> im giving to you and you havent given me anything right i mean fairs
know <name> im giving to you and you havent given me anything right i mean fairs fair
nineteen hours he wants me to make sure you know the last time it took nineteen hours
hours he wants me to make sure you know the last time it took nineteen hours let
he wants me to make sure you know the last time it took nineteen hours let me
wants me to make sure you know the last time it took nineteen hours let me tell
me to make sure you know the last time it took nineteen hours let me tell you
to make sure you know the last time it took nineteen hours let me tell you something
make sure you know the last time it took nineteen hours let me tell you something <name>
sure you know the last time it took nineteen hours let me tell you something <name> i
you know the last time it took nineteen hours let me tell you something <name> i was
know the last time it took nineteen hours let me tell you something <name> i was only
the last time it took nineteen hours let me tell you something <name> i was only twenty
last time it took nineteen hours let me tell you something <name> i was only twenty eight
time it took nineteen hours let me tell you something <name> i was only twenty eight years
it took nineteen hours let me tell you something <name> i was only twenty eight years old
took nineteen hours let me tell you something <name> i was only twenty eight years old then
nineteen hours let me tell you something <name> i was only twenty eight years old then you
hours let me tell you something <name> i was only twenty eight years old then you cant
let me tell you something <name> i was only twenty eight years old then you cant do
me tell you something <name> i was only twenty eight years old then you cant do this
tell you something <name> i was only twenty eight years old then you cant do this to
you something <name> i was only twenty eight years old then you cant do this to me
something <name> i was only twenty eight years old then you cant do this to me this
<name> i was only twenty eight years old then you cant do this to me this time
you wanna tell him how many times you went out and bought me a sandwich and how
wanna tell him how many times you went out and bought me a sandwich and how you
tell him how many times you went out and bought me a sandwich and how you returned
can she moan for me
can you tell her im here on the phone with you will she understand that
okay you think youre going to want to come outside later
okay can i get you at least to put the gun down
how about if i get you to take the magazine or the clip out of the gun
you think youre going to be able to do it sometimes here in the evening
you think youre willing to come out sometimes during the evening
im ready you think youll be ready sometime you like to come out
okay if you say you know whats happening and how can any of this stuff that im
if you say you know whats happening and how can any of this stuff that im talking
you say you know whats happening and how can any of this stuff that im talking about
say you know whats happening and how can any of this stuff that im talking about happen
you know whats happening and how can any of this stuff that im talking about happen without
know whats happening and how can any of this stuff that im talking about happen without you
whats happening and how can any of this stuff that im talking about happen without you cooperating
happening and how can any of this stuff that im talking about happen without you cooperating that
and how can any of this stuff that im talking about happen without you cooperating that we
how can any of this stuff that im talking about happen without you cooperating that we are
can any of this stuff that im talking about happen without you cooperating that we are willing
any of this stuff that im talking about happen without you cooperating that we are willing to
of this stuff that im talking about happen without you cooperating that we are willing to do
this stuff that im talking about happen without you cooperating that we are willing to do for
stuff that im talking about happen without you cooperating that we are willing to do for you
that im talking about happen without you cooperating that we are willing to do for you dont
im talking about happen without you cooperating that we are willing to do for you dont it
talking about happen without you cooperating that we are willing to do for you dont it take
about happen without you cooperating that we are willing to do for you dont it take two
happen without you cooperating that we are willing to do for you dont it take two people
without you cooperating that we are willing to do for you dont it take two people to
you cooperating that we are willing to do for you dont it take two people to cooperate
cooperating that we are willing to do for you dont it take two people to cooperate to
that we are willing to do for you dont it take two people to cooperate to get
we are willing to do for you dont it take two people to cooperate to get something
are willing to do for you dont it take two people to cooperate to get something done
now how you gonna cooperate with me because i wanna cooperate with you
i dont know i i know your demands right now but you aint showing me nothing
now weve gone along with you real well on this thing i think
weve given you you got
you got youve got a hundred thousand dollars in there
now if you want like i said to show my good faith ill send two more out
if you want like i said to show my good faith ill send two more out now
