everyones got problems
hey well you know i went to cop school just like anybody else dude and they are
well you know i went to cop school just like anybody else dude and they are not
you know i went to cop school just like anybody else dude and they are not supposed
know i went to cop school just like anybody else dude and they are not supposed to
i went to cop school just like anybody else dude and they are not supposed to fire
went to cop school just like anybody else dude and they are not supposed to fire back
to cop school just like anybody else dude and they are not supposed to fire back unless
cop school just like anybody else dude and they are not supposed to fire back unless you
school just like anybody else dude and they are not supposed to fire back unless you endanger
just like anybody else dude and they are not supposed to fire back unless you endanger their
like anybody else dude and they are not supposed to fire back unless you endanger their life
anybody else dude and they are not supposed to fire back unless you endanger their life and
else dude and they are not supposed to fire back unless you endanger their life and thats
dude and they are not supposed to fire back unless you endanger their life and thats what
and they are not supposed to fire back unless you endanger their life and thats what firing
they are not supposed to fire back unless you endanger their life and thats what firing at
are not supposed to fire back unless you endanger their life and thats what firing at them
not supposed to fire back unless you endanger their life and thats what firing at them and
supposed to fire back unless you endanger their life and thats what firing at them and i
to fire back unless you endanger their life and thats what firing at them and i know
fire back unless you endanger their life and thats what firing at them and i know youre
back unless you endanger their life and thats what firing at them and i know youre not
unless you endanger their life and thats what firing at them and i know youre not gonna
you endanger their life and thats what firing at them and i know youre not gonna do
endanger their life and thats what firing at them and i know youre not gonna do that
life is full of problems you know
if you come up against a problem you just cant give up you cant say my god
you come up against a problem you just cant give up you cant say my god ive
come up against a problem you just cant give up you cant say my god ive got
up against a problem you just cant give up you cant say my god ive got this
against a problem you just cant give up you cant say my god ive got this problem
a problem you just cant give up you cant say my god ive got this problem i
problem you just cant give up you cant say my god ive got this problem i got
you just cant give up you cant say my god ive got this problem i got to
just cant give up you cant say my god ive got this problem i got to go
cant give up you cant say my god ive got this problem i got to go kill
give up you cant say my god ive got this problem i got to go kill myself
they got a lot of guys that steal cars federal ah just to be charged federally to
got a lot of guys that steal cars federal ah just to be charged federally to go
a lot of guys that steal cars federal ah just to be charged federally to go to
lot of guys that steal cars federal ah just to be charged federally to go to federal
of guys that steal cars federal ah just to be charged federally to go to federal prison
guys that steal cars federal ah just to be charged federally to go to federal prison just
that steal cars federal ah just to be charged federally to go to federal prison just because
steal cars federal ah just to be charged federally to go to federal prison just because they
cars federal ah just to be charged federally to go to federal prison just because they want
federal ah just to be charged federally to go to federal prison just because they want three
ah just to be charged federally to go to federal prison just because they want three square
just to be charged federally to go to federal prison just because they want three square meals
to be charged federally to go to federal prison just because they want three square meals and
be charged federally to go to federal prison just because they want three square meals and they
charged federally to go to federal prison just because they want three square meals and they wanta
federally to go to federal prison just because they want three square meals and they wanta you
to go to federal prison just because they want three square meals and they wanta you know
go to federal prison just because they want three square meals and they wanta you know a
to federal prison just because they want three square meals and they wanta you know a regimented
federal prison just because they want three square meals and they wanta you know a regimented life
prison just because they want three square meals and they wanta you know a regimented life a
just because they want three square meals and they wanta you know a regimented life a little
because they want three square meals and they wanta you know a regimented life a little bit
well a lot of people do that you know
life isnt easy for everybody
everybodys gotta pay
but look how strong he is even though hes
well i think if you talked to a lot of other people in this world that you
i think if you talked to a lot of other people in this world that you would
think if you talked to a lot of other people in this world that you would find
if you talked to a lot of other people in this world that you would find that
you talked to a lot of other people in this world that you would find that thats
talked to a lot of other people in this world that you would find that thats not
to a lot of other people in this world that you would find that thats not the
a lot of other people in this world that you would find that thats not the case
<ht01_first_name> i can tell you from from as a negotiator from the tulsa police department were not
i can tell you from from as a negotiator from the tulsa police department were not going
can tell you from from as a negotiator from the tulsa police department were not going to
tell you from from as a negotiator from the tulsa police department were not going to take
you from from as a negotiator from the tulsa police department were not going to take any
from from as a negotiator from the tulsa police department were not going to take any hostile
from as a negotiator from the tulsa police department were not going to take any hostile action
as a negotiator from the tulsa police department were not going to take any hostile action toward
a negotiator from the tulsa police department were not going to take any hostile action toward you
negotiator from the tulsa police department were not going to take any hostile action toward you and
from the tulsa police department were not going to take any hostile action toward you and what
what what i tell you id what is going to happen if i tell you we will
what i tell you id what is going to happen if i tell you we will go
i tell you id what is going to happen if i tell you we will go from
tell you id what is going to happen if i tell you we will go from here
you id what is going to happen if i tell you we will go from here to
id what is going to happen if i tell you we will go from here to st
what is going to happen if i tell you we will go from here to st francis
is going to happen if i tell you we will go from here to st francis you
going to happen if i tell you we will go from here to st francis you will
to happen if i tell you we will go from here to st francis you will go
happen if i tell you we will go from here to st francis you will go to
if i tell you we will go from here to st francis you will go to st
i tell you we will go from here to st francis you will go to st frances
oh yeah but thats not thats normal we dont want them there i mean theyve raced in
yeah but thats not thats normal we dont want them there i mean theyve raced in real
but thats not thats normal we dont want them there i mean theyve raced in real fast
thats not thats normal we dont want them there i mean theyve raced in real fast early
not thats normal we dont want them there i mean theyve raced in real fast early and
thats normal we dont want them there i mean theyve raced in real fast early and you
normal we dont want them there i mean theyve raced in real fast early and you know
we dont want them there i mean theyve raced in real fast early and you know now
dont want them there i mean theyve raced in real fast early and you know now were
want them there i mean theyve raced in real fast early and you know now were just
them there i mean theyve raced in real fast early and you know now were just trying
there i mean theyve raced in real fast early and you know now were just trying to
i mean theyve raced in real fast early and you know now were just trying to get
mean theyve raced in real fast early and you know now were just trying to get them
theyve raced in real fast early and you know now were just trying to get them back
raced in real fast early and you know now were just trying to get them back and
in real fast early and you know now were just trying to get them back and clear
real fast early and you know now were just trying to get them back and clear the
fast early and you know now were just trying to get them back and clear the road
early and you know now were just trying to get them back and clear the road its
and you know now were just trying to get them back and clear the road its nothing
you know now were just trying to get them back and clear the road its nothing trust
know now were just trying to get them back and clear the road its nothing trust me
now were just trying to get them back and clear the road its nothing trust me and
were just trying to get them back and clear the road its nothing trust me and it
just trying to get them back and clear the road its nothing trust me and it means
trying to get them back and clear the road its nothing trust me and it means nothing
to get them back and clear the road its nothing trust me and it means nothing id
get them back and clear the road its nothing trust me and it means nothing id like
them back and clear the road its nothing trust me and it means nothing id like to
back and clear the road its nothing trust me and it means nothing id like to tell
and clear the road its nothing trust me and it means nothing id like to tell you
clear the road its nothing trust me and it means nothing id like to tell you what
the road its nothing trust me and it means nothing id like to tell you what id
road its nothing trust me and it means nothing id like to tell you what id like
its nothing trust me and it means nothing id like to tell you what id like to
nothing trust me and it means nothing id like to tell you what id like to move
trust me and it means nothing id like to tell you what id like to move them
me and it means nothing id like to tell you what id like to move them back
and it means nothing id like to tell you what id like to move them back to
it means nothing id like to tell you what id like to move them back to arkansas
means nothing id like to tell you what id like to move them back to arkansas theyre
nothing id like to tell you what id like to move them back to arkansas theyre such
id like to tell you what id like to move them back to arkansas theyre such a
like to tell you what id like to move them back to arkansas theyre such a pain
to tell you what id like to move them back to arkansas theyre such a pain in
tell you what id like to move them back to arkansas theyre such a pain in the
you what id like to move them back to arkansas theyre such a pain in the neck
and the policemen are just glad you know you go out and the lieutenant says get rid
the policemen are just glad you know you go out and the lieutenant says get rid of
policemen are just glad you know you go out and the lieutenant says get rid of all
are just glad you know you go out and the lieutenant says get rid of all the
just glad you know you go out and the lieutenant says get rid of all the reporters
glad you know you go out and the lieutenant says get rid of all the reporters what
you know you go out and the lieutenant says get rid of all the reporters what do
know you go out and the lieutenant says get rid of all the reporters what do you
you go out and the lieutenant says get rid of all the reporters what do you think
go out and the lieutenant says get rid of all the reporters what do you think the
out and the lieutenant says get rid of all the reporters what do you think the policeman
and the lieutenant says get rid of all the reporters what do you think the policeman does
the lieutenant says get rid of all the reporters what do you think the policeman does tries
lieutenant says get rid of all the reporters what do you think the policeman does tries to
says get rid of all the reporters what do you think the policeman does tries to kick
get rid of all the reporters what do you think the policeman does tries to kick their
rid of all the reporters what do you think the policeman does tries to kick their butt
of all the reporters what do you think the policeman does tries to kick their butt back
all the reporters what do you think the policeman does tries to kick their butt back a
the reporters what do you think the policeman does tries to kick their butt back a mile
reporters what do you think the policeman does tries to kick their butt back a mile so
what do you think the policeman does tries to kick their butt back a mile so dont
do you think the policeman does tries to kick their butt back a mile so dont its
you think the policeman does tries to kick their butt back a mile so dont its no
think the policeman does tries to kick their butt back a mile so dont its no big
the policeman does tries to kick their butt back a mile so dont its no big thing
policeman does tries to kick their butt back a mile so dont its no big thing okay
does tries to kick their butt back a mile so dont its no big thing okay look
what what let me tell you something in a hostage situation and if you hurt those people
what let me tell you something in a hostage situation and if you hurt those people you
let me tell you something in a hostage situation and if you hurt those people you know
me tell you something in a hostage situation and if you hurt those people you know what
tell you something in a hostage situation and if you hurt those people you know what youll
you something in a hostage situation and if you hurt those people you know what youll be
something in a hostage situation and if you hurt those people you know what youll be looking
in a hostage situation and if you hurt those people you know what youll be looking at
you know what the procedure is youll probably be out on bond in time for breakfast
ive served them that way too yes you can serve grand jury warrants that way you can
served them that way too yes you can serve grand jury warrants that way you can serve
them that way too yes you can serve grand jury warrants that way you can serve arrest
that way too yes you can serve grand jury warrants that way you can serve arrest warrants
way too yes you can serve grand jury warrants that way you can serve arrest warrants that
too yes you can serve grand jury warrants that way you can serve arrest warrants that way
yes you can serve grand jury warrants that way you can serve arrest warrants that way all
you can serve grand jury warrants that way you can serve arrest warrants that way all an
can serve grand jury warrants that way you can serve arrest warrants that way all an arrest
serve grand jury warrants that way you can serve arrest warrants that way all an arrest warrant
grand jury warrants that way you can serve arrest warrants that way all an arrest warrant really
jury warrants that way you can serve arrest warrants that way all an arrest warrant really tells
warrants that way you can serve arrest warrants that way all an arrest warrant really tells you
that way you can serve arrest warrants that way all an arrest warrant really tells you is
way you can serve arrest warrants that way all an arrest warrant really tells you is that
you can serve arrest warrants that way all an arrest warrant really tells you is that you
can serve arrest warrants that way all an arrest warrant really tells you is that you have
serve arrest warrants that way all an arrest warrant really tells you is that you have to
arrest warrants that way all an arrest warrant really tells you is that you have to appear
warrants that way all an arrest warrant really tells you is that you have to appear at
that way all an arrest warrant really tells you is that you have to appear at a
way all an arrest warrant really tells you is that you have to appear at a certain
all an arrest warrant really tells you is that you have to appear at a certain date
well everybody has problems with girls
its just part of being around how about if we talk about the warrant problem
you know thats why thats why you got attorneys and stuff shit i could tell you things
know thats why thats why you got attorneys and stuff shit i could tell you things people
thats why thats why you got attorneys and stuff shit i could tell you things people have
why thats why you got attorneys and stuff shit i could tell you things people have done
thats why you got attorneys and stuff shit i could tell you things people have done they
why you got attorneys and stuff shit i could tell you things people have done they never
you got attorneys and stuff shit i could tell you things people have done they never saw
got attorneys and stuff shit i could tell you things people have done they never saw the
attorneys and stuff shit i could tell you things people have done they never saw the inside
and stuff shit i could tell you things people have done they never saw the inside of
stuff shit i could tell you things people have done they never saw the inside of a
shit i could tell you things people have done they never saw the inside of a jail
i could tell you things people have done they never saw the inside of a jail cell
could tell you things people have done they never saw the inside of a jail cell get
tell you things people have done they never saw the inside of a jail cell get probation
you things people have done they never saw the inside of a jail cell get probation and
things people have done they never saw the inside of a jail cell get probation and im
people have done they never saw the inside of a jail cell get probation and im talking
have done they never saw the inside of a jail cell get probation and im talking about
done they never saw the inside of a jail cell get probation and im talking about if
they never saw the inside of a jail cell get probation and im talking about if youre
never saw the inside of a jail cell get probation and im talking about if youre convicted
saw the inside of a jail cell get probation and im talking about if youre convicted im
the inside of a jail cell get probation and im talking about if youre convicted im talking
inside of a jail cell get probation and im talking about if youre convicted im talking about
of a jail cell get probation and im talking about if youre convicted im talking about you
a jail cell get probation and im talking about if youre convicted im talking about you know
jail cell get probation and im talking about if youre convicted im talking about you know the
cell get probation and im talking about if youre convicted im talking about you know the stuff
get probation and im talking about if youre convicted im talking about you know the stuff you
probation and im talking about if youre convicted im talking about you know the stuff you dont
and im talking about if youre convicted im talking about you know the stuff you dont want
im talking about if youre convicted im talking about you know the stuff you dont want to
talking about if youre convicted im talking about you know the stuff you dont want to talk
about if youre convicted im talking about you know the stuff you dont want to talk about
if youre convicted im talking about you know the stuff you dont want to talk about plus
youre convicted im talking about you know the stuff you dont want to talk about plus other
convicted im talking about you know the stuff you dont want to talk about plus other things
im talking about you know the stuff you dont want to talk about plus other things that
talking about you know the stuff you dont want to talk about plus other things that can
about you know the stuff you dont want to talk about plus other things that can be
you know the stuff you dont want to talk about plus other things that can be done
know the stuff you dont want to talk about plus other things that can be done versus
the stuff you dont want to talk about plus other things that can be done versus jail
stuff you dont want to talk about plus other things that can be done versus jail first
you dont want to talk about plus other things that can be done versus jail first theres
dont want to talk about plus other things that can be done versus jail first theres jail
want to talk about plus other things that can be done versus jail first theres jail and
to talk about plus other things that can be done versus jail first theres jail and i
talk about plus other things that can be done versus jail first theres jail and i think
about plus other things that can be done versus jail first theres jail and i think the
plus other things that can be done versus jail first theres jail and i think the <name>
other things that can be done versus jail first theres jail and i think the <name> is
things that can be done versus jail first theres jail and i think the <name> is going
that can be done versus jail first theres jail and i think the <name> is going out
can be done versus jail first theres jail and i think the <name> is going out of
be done versus jail first theres jail and i think the <name> is going out of his
done versus jail first theres jail and i think the <name> is going out of his way
versus jail first theres jail and i think the <name> is going out of his way for
jail first theres jail and i think the <name> is going out of his way for you
you know if we dont do what we say that were going to do the women will
know if we dont do what we say that were going to do the women will be
if we dont do what we say that were going to do the women will be able
we dont do what we say that were going to do the women will be able to
dont do what we say that were going to do the women will be able to give
do what we say that were going to do the women will be able to give testimony
what we say that were going to do the women will be able to give testimony against
we say that were going to do the women will be able to give testimony against us
say that were going to do the women will be able to give testimony against us are
that were going to do the women will be able to give testimony against us are we
were going to do the women will be able to give testimony against us are we going
going to do the women will be able to give testimony against us are we going to
to do the women will be able to give testimony against us are we going to look
do the women will be able to give testimony against us are we going to look good
in the eyes of everybody
we will look awful
we will look awful
i understand what you are saying but you know ah not necessarily will you go to court
understand what you are saying but you know ah not necessarily will you go to court ok
it doesnt necessarily mean you have to stay in jail
now the judge might see the situation going on and he might put you in salience for
the judge might see the situation going on and he might put you in salience for observation
judge might see the situation going on and he might put you in salience for observation and
might see the situation going on and he might put you in salience for observation and im
see the situation going on and he might put you in salience for observation and im not
the situation going on and he might put you in salience for observation and im not you
situation going on and he might put you in salience for observation and im not you know
going on and he might put you in salience for observation and im not you know i
on and he might put you in salience for observation and im not you know i dont
and he might put you in salience for observation and im not you know i dont think
he might put you in salience for observation and im not you know i dont think hed
might put you in salience for observation and im not you know i dont think hed send
put you in salience for observation and im not you know i dont think hed send you
you in salience for observation and im not you know i dont think hed send you to
in salience for observation and im not you know i dont think hed send you to the
salience for observation and im not you know i dont think hed send you to the jail
okay uh i hear you <ht01_first_name> i hear you on that and uh but uh i always
uh i hear you <ht01_first_name> i hear you on that and uh but uh i always kinda
i hear you <ht01_first_name> i hear you on that and uh but uh i always kinda like
hear you <ht01_first_name> i hear you on that and uh but uh i always kinda like to
you <ht01_first_name> i hear you on that and uh but uh i always kinda like to feel
<ht01_first_name> i hear you on that and uh but uh i always kinda like to feel women
i hear you on that and uh but uh i always kinda like to feel women are
hear you on that and uh but uh i always kinda like to feel women are a
you on that and uh but uh i always kinda like to feel women are a little
on that and uh but uh i always kinda like to feel women are a little something
that and uh but uh i always kinda like to feel women are a little something special
and uh but uh i always kinda like to feel women are a little something special and
uh but uh i always kinda like to feel women are a little something special and i
but uh i always kinda like to feel women are a little something special and i like
uh i always kinda like to feel women are a little something special and i like to
i always kinda like to feel women are a little something special and i like to keep
always kinda like to feel women are a little something special and i like to keep em
kinda like to feel women are a little something special and i like to keep em out
like to feel women are a little something special and i like to keep em out of
to feel women are a little something special and i like to keep em out of uh
feel women are a little something special and i like to keep em out of uh situations
women are a little something special and i like to keep em out of uh situations like
are a little something special and i like to keep em out of uh situations like this
a little something special and i like to keep em out of uh situations like this they
little something special and i like to keep em out of uh situations like this they get
something special and i like to keep em out of uh situations like this they get a
special and i like to keep em out of uh situations like this they get a little
and i like to keep em out of uh situations like this they get a little nervous
it aint done yet <name> its not done always think positive thought you knew that after all
aint done yet <name> its not done always think positive thought you knew that after all these
done yet <name> its not done always think positive thought you knew that after all these years
youve always come up a winner
well i dont know these things happen like that sometimes you know
yeah and you walked away from that one right and nobody got hurt
<name> do you believe <name> what he says do you believe <name> didnt he get you out
do you believe <name> what he says do you believe <name> didnt he get you out of
you believe <name> what he says do you believe <name> didnt he get you out of the
believe <name> what he says do you believe <name> didnt he get you out of the last
<name> what he says do you believe <name> didnt he get you out of the last one
<name> do the right thing and everybody will love you greatly <name> the right thing is for
do the right thing and everybody will love you greatly <name> the right thing is for you
the right thing and everybody will love you greatly <name> the right thing is for you to
right thing and everybody will love you greatly <name> the right thing is for you to come
thing and everybody will love you greatly <name> the right thing is for you to come out
and everybody will love you greatly <name> the right thing is for you to come out with
everybody will love you greatly <name> the right thing is for you to come out with <name>
will love you greatly <name> the right thing is for you to come out with <name> or
love you greatly <name> the right thing is for you to come out with <name> or you
you greatly <name> the right thing is for you to come out with <name> or you come
greatly <name> the right thing is for you to come out with <name> or you come out
<name> the right thing is for you to come out with <name> or you come out leave
the right thing is for you to come out with <name> or you come out leave <name>
right thing is for you to come out with <name> or you come out leave <name> there
thing is for you to come out with <name> or you come out leave <name> there let
is for you to come out with <name> or you come out leave <name> there let the
for you to come out with <name> or you come out leave <name> there let the paramedics
you to come out with <name> or you come out leave <name> there let the paramedics go
to come out with <name> or you come out leave <name> there let the paramedics go in
come out with <name> or you come out leave <name> there let the paramedics go in i
out with <name> or you come out leave <name> there let the paramedics go in i just
with <name> or you come out leave <name> there let the paramedics go in i just have
<name> or you come out leave <name> there let the paramedics go in i just have my
or you come out leave <name> there let the paramedics go in i just have my blood
you come out leave <name> there let the paramedics go in i just have my blood pressure
come out leave <name> there let the paramedics go in i just have my blood pressure checked
out leave <name> there let the paramedics go in i just have my blood pressure checked <name>
leave <name> there let the paramedics go in i just have my blood pressure checked <name> its
<name> there let the paramedics go in i just have my blood pressure checked <name> its sky
there let the paramedics go in i just have my blood pressure checked <name> its sky high
let the paramedics go in i just have my blood pressure checked <name> its sky high and
the paramedics go in i just have my blood pressure checked <name> its sky high and im
paramedics go in i just have my blood pressure checked <name> its sky high and im not
go in i just have my blood pressure checked <name> its sky high and im not concerned
in i just have my blood pressure checked <name> its sky high and im not concerned for
i just have my blood pressure checked <name> its sky high and im not concerned for me
just have my blood pressure checked <name> its sky high and im not concerned for me but
have my blood pressure checked <name> its sky high and im not concerned for me but im
my blood pressure checked <name> its sky high and im not concerned for me but im concerned
blood pressure checked <name> its sky high and im not concerned for me but im concerned for
pressure checked <name> its sky high and im not concerned for me but im concerned for you
checked <name> its sky high and im not concerned for me but im concerned for you and
<name> its sky high and im not concerned for me but im concerned for you and the
its sky high and im not concerned for me but im concerned for you and the little
sky high and im not concerned for me but im concerned for you and the little of
high and im not concerned for me but im concerned for you and the little of bit
and im not concerned for me but im concerned for you and the little of bit of
im not concerned for me but im concerned for you and the little of bit of medical
not concerned for me but im concerned for you and the little of bit of medical history
concerned for me but im concerned for you and the little of bit of medical history they
for me but im concerned for you and the little of bit of medical history they tell
me but im concerned for you and the little of bit of medical history they tell me
but im concerned for you and the little of bit of medical history they tell me with
im concerned for you and the little of bit of medical history they tell me with your
concerned for you and the little of bit of medical history they tell me with your heart
for you and the little of bit of medical history they tell me with your heart if
you and the little of bit of medical history they tell me with your heart if youre
and the little of bit of medical history they tell me with your heart if youre having
the little of bit of medical history they tell me with your heart if youre having these
little of bit of medical history they tell me with your heart if youre having these kind
of bit of medical history they tell me with your heart if youre having these kind of
bit of medical history they tell me with your heart if youre having these kind of pains
of medical history they tell me with your heart if youre having these kind of pains it
medical history they tell me with your heart if youre having these kind of pains it could
history they tell me with your heart if youre having these kind of pains it could be
they tell me with your heart if youre having these kind of pains it could be bad
tell me with your heart if youre having these kind of pains it could be bad <name>
me with your heart if youre having these kind of pains it could be bad <name> all
with your heart if youre having these kind of pains it could be bad <name> all these
your heart if youre having these kind of pains it could be bad <name> all these hours
heart if youre having these kind of pains it could be bad <name> all these hours cannot
if youre having these kind of pains it could be bad <name> all these hours cannot go
youre having these kind of pains it could be bad <name> all these hours cannot go on
having these kind of pains it could be bad <name> all these hours cannot go on if
these kind of pains it could be bad <name> all these hours cannot go on if she
kind of pains it could be bad <name> all these hours cannot go on if she hasnt
of pains it could be bad <name> all these hours cannot go on if she hasnt snapped
pains it could be bad <name> all these hours cannot go on if she hasnt snapped around
it could be bad <name> all these hours cannot go on if she hasnt snapped around and
could be bad <name> all these hours cannot go on if she hasnt snapped around and come
be bad <name> all these hours cannot go on if she hasnt snapped around and come out
bad <name> all these hours cannot go on if she hasnt snapped around and come out and
<name> all these hours cannot go on if she hasnt snapped around and come out and spoken
all these hours cannot go on if she hasnt snapped around and come out and spoken to
these hours cannot go on if she hasnt snapped around and come out and spoken to you
hours cannot go on if she hasnt snapped around and come out and spoken to you or
cannot go on if she hasnt snapped around and come out and spoken to you or anything
go on if she hasnt snapped around and come out and spoken to you or anything like
on if she hasnt snapped around and come out and spoken to you or anything like that
if she hasnt snapped around and come out and spoken to you or anything like that its
she hasnt snapped around and come out and spoken to you or anything like that its not
hasnt snapped around and come out and spoken to you or anything like that its not good
snapped around and come out and spoken to you or anything like that its not good <name>
let me say something sometimes a kid doesnt really know how to handle what they think the
me say something sometimes a kid doesnt really know how to handle what they think the parents
say something sometimes a kid doesnt really know how to handle what they think the parents and
something sometimes a kid doesnt really know how to handle what they think the parents and doing
sometimes a kid doesnt really know how to handle what they think the parents and doing with
a kid doesnt really know how to handle what they think the parents and doing with them
kid doesnt really know how to handle what they think the parents and doing with them you
doesnt really know how to handle what they think the parents and doing with them you gotta
really know how to handle what they think the parents and doing with them you gotta know
know how to handle what they think the parents and doing with them you gotta know that
how to handle what they think the parents and doing with them you gotta know that <name>
to handle what they think the parents and doing with them you gotta know that <name> youve
handle what they think the parents and doing with them you gotta know that <name> youve gone
what they think the parents and doing with them you gotta know that <name> youve gone through
they think the parents and doing with them you gotta know that <name> youve gone through enough
think the parents and doing with them you gotta know that <name> youve gone through enough kids
the parents and doing with them you gotta know that <name> youve gone through enough kids as
parents and doing with them you gotta know that <name> youve gone through enough kids as far
and doing with them you gotta know that <name> youve gone through enough kids as far as
doing with them you gotta know that <name> youve gone through enough kids as far as sadness
with them you gotta know that <name> youve gone through enough kids as far as sadness or
them you gotta know that <name> youve gone through enough kids as far as sadness or whatever
you gotta know that <name> youve gone through enough kids as far as sadness or whatever maybe
gotta know that <name> youve gone through enough kids as far as sadness or whatever maybe you
know that <name> youve gone through enough kids as far as sadness or whatever maybe you were
that <name> youve gone through enough kids as far as sadness or whatever maybe you were a
<name> youve gone through enough kids as far as sadness or whatever maybe you were a little
youve gone through enough kids as far as sadness or whatever maybe you were a little bit
gone through enough kids as far as sadness or whatever maybe you were a little bit too
through enough kids as far as sadness or whatever maybe you were a little bit too hard
enough kids as far as sadness or whatever maybe you were a little bit too hard on
kids as far as sadness or whatever maybe you were a little bit too hard on her
as far as sadness or whatever maybe you were a little bit too hard on her maybe
far as sadness or whatever maybe you were a little bit too hard on her maybe you
as sadness or whatever maybe you were a little bit too hard on her maybe you were
sadness or whatever maybe you were a little bit too hard on her maybe you were a
or whatever maybe you were a little bit too hard on her maybe you were a little
whatever maybe you were a little bit too hard on her maybe you were a little but
maybe you were a little bit too hard on her maybe you were a little but too
you were a little bit too hard on her maybe you were a little but too hard
were a little bit too hard on her maybe you were a little but too hard on
a little bit too hard on her maybe you were a little but too hard on her
little bit too hard on her maybe you were a little but too hard on her maybe
bit too hard on her maybe you were a little but too hard on her maybe again
too hard on her maybe you were a little but too hard on her maybe again maybe
hard on her maybe you were a little but too hard on her maybe again maybe youre
on her maybe you were a little but too hard on her maybe again maybe youre picking
her maybe you were a little but too hard on her maybe again maybe youre picking on
maybe you were a little but too hard on her maybe again maybe youre picking on her
you were a little but too hard on her maybe again maybe youre picking on her like
were a little but too hard on her maybe again maybe youre picking on her like the
a little but too hard on her maybe again maybe youre picking on her like the <name>
little but too hard on her maybe again maybe youre picking on her like the <name> and
but too hard on her maybe again maybe youre picking on her like the <name> and every
too hard on her maybe again maybe youre picking on her like the <name> and every thing
hard on her maybe again maybe youre picking on her like the <name> and every thing else
on her maybe again maybe youre picking on her like the <name> and every thing else the
her maybe again maybe youre picking on her like the <name> and every thing else the times
maybe again maybe youre picking on her like the <name> and every thing else the times ive
again maybe youre picking on her like the <name> and every thing else the times ive seen
maybe youre picking on her like the <name> and every thing else the times ive seen you
youre picking on her like the <name> and every thing else the times ive seen you two
picking on her like the <name> and every thing else the times ive seen you two happy
on her like the <name> and every thing else the times ive seen you two happy i
her like the <name> and every thing else the times ive seen you two happy i would
like the <name> and every thing else the times ive seen you two happy i would never
the <name> and every thing else the times ive seen you two happy i would never believe
<name> and every thing else the times ive seen you two happy i would never believe it
and every thing else the times ive seen you two happy i would never believe it the
every thing else the times ive seen you two happy i would never believe it the times
thing else the times ive seen you two happy i would never believe it the times with
else the times ive seen you two happy i would never believe it the times with the
the times ive seen you two happy i would never believe it the times with the cars
times ive seen you two happy i would never believe it the times with the cars and
ive seen you two happy i would never believe it the times with the cars and the
seen you two happy i would never believe it the times with the cars and the stickers
well you know and i know that the courts screw the guys on the divorces you know
you know and i know that the courts screw the guys on the divorces you know we
know and i know that the courts screw the guys on the divorces you know we are
and i know that the courts screw the guys on the divorces you know we are always
i know that the courts screw the guys on the divorces you know we are always on
know that the courts screw the guys on the divorces you know we are always on the
that the courts screw the guys on the divorces you know we are always on the losing
the courts screw the guys on the divorces you know we are always on the losing end
yeah well you know <name> they get to that age you know they know everything
they know everything you cant tell them anything
yeah well you realize those things too late you know thats what happens
well you never know you never know whats going to happen after you die where youre going
you never know you never know whats going to happen after you die where youre going to
never know you never know whats going to happen after you die where youre going to end
know you never know whats going to happen after you die where youre going to end up
you never know whats going to happen after you die where youre going to end up whats
never know whats going to happen after you die where youre going to end up whats going
know whats going to happen after you die where youre going to end up whats going to
whats going to happen after you die where youre going to end up whats going to happen
going to happen after you die where youre going to end up whats going to happen to
to happen after you die where youre going to end up whats going to happen to your
happen after you die where youre going to end up whats going to happen to your soul
after you die where youre going to end up whats going to happen to your soul okay
you die where youre going to end up whats going to happen to your soul okay we
die where youre going to end up whats going to happen to your soul okay we all
where youre going to end up whats going to happen to your soul okay we all have
youre going to end up whats going to happen to your soul okay we all have bad
going to end up whats going to happen to your soul okay we all have bad days
to end up whats going to happen to your soul okay we all have bad days but
end up whats going to happen to your soul okay we all have bad days but the
up whats going to happen to your soul okay we all have bad days but the good
whats going to happen to your soul okay we all have bad days but the good days
going to happen to your soul okay we all have bad days but the good days are
to happen to your soul okay we all have bad days but the good days are going
happen to your soul okay we all have bad days but the good days are going to
to your soul okay we all have bad days but the good days are going to come
your soul okay we all have bad days but the good days are going to come all
soul okay we all have bad days but the good days are going to come all right
okay if youve got his phone number you can kind of call him too to be honest
if youve got his phone number you can kind of call him too to be honest with
youve got his phone number you can kind of call him too to be honest with you
got his phone number you can kind of call him too to be honest with you i
his phone number you can kind of call him too to be honest with you i have
phone number you can kind of call him too to be honest with you i have worked
number you can kind of call him too to be honest with you i have worked at
you can kind of call him too to be honest with you i have worked at domestic
can kind of call him too to be honest with you i have worked at domestic violence
kind of call him too to be honest with you i have worked at domestic violence a
of call him too to be honest with you i have worked at domestic violence a couple
call him too to be honest with you i have worked at domestic violence a couple of
him too to be honest with you i have worked at domestic violence a couple of years
too to be honest with you i have worked at domestic violence a couple of years back
to be honest with you i have worked at domestic violence a couple of years back when
be honest with you i have worked at domestic violence a couple of years back when i
honest with you i have worked at domestic violence a couple of years back when i was
with you i have worked at domestic violence a couple of years back when i was a
you i have worked at domestic violence a couple of years back when i was a detective
i have worked at domestic violence a couple of years back when i was a detective and
have worked at domestic violence a couple of years back when i was a detective and the
worked at domestic violence a couple of years back when i was a detective and the women
at domestic violence a couple of years back when i was a detective and the women the
domestic violence a couple of years back when i was a detective and the women the chicks
violence a couple of years back when i was a detective and the women the chicks they
a couple of years back when i was a detective and the women the chicks they always
couple of years back when i was a detective and the women the chicks they always want
of years back when i was a detective and the women the chicks they always want to
years back when i was a detective and the women the chicks they always want to get
back when i was a detective and the women the chicks they always want to get a
when i was a detective and the women the chicks they always want to get a restraining
i was a detective and the women the chicks they always want to get a restraining order
was a detective and the women the chicks they always want to get a restraining order come
a detective and the women the chicks they always want to get a restraining order come to
detective and the women the chicks they always want to get a restraining order come to my
and the women the chicks they always want to get a restraining order come to my office
the women the chicks they always want to get a restraining order come to my office and
women the chicks they always want to get a restraining order come to my office and boom
the chicks they always want to get a restraining order come to my office and boom they
chicks they always want to get a restraining order come to my office and boom they want
they always want to get a restraining order come to my office and boom they want to
always want to get a restraining order come to my office and boom they want to say
want to get a restraining order come to my office and boom they want to say well
to get a restraining order come to my office and boom they want to say well i
get a restraining order come to my office and boom they want to say well i want
a restraining order come to my office and boom they want to say well i want him
restraining order come to my office and boom they want to say well i want him arrested
order come to my office and boom they want to say well i want him arrested he
come to my office and boom they want to say well i want him arrested he violated
to my office and boom they want to say well i want him arrested he violated the
my office and boom they want to say well i want him arrested he violated the order
office and boom they want to say well i want him arrested he violated the order youre
and boom they want to say well i want him arrested he violated the order youre going
boom they want to say well i want him arrested he violated the order youre going to
they want to say well i want him arrested he violated the order youre going to have
want to say well i want him arrested he violated the order youre going to have to
to say well i want him arrested he violated the order youre going to have to talk
say well i want him arrested he violated the order youre going to have to talk she
well i want him arrested he violated the order youre going to have to talk she called
i want him arrested he violated the order youre going to have to talk she called me
want him arrested he violated the order youre going to have to talk she called me she
him arrested he violated the order youre going to have to talk she called me she came
arrested he violated the order youre going to have to talk she called me she came over
he violated the order youre going to have to talk she called me she came over to
violated the order youre going to have to talk she called me she came over to see
the order youre going to have to talk she called me she came over to see me
order youre going to have to talk she called me she came over to see me you
youre going to have to talk she called me she came over to see me you think
going to have to talk she called me she came over to see me you think there
to have to talk she called me she came over to see me you think there is
have to talk she called me she came over to see me you think there is any
to talk she called me she came over to see me you think there is any chance
talk she called me she came over to see me you think there is any chance that
she called me she came over to see me you think there is any chance that you
called me she came over to see me you think there is any chance that you still
me she came over to see me you think there is any chance that you still might
she came over to see me you think there is any chance that you still might get
came over to see me you think there is any chance that you still might get back
over to see me you think there is any chance that you still might get back together
i want to help you because believe me if we wanted to turn this training youve seen
want to help you because believe me if we wanted to turn this training youve seen vista
to help you because believe me if we wanted to turn this training youve seen vista we
help you because believe me if we wanted to turn this training youve seen vista we can
you because believe me if we wanted to turn this training youve seen vista we can roll
because believe me if we wanted to turn this training youve seen vista we can roll the
believe me if we wanted to turn this training youve seen vista we can roll the doors
me if we wanted to turn this training youve seen vista we can roll the doors off
if we wanted to turn this training youve seen vista we can roll the doors off of
we wanted to turn this training youve seen vista we can roll the doors off of that
wanted to turn this training youve seen vista we can roll the doors off of that house
to turn this training youve seen vista we can roll the doors off of that house be
turn this training youve seen vista we can roll the doors off of that house be in
this training youve seen vista we can roll the doors off of that house be in there
training youve seen vista we can roll the doors off of that house be in there in
youve seen vista we can roll the doors off of that house be in there in two
seen vista we can roll the doors off of that house be in there in two seconds
okay well believe me this is a hard time to drive around the holidays its really hard
well believe me this is a hard time to drive around the holidays its really hard time
believe me this is a hard time to drive around the holidays its really hard time lot
me this is a hard time to drive around the holidays its really hard time lot of
this is a hard time to drive around the holidays its really hard time lot of people
is a hard time to drive around the holidays its really hard time lot of people get
a hard time to drive around the holidays its really hard time lot of people get motivated
hard time to drive around the holidays its really hard time lot of people get motivated in
time to drive around the holidays its really hard time lot of people get motivated in different
to drive around the holidays its really hard time lot of people get motivated in different ways
drive around the holidays its really hard time lot of people get motivated in different ways excuse
around the holidays its really hard time lot of people get motivated in different ways excuse me
the holidays its really hard time lot of people get motivated in different ways excuse me everybody
holidays its really hard time lot of people get motivated in different ways excuse me everybody dreams
its really hard time lot of people get motivated in different ways excuse me everybody dreams of
really hard time lot of people get motivated in different ways excuse me everybody dreams of having
hard time lot of people get motivated in different ways excuse me everybody dreams of having it
time lot of people get motivated in different ways excuse me everybody dreams of having it one
lot of people get motivated in different ways excuse me everybody dreams of having it one way
of people get motivated in different ways excuse me everybody dreams of having it one way and
people get motivated in different ways excuse me everybody dreams of having it one way and unfortunately
get motivated in different ways excuse me everybody dreams of having it one way and unfortunately sometimes
motivated in different ways excuse me everybody dreams of having it one way and unfortunately sometimes it
in different ways excuse me everybody dreams of having it one way and unfortunately sometimes it turns
different ways excuse me everybody dreams of having it one way and unfortunately sometimes it turns out
ways excuse me everybody dreams of having it one way and unfortunately sometimes it turns out the
excuse me everybody dreams of having it one way and unfortunately sometimes it turns out the other
me everybody dreams of having it one way and unfortunately sometimes it turns out the other way
everybody dreams of having it one way and unfortunately sometimes it turns out the other way but
dreams of having it one way and unfortunately sometimes it turns out the other way but you
of having it one way and unfortunately sometimes it turns out the other way but you got
having it one way and unfortunately sometimes it turns out the other way but you got to
it one way and unfortunately sometimes it turns out the other way but you got to make
one way and unfortunately sometimes it turns out the other way but you got to make the
way and unfortunately sometimes it turns out the other way but you got to make the best
and unfortunately sometimes it turns out the other way but you got to make the best of
unfortunately sometimes it turns out the other way but you got to make the best of what
sometimes it turns out the other way but you got to make the best of what you
it turns out the other way but you got to make the best of what you got
turns out the other way but you got to make the best of what you got okay
out the other way but you got to make the best of what you got okay you
the other way but you got to make the best of what you got okay you guys
other way but you got to make the best of what you got okay you guys never
way but you got to make the best of what you got okay you guys never talked
but you got to make the best of what you got okay you guys never talked about
you got to make the best of what you got okay you guys never talked about getting
got to make the best of what you got okay you guys never talked about getting married
to make the best of what you got okay you guys never talked about getting married or
make the best of what you got okay you guys never talked about getting married or anything
the best of what you got okay you guys never talked about getting married or anything like
best of what you got okay you guys never talked about getting married or anything like that
i think they will grant you are not the only one its happened to you are not
think they will grant you are not the only one its happened to you are not the
they will grant you are not the only one its happened to you are not the only
will grant you are not the only one its happened to you are not the only 20
grant you are not the only one its happened to you are not the only 20 year
you are not the only one its happened to you are not the only 20 year old
are not the only one its happened to you are not the only 20 year old thats
not the only one its happened to you are not the only 20 year old thats had
the only one its happened to you are not the only 20 year old thats had his
only one its happened to you are not the only 20 year old thats had his heart
one its happened to you are not the only 20 year old thats had his heart broken
its happened to you are not the only 20 year old thats had his heart broken by
happened to you are not the only 20 year old thats had his heart broken by a
to you are not the only 20 year old thats had his heart broken by a girl
you are not the only 20 year old thats had his heart broken by a girl okay
are not the only 20 year old thats had his heart broken by a girl okay you
not the only 20 year old thats had his heart broken by a girl okay you can
the only 20 year old thats had his heart broken by a girl okay you can fight
only 20 year old thats had his heart broken by a girl okay you can fight through
20 year old thats had his heart broken by a girl okay you can fight through this
year old thats had his heart broken by a girl okay you can fight through this youve
old thats had his heart broken by a girl okay you can fight through this youve got
thats had his heart broken by a girl okay you can fight through this youve got to
had his heart broken by a girl okay you can fight through this youve got to pick
his heart broken by a girl okay you can fight through this youve got to pick yourself
heart broken by a girl okay you can fight through this youve got to pick yourself by
broken by a girl okay you can fight through this youve got to pick yourself by the
by a girl okay you can fight through this youve got to pick yourself by the bootstraps
a girl okay you can fight through this youve got to pick yourself by the bootstraps and
girl okay you can fight through this youve got to pick yourself by the bootstraps and move
okay you can fight through this youve got to pick yourself by the bootstraps and move on
you can fight through this youve got to pick yourself by the bootstraps and move on do
can fight through this youve got to pick yourself by the bootstraps and move on do you
fight through this youve got to pick yourself by the bootstraps and move on do you play
through this youve got to pick yourself by the bootstraps and move on do you play any
this youve got to pick yourself by the bootstraps and move on do you play any sports
youve got to pick yourself by the bootstraps and move on do you play any sports growing
got to pick yourself by the bootstraps and move on do you play any sports growing up
hey grant you aint the lone ranger we all got problems okay weve got problems with relationships
grant you aint the lone ranger we all got problems okay weve got problems with relationships weve
you aint the lone ranger we all got problems okay weve got problems with relationships weve got
aint the lone ranger we all got problems okay weve got problems with relationships weve got problems
the lone ranger we all got problems okay weve got problems with relationships weve got problems with
lone ranger we all got problems okay weve got problems with relationships weve got problems with friends
ranger we all got problems okay weve got problems with relationships weve got problems with friends we
we all got problems okay weve got problems with relationships weve got problems with friends we get
all got problems okay weve got problems with relationships weve got problems with friends we get problems
got problems okay weve got problems with relationships weve got problems with friends we get problems financially
problems okay weve got problems with relationships weve got problems with friends we get problems financially but
okay weve got problems with relationships weve got problems with friends we get problems financially but killing
weve got problems with relationships weve got problems with friends we get problems financially but killing yourself
got problems with relationships weve got problems with friends we get problems financially but killing yourself isnt
problems with relationships weve got problems with friends we get problems financially but killing yourself isnt the
with relationships weve got problems with friends we get problems financially but killing yourself isnt the easy
relationships weve got problems with friends we get problems financially but killing yourself isnt the easy way
weve got problems with friends we get problems financially but killing yourself isnt the easy way out
got problems with friends we get problems financially but killing yourself isnt the easy way out of
problems with friends we get problems financially but killing yourself isnt the easy way out of it
with friends we get problems financially but killing yourself isnt the easy way out of it okay
friends we get problems financially but killing yourself isnt the easy way out of it okay its
we get problems financially but killing yourself isnt the easy way out of it okay its going
get problems financially but killing yourself isnt the easy way out of it okay its going to
problems financially but killing yourself isnt the easy way out of it okay its going to piss
financially but killing yourself isnt the easy way out of it okay its going to piss off
but killing yourself isnt the easy way out of it okay its going to piss off your
killing yourself isnt the easy way out of it okay its going to piss off your parents
yourself isnt the easy way out of it okay its going to piss off your parents its
isnt the easy way out of it okay its going to piss off your parents its going
the easy way out of it okay its going to piss off your parents its going to
easy way out of it okay its going to piss off your parents its going to upset
way out of it okay its going to piss off your parents its going to upset them
out of it okay its going to piss off your parents its going to upset them greatly
of it okay its going to piss off your parents its going to upset them greatly the
it okay its going to piss off your parents its going to upset them greatly the prime
okay its going to piss off your parents its going to upset them greatly the prime of
its going to piss off your parents its going to upset them greatly the prime of his
going to piss off your parents its going to upset them greatly the prime of his life
to piss off your parents its going to upset them greatly the prime of his life theyll
piss off your parents its going to upset them greatly the prime of his life theyll think
off your parents its going to upset them greatly the prime of his life theyll think better
your parents its going to upset them greatly the prime of his life theyll think better of
parents its going to upset them greatly the prime of his life theyll think better of you
its going to upset them greatly the prime of his life theyll think better of you and
going to upset them greatly the prime of his life theyll think better of you and youll
to upset them greatly the prime of his life theyll think better of you and youll be
upset them greatly the prime of his life theyll think better of you and youll be here
them greatly the prime of his life theyll think better of you and youll be here for
greatly the prime of his life theyll think better of you and youll be here for them
the prime of his life theyll think better of you and youll be here for them if
prime of his life theyll think better of you and youll be here for them if you
of his life theyll think better of you and youll be here for them if you come
his life theyll think better of you and youll be here for them if you come outside
life theyll think better of you and youll be here for them if you come outside well
theyll think better of you and youll be here for them if you come outside well get
think better of you and youll be here for them if you come outside well get you
better of you and youll be here for them if you come outside well get you some
of you and youll be here for them if you come outside well get you some medical
you and youll be here for them if you come outside well get you some medical help
and youll be here for them if you come outside well get you some medical help okay
youll be here for them if you come outside well get you some medical help okay and
be here for them if you come outside well get you some medical help okay and let
here for them if you come outside well get you some medical help okay and let the
for them if you come outside well get you some medical help okay and let the other
them if you come outside well get you some medical help okay and let the other people
if you come outside well get you some medical help okay and let the other people in
you come outside well get you some medical help okay and let the other people in the
come outside well get you some medical help okay and let the other people in the neighborhood
outside well get you some medical help okay and let the other people in the neighborhood come
well get you some medical help okay and let the other people in the neighborhood come back
get you some medical help okay and let the other people in the neighborhood come back to
you some medical help okay and let the other people in the neighborhood come back to their
some medical help okay and let the other people in the neighborhood come back to their house
medical help okay and let the other people in the neighborhood come back to their house were
help okay and let the other people in the neighborhood come back to their house were not
okay and let the other people in the neighborhood come back to their house were not going
and let the other people in the neighborhood come back to their house were not going to
let the other people in the neighborhood come back to their house were not going to come
the other people in the neighborhood come back to their house were not going to come through
other people in the neighborhood come back to their house were not going to come through that
people in the neighborhood come back to their house were not going to come through that front
in the neighborhood come back to their house were not going to come through that front door
the neighborhood come back to their house were not going to come through that front door we
neighborhood come back to their house were not going to come through that front door we are
come back to their house were not going to come through that front door we are going
back to their house were not going to come through that front door we are going to
to their house were not going to come through that front door we are going to wait
their house were not going to come through that front door we are going to wait till
house were not going to come through that front door we are going to wait till you
were not going to come through that front door we are going to wait till you come
not going to come through that front door we are going to wait till you come out
going to come through that front door we are going to wait till you come out the
to come through that front door we are going to wait till you come out the front
come through that front door we are going to wait till you come out the front door
through that front door we are going to wait till you come out the front door because
that front door we are going to wait till you come out the front door because you
front door we are going to wait till you come out the front door because you are
door we are going to wait till you come out the front door because you are going
we are going to wait till you come out the front door because you are going to
are going to wait till you come out the front door because you are going to come
going to wait till you come out the front door because you are going to come out
to wait till you come out the front door because you are going to come out the
wait till you come out the front door because you are going to come out the front
till you come out the front door because you are going to come out the front door
you come out the front door because you are going to come out the front door and
come out the front door because you are going to come out the front door and we
out the front door because you are going to come out the front door and we are
the front door because you are going to come out the front door and we are going
front door because you are going to come out the front door and we are going to
door because you are going to come out the front door and we are going to get
because you are going to come out the front door and we are going to get you
you are going to come out the front door and we are going to get you that
are going to come out the front door and we are going to get you that help
going to come out the front door and we are going to get you that help okay
