and ah i wanta leave one little ok why dont you ah just think about it till one oclock throw that ole gun out and ill walk right over and ah
will you come out at three
wait a minute now what are you gonna give this what are you gonna give me all ive been don is givin you
well this is sort of a one way street
simply because you know now im telling them point blank you all may not you know be 100 percent but still their faith is in god so you know if you get them on the outside and all that and dont do your end of the bargain
okay the food is ready to be brought out to ya <ht01_first_name> and <on82_first_name> is coming just just hang tough thats all i ask you to do its a two way street um okay
were really not negotiating you havent given me anything im the one whos giving up everything <ht01_first_name> im trying to get the girl here shes on her way so just hold on okay
alright now you listen to me i promised you that i would get her here what are you gonna do for me once i let her uh expose herself to you like that are you gonna let the uh co pilot off the plane or what
affirmative i let all hostages except for one off the plane uh i let the whole damn slue i coulda taken two kids with me two uh two females and about three males with me to begin with i let em all off except for the pilot and co pilot off now i let the co pilot off due to the fact that her husband is uh goin through colonary problems um under complete control and ive met your circumstances you have a boss ive met your circumstances boss uh your bosses circumstances now tell me what the hell your gonna do for me
10 4 and i said negatory ive met as far as your demands as im gonna met uh meet now i want my demands met ive met yours and im more ive been more than glad to meet them i could have taken every person on this plane hostage and i didnt the only person on here is me and <ch30_first_name> me and <ch30_first_name> are the only people on here i respect <ch30_first_name> and i dont want <ch30_first_name> to go up with me ill go up by myself i would leave him first before id go up by myself ill go up by myself before i let uh before id disarm my bomb
youve already got something in return
ive let you talk to the two people that we are here they told you they we are all right
ill decide that and depends how quick it takes you to get the beer and cigarettes you know im dealing in good faith you treat me right and tll do my best to treat you right you know
well i i dont know what to tell you i i i think we are you know youre youre running up against a brick wall here and you got me up against the brick wall weve weve got two people in there that potentially are in danger youre asking me to bring you cigarettes and youre not giving me anything in return
its just wont take fifteen seconds
you know you know what im asking im asking for some some good faith here it means ive told you that id do my best for you on this warrant and see if we cant get the thing handled ok
but but youre asking for things and youre and youre not ah youre not youre not showing me any good faith
well thats what i mean youre youre gonna have to show us some some good faith before we you know youre asking for talk to this person and that person and this person you know this isnt im not a telephone operator ok
if i tell you you can talk to them you can talk to them but youre going to have to show us some good faith before these people go out of their way and you know produce this person and that person and let you talk to everybody
alright but would you would you keep that in your mind please
i have not i have been straight with you with in everything that weve talked about ive been straight with you all the way i told you we would keep everybody away from from the place and we have you know we offered you gasoline when you didnt have gasoline
well i dont have as much you know i dont have all the power i still have bosses okay now youre in charge there and its quite easy for you to make the decision if you choose to do so now ive been real straight with you and ive pushed real hard for a lot of the things that youve wanted and i will continue to do that but i need a little bit of help from you
you know mr <ht1> i cant help you if you dont help us you know what i mean
no you gotta you gotta trust me like im trusting you ok
okay well now would you please i have been straight with you and i have do
you have to be fair with me im be im being fair with you i cannot bring yo
well i mean dont say that im trying to cooperate with you dont leave
okay weve ordered em and we got a car enroute to pick em up now but how about uh doing us a favor now that weve don you a favor and let those two girls go [pause] that sounds fair enough to you doesnt it <ht01_first_name> you still with me <ht01_first_name> [pause] <ht01_first_name> you got enough people out there without the two girls lets get the girls out of the way idea sound fair enough to you you still there <ht01_first_name>
i can get you your first demand the food with no problem at all but im gonna have to have uh something in return for it to show to show good faith upon your part
okay <ht01_first_name> come on i i havent run out on you you dont run out on me okay
you cant put her by the phone
let me at least hear her moan
well you want me to believe you the you gotta believe me right
<name> you know how you can repay me you know how you can repay me take a little faith in this guy <name> here okay and come on out you and <name> come out do what <name> says and well negotiate it to get you out alive safe unharmed thats what you can do that is the biggest repatment i could ever get in my whole police career okay is for this thing to come out with nobody else further hurt and getting <name> the medical treatment she needs and see your wife <name> here smile and know that i kept my word to her i mean every time ive gone out there shes grabbed me by the arm and said please no shooting i love <name> dont let them hurt him you know i wish i had a way of blowing a whistle and saying everybody go home let this day start all over again
<name> weve done things today with you that we wouldnt normally do okay weve brought <name> over from <place> to talk to you okay weve let you talk to your wife twice both times she has to leave because she got too upset all right now youre asking us to bring her over in front of the house that you can see her i mean thats i mean you want to talk to her on the phone you know
okay but you know <name> im giving to you and you havent given me anything right i mean fairs fair
nineteen hours he wants me to make sure you know the last time it took nineteen hours let me tell you something <name> i was only twenty eight years old then you cant do this to me this time
you wanna tell him how many times you went out and bought me a sandwich and how you returned
can she moan for me
can you tell her im here on the phone with you will she understand that
okay you think youre going to want to come outside later
okay can i get you at least to put the gun down
how about if i get you to take the magazine or the clip out of the gun
you think youre going to be able to do it sometimes here in the evening
you think youre willing to come out sometimes during the evening
im ready you think youll be ready sometime you like to come out
okay if you say you know whats happening and how can any of this stuff that im talking about happen without you cooperating that we are willing to do for you dont it take two people to cooperate to get something done
now how you gonna cooperate with me because i wanna cooperate with you
i dont know i i know your demands right now but you aint showing me nothing
now weve gone along with you real well on this thing i think
weve given you you got
you got youve got a hundred thousand dollars in there
now if you want like i said to show my good faith ill send two more out now
