no come on and do it now lets just get it over with you know
[laughs] ya and im worried about you right now why dont you come on out before somebody gets hurt we dont want anybody hurt today
come on out and ill help you
well they arent gonna hurt you if you just come on out
well yah thats kind of rough but if you give up easily its gonna go a lot easier on you
if you ju if you just dont make them wait and you wait and you know makin people worry
aint nobody gonna get hurt unless they storm this son of a gun and then
just just tell them i aint gonna let anybody get hurt unless they rush this bank
no they didnt tell me know lies and everythings gonna be alright you know youll make it a whole lot easier on yourself if just you know throw things down and walk out
if you just come on out now it sure gonna make it a lot easier and ill do everything i can to help you both
you ready
you ready to come out
you comin
blew it you know the longer you hold that hostage the more trouble youre gettin into why dont you just come on out
its gettin worse standin out here in the cold why dont you come out so i can go inside and i wont catch a cold
i told <ht02> ill do everything i can for both of you if you just
yeah <ht01> but listen come on out and ill help you honest to god i will
well you have him call me and guarantee it
i you have him call me
have him call me at a <num_1>
well you have him call me and ill
um ya you could go from here to phoenix we got a bunch of cars right here if you want come out give up we got a bunch of fbi agents here that came up from phoenix and out of prescott and ah if you want to go to phoenix theyll take you to phoenix and the way we can do this is ah you could open that door in that bank and throw that gun out and then ah if you want me to walk over there i will and if you dont wanna all you have to do is put your hands you know up and no one will shoot you therell be no problem the federal government will get you an attorney you know you dont have to
well i think we ought to do it now you throw your gun out theres no ones gonna rush you ill walk over there if you want
well yeah yeah they got their problems and im not gonna say they dont but tah but ya know ya oughta get yourself all psyched up here and ah throw that gun out and come on out and well get ah well get everybody out of the way and well get everybody off the street there
come out before dark
stop all this nonsense hey
no i wouldnt go there in a second but tah ill walk over if the gentlemen will let me and then you throw the gun out throw the gun out and a ah
no but tah hey youre just maken matters worse if you come on out now it just gonna be a whole heck of a lot easier really you know and ah you dont wanna hurt <hostage> either
well look just throw the gun out here uh uh
no why dont you just throw it on out <ht01> and and a the man said hed get the people back off the street everything thats what you ought to do dust yourself <ht01> hell you got better sense than that
now why dont you just break this all up now you been here over four hours and a this young gentleman till tomorrow or night or whatever is just gonna make it that much worse you know thats all
its gets worse and worse and and worse and minutes pass and it gets that much worse so why dont ya throw that old thing out to ole little brother out here you know i wouldnt ask you if it wasnt right <ht01>
look ah thats just nonsense so why dont ya throw your gun on the ground out here
just go ahead and and throw it on away son and come on and ill go down to basley or prescott or wherever
ah why dont you do me that favor and come on out
hard to bitch about it when you shoot yourself but i mean ah you cant do that hell just throw the gun out now
well why dont ya come on out youre impossible so you get 5 10
well <ht01> youre just make it that much worse on ya now listen really it aint gonna be near as bad as you think it is if you just come on out now
well yeah well wontcha tah you know come on out and ah ah youll get a good attorney
hey why dont you go ahead and do it now hey weve got a lot of people concerned and i mean is that what you want
well you oughta thought about that when you done it what you ought to do is just come on out of there
well why dont you ah hang in there all day why dont you let <hostage> go
well if you just want to hurt your own self then why dont you let <hostage> go
something went wrong cha so why dont you go ahead and give it on up now hey im not tryin to tell you what to do im just i think its best hell i would if it was me i mean ah theres no way for me to get outa here and ah you know you know their not gonna let you go and ah
and you know if you hurt <hostage> they they sure not gonna let you go
why dont you go ahead and do it now
ill walk across the street and take the gun out
well why dont you do that or you let me come across and ah ill meet you ah right there in front of the bank
well if thats the way you feel you know what you have to you all just let <hostage> come on out and then
would you promise me by three oclock youd either come out or let <hostage> go
you got the word on that
not anybody gonna get hurt outside me and <ht02> is if they try to run this run in the bank
oh ok i got your word right
that is you let her go and we wont rush that bank
so youll send her out at three for sure
ah would would you let me come over and rap with you personally just for the hell of it
but ah yeah id sure like to come and just visit with ya
why why dont you let me come over and rap with you man just for the hell of it
well i know you aint gonna hurt me why dont cha let well rap a little bit see whats happening cause ill tell y you know if i can get in there to tell you what these guys are thinkin you know ill be honest with ya
why dont you let me bring a couple beers over there and well tal shoot the shit
yup and ill bring us a couple a cans of beer let you and me shoo shoot the breeze man at least let find out whats on your mind and ill tell you what was on my mind the other weekend i know you cant say no good golly
ah but tah for sure would you ah let me walk in and out of there with no problems just so i can come talk to ya
[laughs] wish youd come over here and light mine get see how you are the shit why why dont you hey man everythings cool why dont you just come on out of there
trade him for me id keep you more company than that of fart would
why dont you let me know before three i gotta get go get some more beer
well shit id like to really come over and see ya cause i think i could tell you my problems and you could tell me yours
come over there and let each others problems out maybe we could work somethin out id like all these people to leave here which im sure you would too [laughs]
well hey i if if you got a car up there would you let that dude go and split
so now you should just give up you know look out for yourself
thats what you should be don
well ah why dont you let her go now
ill tell you what we wont do anything till three oclock if you let her go
ok we ah <on82_nickname> says that he at tah he give you his car if you let that hostage go
ill walk over there to that bank and when i get over there by the front of the bank you gotta toss that gun out cause im not gonna come walkin up there
[muffeled] and then ill walk on up to the door and then you and i come on out then you come out
well you let that woman go aw theres a thought maybe about givin ya <on82_nickname> s car if we get if we get the manager we gotta have the manager youre not gonna take her with ya and you gotta let her go first but see it is you know i think the whole thing is dumb anyway cause just like you said were gonna follow you in the helicopters and airplanes and everything else
and then ah were gonna get ya in the long run thats why the best thing to do now is just to ah chuck it in the best thing is ill you open ill walk out there in the street you open the door throw that gun out and then ill walk on up there and then you and i will come walkin on out
its not like ah what you see on television or movies or stuff like that all we want to do is just end this thing
and have you come out and we just you know get this thing solved resolved
is that if you two would give up you open the door i walk out in the street there and you open that door throw the gun out and then i walk up there and you two can come out
and and then we can all walk together across the street and i mean i dont know what else i can tell you
you gonna come out of there
why dont you come out and [muffeled]
<ht02> you know if you just come out nobodys gonna get shot nobodys gonna get killed
<ht02> why dont you just come out of there ok
you know i want to see you i wanna i want you to come out th i want it bad i wouldnt be here
it doesnt and its not funny and i want you to know <ht02> i want you to come out
will ya come out
well give you a pack of cigarettes for one brownie
alright so you want a package of cigarettes will you give me the gun for the package of cigarettes
well i tell you what we can get a package of cigarettes out into that parking lot out in the front and shes gonna have to walk out into that parking lot and get em
and youre gonna give up right
alright but as soon as you talk to your mom call here
ya oughta just tah do what i said you know throw that damn gun out there ill come on over there and meet ya then nobodys getting shot it be no problems or nothing
you let the manager come out and then ah well do just like we said you go on over to the door throw that gun out and ill walk over there escort ya out the car and bring you right over here to this phone and you sit down here and have a cup of coffee and you can call your mom and you know you can call her in privacy or anything you want
ya gonna give up for sure
i want you to call me as soon as you get off the phone to your mother
ok
yeah if i can ea talk ya out of some more cigarettes
alright ill get you another pack of cigarettes but you gotta let her out first
give me and <ht02> about 20 minutes ok
yeah and then well come out
ok now you get your 20 minutes ok and you call back when youre ready to give up ok
what what would the problem be with giving up the weapons and then letting them bring the dog in
well thats thats when were coming out then around 11 and 12 national time do we have an agreement on that
were ready now if youre ready to to send two other people now ill ill work those arrangements right now
and then based upon that we can arrange something to where we all come out
okay i will work on exactly that and you telling me david im trusting you and im putting myself totally in your hands that if i can arrange to have you do that that everybody will come out
what im saying is is this im saying that once im able to present this if you individuals if you dont cut me off and dont you know dont do like whats been happening so far right where everyone cuts me off you know hitting me from the side with the questions that do not regard the points im trying to make then well come out
im going to need a little bit of time so that i can so that i can work on this in the meantime can we get
some more children out or do you
right send me two more kids while were working on this so that they can you know
ive already established that youre really pissing me off i want em brought out on the same cars that theyre goin uh establish electricity with should take no more than two men to do it i want one once the car gets here to bring me electricity one to bring the steak and eggs to the fuckin window if someone comes through the pilots window and sticks a gun up pulls uh sticks the gun up it all goes up im being calm you all are being a little bit irrational in a type situation like this your not dealingwith your average [pause] highjacker 10 4
weve just located her and shes gonna be out here shortly uh keep calm <ht01_first_name> im trying to work this thing out now listen heres what id like to do id like to uh send one man out to the plane and hand somebody the food through the captains window or the co captains window okay
i want you to know that uh [pause] i have everything all set to go what id like you to do is to let uh <ch31_first_name> walk out of the plane and ill bring the shipment right over to you right now okay
<pn60_first_name> thats <ht01_first_name> uh ive been sitting here and ive been waiting and waiting and waiting ive talked to knowone you your two of your uh uh hostage arbitrator for the federal bulletin investigation or either the federal aviation administration now ive told you my demands i told you what i want i wanna talk to <on82_first_name> no food no nothing i can sit here and i can last longer than my hostages can nothing i wouldnt do nothing until my demands are met now tell me where <on82_first_name> is and you tell me what your doing to get her here you tell me what your doing to help me and ill ill be more than willing to help you but but im sitting here in the blind and im in the blind all i here is jets taking off
<ht01_first_name> now listen to me ive done everything i can to help you right now and im trying to get you some food all i want you to do is to hang tight trust me thats all you have to do were gonna get <on82_first_name> here right now shes in shes in route to the airport okay
the food will not be brought out without <on82_first_name> 10 4 10 4 will release all hostages when talk to <on82_first_name> <on82_first_name> is my ticket off
this plane ill talk to <on82_first_name> anybody else refuse 10 4
i trust you i havent seen you but i know your intelligent guy your smart and im sure that we can work together on the thing all i ask you to do is to trust me and to uh to give me a little bit of time to get <on82_first_name> here thats all i ask
okay just stand by and ill have her talk to you and and then youll see that im for real okay
okay <ht01_first_name> i want you to listen to me im at one location <on82_first_name> is at another location i just talked to her on the phone shes on her way over here so she can talk to you all i ask you to do is just bear with me for a few more minutes and ill have her here [cuts_out] not lied to you just stand by for a few minutes my friend
10 4 shes at the airport that means within fifteen minutes you should be able to have her out at least on a runway in front of me where i can look at her and talk to her eye to eye im tired of talking to you <pn60_first_name> i havent seen you when you establish contact where i can see you i can feel assured that i can look in your eye and tell weither your bein honest or not 10 4
okay are you telling me when <on82_first_name> gets here that that uh that we can arrange it so everybody can walk off that plane and everybody will be safe are you telling me that <ht01_first_name>
okay all i have to do is to present <on82_first_name> on the radio and after that uh get her in a position so so you can see her and you promise me that youll let everybody off that plane and the main thing i want you off that plane safetly safe and sound okay
you dont youve been training hostage crisis hyjacking situations thats your job i respect you for that <pn60_first_name> thats what the fbi has trained you to do just like the marine corp trained me to do what im doing right now so im gonna sit here if <on82_first_name> boards this plane ill agree to defuse the bomb i will agree to defuse the bomb i repeat defuse the bomb if she will board this plane i will throw the caps to the bomb out then ill talk to <on82_first_name> well be okay okay <pn60_first_name>
okay i got all that and i understand and uh what your saying to me is that your agreeing to uh to defuse the bomb and to throw the caps out if well let you uh talk to <on82_first_name> and and see her is that correct <ht01_first_name>
if i talk to her ill feel a little more at ease second of all if shell board the plane then well all walk out alive okay
okay i want to assure you and <ht01_first_name> that all of his demands will be met and can be met and to all he has to do is to stay calm and all his demands will be met i want you to to uh to pass that on to him because its important im trying to work with him everybody is trying to work with him the best way that we can over
im just tryin to get help <on82_first_name> thats all i want is help and im willin to let the pilot and the co pilot go im gonna come off of here if theyll put me into a drug rehab where i can get help ive tried my best i tried my best to write a letter i i send tried to send a congressional letter yesterday before i left the drug rehab they refused to accept it ive done ive exhausted all means of gettin help <on82_first_name> im sorry that i have to get to this point that i need help its the this is what i have to do
yea we got it but uh whats left not steak and eggs thatll do uh i can uh pretty much assure the the girl in there uh <on82_first_name> that uh if she would come out here and talk to him this whole thing would be over in five minutes
uh like i said i think [radio_cut_out] out here and talk to him uh wed be all be off the airplane here in about five minutes
okay well why dont we get uh started on doing that uh before we do let me ask you this now everybody has a boss right okay my boss has told me that your gonna have to to uh show some good faith in this matter if you would uh weve got the girl weve talked to your mother we we have her coming down here were asking you to let the the girl just walk off the plane and as soon as you do that we can uh bring <on82_first_name> out okay [pause] <ht01_first_name> are you listening to me
i can promise you this that uh you will definitely get psychiatric help uh what id like to do now is to proceed on with uh with bringing <on82_first_name> within your vision so that you can see her then you can disarm [radio_cut_out] okay now listen heres the way we wanna do it uh the first thing i want you to do is to go ahead and disarm the bomb uh ill have her in your vision stay in radio contact with me thats very important [pause] okay you follow me so far <ht01_first_name> [long_pause] <pn60_first_name> to <ht01_first_name>
meet my demands i dont through my fuckin bag out the window the whole bag <ch30_first_name> s seen the bag <ch30_first_name> can tell you if ive went in the bag or not im gonna through it out my right passenger side window if you are willing to grant me what i want
uh <pn60_first_name> this is <ch30_first_name> uh captain <ch30_last_name> uh he wants you to uh bring <on82_first_name> down here just uh within vision and at that time ill hell uh do somethin else for ya and he said hed through the bag out the window just uh to it as long as he can see her
okay uh what wed like for him to do is just uh uh just leave the bag on the airplane and uh well get uh get <on82_first_name> in position right now and uh as soon as we do ill get back in contact with you and at that time id like for both of you to walk out [radio_cut_out] [pause]
<ht01_first_name> if you would why he wants to see <on82_first_name> please hes talked to her in the cockpit i mean ah shes here shes waiting on him to walk off the plane would you ask him that please thats very important to us
yea everything ill be fine just uh just have her come down in front that truck and once he sees her uh well both get off the airplane and thatll be the end of it i think he just wants to be assured that uh she is uh definately here and he can recognize her and uh and uh the way he feels with her uh being out there shell may look after him and order to uh get him the uh help that he needs
okay would you mind relaying this to uh <ht01_first_name> please uh ask him uh as soon as uh as we uh show him to <on82_first_name> i would like very much to have him let you walk down the ramp and walk off the plane and there after uh id like him to walk down over
i will show you <on82_first_name> all i want you to do is to walk off the plane and then we can talk eyeball to eyeball okay
as i said if my demands are not met im gonna blow this son of a bitch up im gonna head it towards you take your fuckin choice <pn60_first_name> [pause]
uh listen <pn60_first_name> uh [radio_cut_out] situation here since im uh right here with him uh i can guarantee you that uh if you just put her out in front of the truck and uh we both walk off and leave the bag on nothins gonna happen
okay let me ask you this uh his mothers in route right now but but <on82_first_name> is here uh but uh would he accept it if uh if <on82_first_name> is the only one here at the time of the deadline or what i mean uh let me talk to him about that
come on off <ht01_first_name> come on off
come on off <ht01_first_name> ill help you ill go with you every step of the way every step of the way anything you want me to do trust me now please now please you can come right direct to me
im i cant <ht01_first_name> youve got to let that thing out come off the plane and ill be right there for you within a few seconds
you got my word on it you trust me now please do it now and you got me every step of the way all night long however long it takes
trust me <ht01_first_name> trust me im here to help you and then you call me to help ya im here to help you [pause] please <ht01_first_name> now help me come on out here and help me get off the plane now come on baby please do it for me [pause] <ht01_first_name> please [pause]
so she said or she asked if we could bring some gasoline on the next you know when we do the next exchange can you get a couple of kids ready so we can pick them up and
now let me just ask you this can we get a couple of kids so that we can go ahead and and give you the gasoline for that car that that that lady was asking about
well ill tell you what when you see it you call me
when you see it you call me
but dont get out i mean you dont when you see it you just call me
we will take you downtown and well arrange for the cia to come and meet you
what i need to know is if i can arrange for them to meet you downtown with the hotshot for what went down today can we get you out peace
ill surrender if they come up on the phone and s and guarantee it
<ht01_first_name> i dont want you to kill anybody what i want you to do is help me work this out so we can get you what you need if you need the hotshot well get you that give us time to contact the people [inaud]
ill surrender to him no guns he ha he pulls a cruiser they put a man in the motorhome back it out ill he walks in backs it out another man backs the cruiser in steps out takes me right downtown
ok ill talk to somebody about getting them back outta sight ok and you be watching and youll see them moving if ok if i do that for you can we work on who i need to get in contact with so when we get you out of here and we t were gonna run
da ok ok <ht01_first_name> what about you know the cia todays memorial day what about us taking you straight to st francis and then contacting them from there
is to you to get me to a place where i can get what they promised me if its
the hotshot ok lets work towards getting so i can get with you and we can get what you need thats all i need to know is for you and i to work this out
well <ht01_first_name> what we need to do is see about workin it out to where we can transfer you from there to st francis in a nice safe way to where we can get in contact with the people you need to contact
you come in with a holster gun ill hold the rifle
you hold the gun butt out straight ahead you dont trust me i dont trust you lets say
its called winchester truce i look at you you hold that gun out you point it straight at the ground and i say fine lets take a walk
or you can throw a pair of cuffs in and ill put them on the front
not the back
wait a second what im saying is you get a 12 gauge for a pair of cuffs when you come in without weap when you come when when when ya toss one pistol out then ill toss the next one and you keep the sni snipers down
my my big thing is to get you out of there not one shot fired into an ambulance and to st francis with [inaudible]
with the clean clothes
ok mine mine say that we cant go face to face with you what we can do is that there are tactical people uh in the green uniforms that if w we can toss the cuffs in and you can put them on if you step out into plain sight then then they will step out and theyll talk you right out the door right to where i am and ill get with you well fo t in ta into imsa and well take you from here to st francis
guarantee
with at least a 72 hour stay
mm k you put that down on the deal then ill then well then well talk
and call me back then
what i want you after after you talk to henry a while and hell give you a break but you know david can convince everyone to come out if he has a mind to
can you can i get off the phone and then have them call again and were working on the other two
take a break can you call me here
<name> let me tell you something you surrender to me and i guarantee youll come out unhurt whats your problem
well why dont you just surrender no police officer will shoot at you no police officers been killed one police officers been scratched youve got nothing heavy against you what are you gonna do make it worse
well its probably the best thing that ever happened to you too <name> let me say this to you ill pull up in front of the house and i guarantee you that all will be on is lights you come out nobody will hurt you and well resolve this matter right here
well we could still talk this whole thing out here if you if youd you know use your head
ill tell you what bring me a couple packs of cigarettes couple cans of pop or a couple cans of beer and let me make one on two phone calls and ill guarantee the people will not get hurt
okay hes on the phone im gonna have one of my other police officers talk to him and this other police officers talking to him now all right let me tell you something you know youre asking me to do this and you know id like to do it for you but id like something id like you to do something for me
you know if im gonna bring you cigarettes and allow you to be comfortable i want something in return
well how about allowing the lady to come out how bout releasing the woman
do what i want you to bring me a six pack of beer and two packs of cigarettes
all right ill attempt to get you the cigarettes and ill attempt to get the beer but i want id want the woman out of there will you give me the woman
man i dont want any money from you i want the woman out of the house thats what i want what the hell im guaranteeing you your safety youre gonna come walking out of there
well i guarantee you that not one police officer will fire one shot if you come out with your hands in the air with no weapons in your hand
im trying to be as righteous with you as i can do what i ask let me talk to my mother let me talk to my sister let me talk to my attorney and ill give you an answer
now we want you to say something like this now make a note of this okay and its nothing youll youll understand what i mean okay
this is you you youre going to well tape this for you if you know once we you hear it i agree that upon the broadcasting of my tape
okay i agree
okay i agree that upon the broadcasting of my tape
i will immediately come out peacefully with all my people
okay
yeah well hey david david do you mean it now are we going to do it
you know so ill tell you what we we if why dont you do this for me go ahead and get a head count its not going to hurt nothing and well well get in contact with craig smith
okay i understand maybe you could get rachel to just go around and get a count
and what we have to do now is why dont you go ask rachel if shell make us a head count
yeah the guys and and tell her especially if she can tell us about the wounds because well alert to to trauma center you know
so lets do this if its okay lets take a break so i can get with them and and when you get the head count from rachel will you call me back
okay after you get the head count call me
we want to continue working in this fashion i would like i would for you know [gap] i would like for you to start working on that that tape and i will work with you and i want you to work with me
okie doke okay let me get off the phone then and the kids will be down there in just a second all right
ok they hand you a piece of paper youve been served what if we work something out with the attorney general where you get served we set up some kind of bonding procedure and that takes care of the formality i understand what you are saying about going to jail ok but that that doesnt have to figure into it its just a physical procedure of serving you with a warrant you understand what i am saying i arrest people i arrest people all the time and they dont even see the inside of a jail
well thats true but it could be im im open to suggestions ok but i think i think we can work something out but it has to be based on you know you being responsible and by that that it means you know your behavior i on the situation that youre in now you you can get a lot of respect from people if you show yourself to be responsible you know im not going to lie to you you know theres a warrant out its not gonna go away but i think we can handle it a manner that you can be satisfied with what do you think
ok how about how about if you and i work on this situation and we get it resolved ok can we do that
ok what if we work something out with the attorney general to get you served and see if we cant get you bonded out you know i think they might agree to that if if you show some good faith on your part
well im gonna you know im not gonna say hey believe that right now i havent talked to the <name> yet you wanna give me some time to work on that and ill call you back
yes if you let me talk to my <name>
i cant do everything i want to how about if you and i get together on this thing and get it resolved ok for openers <name> im not going to lie to you about anything ok
i understand that what if we work on that what if we work on that bonding out situation we got the <name> right here what if what if he and i sit and we talk about this problem and ill give you a call back would that be ok with you
well im going to let you talk to her im going to try and help you get the thing resolved think we can do that
well im gonna im gonna have your <name> on the phone in just a minute but right now let me work on this thing and and if we are not on the phone you call us you call us back and you can talk to me alright but let me let me sit down right now with the <name> and talk about this warrant problem well take one thing at a time ok
well thats good tell you what ill do <name> let me see if i can talk to the <name> here and ill get your <name> to call you alright
alright ill tell you what let me let me see what i can do with this warrant and ill get your mother ok is that alright
well lets handle this thing first and ill get back to you on that ok you just you just relax there <name> lets do lets do this thing in your best interest ok
let me talk to her and deal with this and you can deal with me later
no lets take care of this now and then you can talk to her you can sit up all night with her if you want or all day lets lets do one thing at a time
ok well how about if how about if we have someone come up there and pick up the baby and get that baby out of there
and get that off your hands and get your <name> and so forth and work this dog gone thing out
thats why if you let me talk to her i just might let somebody come up here and get her
yes what would you know hey if you and i work that out or youre going to have to give me a promise you understand that
the promise is that youre not going to hurt your mother
yeah well you said something there that made me think you are a pretty right guy and thats about if i talk to my <name> well arrange for something to have the baby taken care of lets lets talk about that for a little bit
mhm mhm but we are gonna im gonna let you talk to her but but lets talk lets talk about when you talk to your mother why why dont we set something up to help you out up there
getting that baby
ok when you talk to her are you going to talk about getting the baby out of there
itll be simple all she gotta to do is come up here and get her
so because of some of the stuff thats happened you know we gotta make sure you dont hurt your <name> and i gotta have a promise from you that that will be the situation if she comes up
so id like to talk to you about that you know how you wanna do it
ok get rid of this whole thing at one time can can we do that
well lets do it lets not try lets lets get something set up thats thats satisfactory to both of us and sit down and have a cup of joe
so so if we set up something you know to your satisfaction to come get <name> for the day
i want her to go to <name> and call me and while i talk to her on the phone i want you to come up here by yourself and get <name> <name>
yes or you or i can talk to her and you could come after that or whichever one theyll let you do
well lets lets talk about how you wanna handle this thing i asked you if itll be its alright if <name> and your <name> come up there and pick up the baby
then i get to talk to whoever i want to
would you promise not not to hurt her
well thats good i dont want you to hurt yourself either nobody does how do you wanna work that how about how about if those people come up there and you meet your <name> on the porch and hand <name> to her isnt that what you had in mind
alright hell ok well have <name> drive your <name> up there hell stay in the driveway and your <name> will come to the door and pick up <name> thats what you want us to do
ok let me let me get ahold of <name> here and your mother now i if we do this youre gonna youre gonna promise not to hurt anybody right
and thats you too right <name>
you promise
well can <name> and one of us pick the baby up now <name>
ok well lets work on the thing you suggested ill let you talk to <name> how about how about if you <name> comes up there again and ill let you talk to <name>
alright how about if i if if your <name> and <name> come up there to get the baby and ill put <name> on the phone at that time
great let me let me send <name> and your mother out and you can see them come out and ill put <name> on the phone alright
ok i just talked to your <name> shes willing to do it can i trust you on this thing
if you get help i will
sure sure shes hugging the baby right now are you going to let me help you
ok would you let me prove that to you
you gonna let them take you down there
just go down there with <name> and then youll be youll probably come right back home today
do you swear to god
well swear to god for me ok
swear to god
do you swear to god yes or no
and dont say one phone i asked you do you swear to god nobody is listening yes or no
i want you to tell me the truth dont you tell me one lie you promise
you tell me how you want things to be <name> dont lie to me i want the truth i it to be really serious
well i want you to go down there with <name> and then and then well talk
well when i get through talking to her ill come on down
ok would you do that for me
can i trust your word on this
well you ready to go down there
you gonna go with me
you gonna go with me
i know you cant are you coming down or do you wnat them to come get you
i dont have a problem with that we can we can discuss that later and then well work out a plan with you so that everybody feels comfortable and safe and and we get it all done
okay
okay so you know i would like for you you know in order for me to to to be able to to sell all of this to my bosses i need a little bit of help from you now what i can do or what id like to do is let me talk to them in terms of selling this to krld and maybe we can have krld then go national during prime time and if we do that will you agree to come out at that time
all of them
okay and thats fine but but lets consider doing one one thing supposing we do this when the you send out the two kids to with the tape give me two kids and two women how about that
and everybody feels comfortable and what it comes down to is real trust you know and we need to you need to have trust in us and we need to have trust in you can you give me either all of the children or two children and two women and you know and well give what i said i will give you the krld and then going to national media right thereafter
okay can i get two kids now
how about now while youre still working on it
and i have no problems with allowing you talk talk to the people there talk to the women ill call you back in about 15 minutes and and you can let me know
what the decision is in the meantime youre also going to be working on the preamble and the tape
they is alright the moment that you all try to come in through here is thats whats going to happen then somethings gonna happen then you hear
ok now let me ask you a question now if mr <news_reporters_name> asked you to let these kids out and asked you how these kids are will you answer his questions
talk to me while were in the waiting process unless you wanna keep talking to me how about keep talking to me
ah what do you want what do you need tell me what you need so i can get everybody out of this what you need what your family need so we can try and work this out
will you let them kids out
talk to your wife when she comes over here how about letting those kids out for me
ok what do you think do you wanna take a walk out
yah ill get them if youre gonna come out and ill let you talk to the news media let you talk to the news media in front of your wife
ill come ill come up there and ill walk out with ill walk you out ok
and then well have your wife come up and then and the news media
will you do that
make noise im gone you hear me do you hear
yah i think it does why dont you just come on out
its no but anything <ht1> its no but anything its not worth it im with you all the way its nothing they gonna do aint nobody gonna shoot you throw the gun off the balcony
bring <wife_first_name> and ill come out
now officer <pn1> getting ready to bring me to you to do as you as we planned to do to drop the gun off the balcony let the kids out the door and you come on out and im coming to the precinct with you wherever <wife_first_name> your momma and <male_name> and everyone else is at
please do it for me
<ht1> please come on <ht1> its not worth it <ht1>
i know it <ht1> so you ready im on my way you ready
are you ready with me
are you ready
ok are you ready to go along with our program
bring <wife_first_name> you hear can you do that for me
i have no idea im being you know im being straight with you i dont know i sent i sent a car to your house on <address> there was nobody there i called <friends_name> s house theres nobody at that number <on1> called and talked to you says says she wants to get you out with the kids right shes sitting here shes sitting here with me right next to me ok she said you you want to come out and make everything go down nice and easy and try and get you a new start right <sgts_last_name> is supposed to be on the way from court hes gonna meet us at 7d ok when they find when they find your wife ill them bring her to 7d but i right now i dont know where your wife is [pause]
so what do you think what are we gonna do lets get on with the the program like <on1> says ok
ok i tell you what why dont you go to the balcony throw the gun off pick the kids up walk out of the house with the kids and well take you and <on1> and the kids down to the 7th district hows that
ill ill get in the car with <on1> and ill stop at <road> and <other_road> yell up to you you walk out on the balcony throw the gun off turn around go back in the house pick up the kids and come down the stairs
well if we can get <on1> <on1> s gonna be there if your wife is down there probably <news_reporters_name> might be down there by the time we get there ok you can tell him your story at 7d too hows that
thats 400 we should spin the wheel as long as you dont harm the children no gun shots will be shot everything is fine come on out get it over with so lets boogie
we aint gonna take no more minutes ill be up there in exactly five minutes no no more than ten minutes we gonna do it right now and get it over with come on
youll throw the gun off the balcony
im coming scared of what they aint gonna do nothing to you more than you let them do to you theyre not doing nothing for you they not going to to do anything to you just come on out im going with you now come on we we wasted time now we everybodys gonna talk to you now you what you asked for you got it now what more do you want
you got the kids and yourself locked in with a gun and all you have to do is throw out the gun and lets go to the precinct and get yourself some help
why dont you just go ahead and throw the gun out the balcony and come back and get the kids ready ok but just theres no
why dont you go to the balcony and throw the gun out get rid of that thing [pause] ill hold on [long_pause] mr <ht1>
but you have to get rid of that revolver just if if you look right out theyre right out to the left by the balcony just walk out toss the gun out ok everybodys just right there waitingfor you <pn1> and <on1> is waiting
thats who i mean u s marshalls they can help you with a new identity if thats what you need ok what we need to do right now is get rid of that revolver off the balcony ok
walk out there right now and throw it out ok
no so get rid of the revolver toss it out help <on1> [call_waiting_goes_off]
but go out there get rid of that gun
go out there and toss that revolver its really easy to do ok
so go ahead
ok go ahead and do it then
ok go ahead
ok go ahead
ok go ahead and toss the gun out ok we can sit down and talk with you and <on1> and officer <pn1> will be right there well find your wife and talk with her you can talk with her and get this all resolved in a hurry ok were not in a hurry but we need to get this done ok
you so go ahead and toss the gun out ok
but we would like for you to get rid of your revolver
why dont we all get together at the 7th district so we can have your wife there
well now wait a second let me ask you this can you take a check i can g
oh yea both of them no problem if somebody and then we might have to hurt
if somebody follows my people
go to your friends and talk about it
okay but but i but will you talk to somebody about one thing for me
i want i want you to promise me that you let <name> go in a public place
alright if you do that i wanna know where the public place is i have to kn
i have to know where the public place is hello
we dont know but uh lets get the food order squared away how bout if you let the stewardess off uh to get the food and uh she and then well let somebody bring the food up to the plane
tell you what why dont we get the food into you and you let the two stewardesses go and we will uh continue things from there hows that
<ht01_first_name> its gonna take some time uh to get uh <prisoner_last_name> lined up but uh can you bear with us a little while [pause] <ht01_first_name> you still with me
as soon as you get uh mr <prisoner_last_name> and bring him out here and he can bring the hamburgers up to the plane and ill speak with him and see how he feels about uh the situation and go from there
well then well go from there [pause] at least wanna talk to me i figure you can bring him out here and uh [pause] let me see him and let me talk with him and uh his decision decision from there on whether he wants to come along or not
well as long as my demands are met then uh your assurances are all right [pause]
sound fair enough to you that uh that the girls should get out of the way [pause]
10 4 well try to get it out to you and were gonna bring it out a good faith uh act on your part uh and then theyre gonna then theyll be in a better position to evaluate uh your demands
well if you can get mr <prisoner_last_name> out here then wed be able to talk a little bit
uh this is the captain and <ht01_first_name> has just uh advised us that uh or the authorities dont do anything foolish he has promised us that he will not do anything foolish
<ht01_first_name> uh just said to us that uh as long as the authorities do not do anything foolish he will not do anything foolish
soon as i see mr <prisoner_last_name> then well go from there
this is <ch32> again uh <ht01_first_name> has just told me that if uh <prisoner_last_name> is brought out he will let me uh go
uh hes not saying food hes saying its <prisoner_last_name> he can talk to him then he will release me
tell <ht01_first_name> were getting the truck uh the food will be out that uh we would like to have <ch32_first_name> sent out and well deliver the food
takes two to tango you cooperate with me and ill cooperate with you
okay well bring the food out and youll let <ch32_first_name> go right
as soon as you start cooperating with me then get this show on the road
it may be a long story and and there may be some misgivings but you owe them uh something theyve theyve tried uh and the best they could and and worked and sometimes maybe it wasnt the right thing they did but uh they tried and you cant stop trying to to uh help the people you love [pause] if you want to see <prisoner_middle_name> uh just put the gun down and come on out and well take you to see <prisoners_middle_name> no problem [pause] <ht01_first_name> did you read me on that i said that uh if you just put your gun down and come on out well take you to see <prisoner_middle_name> and uh you have my word on that that nobodys interested in in uh uh harming you or anybody else well be glad to resolve the matter in that way [pause] ground control to <ht01_first_name> [pause] ground control to <ht01_first_name> i 101 are you trying to raise ground control were having some difficulty reading [pause] 101 if you can read were having some radio difficulty here well be with you in just a second [pause] 101 uh somebodys got us blocked out here on traffic uh i dont know whether you can read us or not if not were trying to remedy the situation well be back with you just as soon as we get it remedied [pause] 101 could you check your <ht01_first_name> to see that its not stuck stand by 101 were checking equipment downstairs [pause]
uh ask him uh if he will give us uh additional time [radio_cutting_out]
are you gonna give us some additional time
okay let me talk to these people here and get get a rundown on whats happening i just walked in i dont wanna ask you to please have enough confidence in me not to do anything until you and i can talk about it okay
okay stand by til you hear from me okay <ht01_first_name> do it for me [pause]
okay let the two stewardesses go ill kick their ass til we get <prisoner_last_name> out here okay hang in there with me okay let me get some instructions on how to handle it
ill let the stew stewardesses go as soon as <prisoner_last_name> comes
okay um <prisoners_middle_name> and i agree this is the only way and i give you my word im gonna do everything i can to help you and i am personally convinced and ive been in this profession a long time that theres not gonna be any violence i want you to tell me how you wanna handle the passengers leaving the plane so that i can come to you i want you and i to walk out as two men as a team go into court together thats the honorable way to do it <ht01_first_name> this is <ht01s_lawyers_middle_name> again i dont know what the situation is on the plane so you tell me how you want to go about releasing the passengers and where you want me to come to <ht01_first_name> this is <ht01s_lawyers_middle_name> you may be thinking i just wanna make sure you can hear me and understand what im saying give me just a response that you understand my message
<name> <name> let them get to her let them get to her
dont you do anything until i get there do you hear
put the guns down you dont need the guns we are by exit thirty two
well tell them if i dont see <name> im gonna do something theyre not making no deals
why dont you call the ambulance
okay what ever he wants to tell you let him tell you he called me because hes upset and he doesnt want to see anybody get hurt i did this for my brother call you im telling you whatever you wanna think i am to you let the girl live
so are you gonna do it
and my thing is i wanted to come out here that nobody hurts you or they go crazy or they dont know you like i know you and thats why im out here
okay let me just find out who i could sit down with and what we could work out here to see if we can listen <name> how many hours has it been since this kid at least put that kid by the door
and let somebody come in and get her
i give you my word i give you my word <name> if one more bullet comes through here im putting it in <name> mouth
well then you gotta respect them <name> if thats new to them just hold off just hold off dont do anything irrational okay
is there any way i could talk to <name>
all right dont give her nothing to drink but keep her covered you hear
listen <name> i dont care about nothing in the house i dont care about nothing i care about you and <name> let her go him and theyll let you situation there and rot they dont care they want <name> out
because if they start shooting again then im gonna put a gun to her mouth and end it all
i know you do <name> but let <name> go please and you we can work it out <name> ill stick by you through this i swear i will <name> i never did you no harm
all right <name> take the daughter out once we let you talk to your wife okay you could talk to your wife
i realize who you are all right and how old you are and that youre not a punk kid okay but all the time you let us take her out you can stay there for two weeks for all i give a shit i dont care you can stay there for as long as you got food for
we got the whole block cleared out and well camp here you can stay there forever but let us get your daughter to the hospital
oh yeah well why dont you just let us take her
okay now why dont you let her out
i mean jesus christ man have mercy on her let us take her out
so let her get out of the house and then you can do whatever you wanna do you can load up and fire a thousand rounds for all i care
all right but let her out
give that kid a break let that kid maybe this is a good lesson for her maybe youve opened the doors in her eyes your own wife didnt know the problem with the boy she knew a problem was there but she didnt think you would ever turn against her hows your chest pains she was worried about that you know she knows for two days and you wouldnt got to the doctor
<name> aside from that how many times did <name> hug and kiss you and say this is my daddy shes done it in front of me you know that everybody has a little problem in their families gotta give that kid one more break <name> you gotta let her come out and you come out with her put down those guns and you come out with her
come on out now and ill get you a sandwich
ill tell you what ill do with you ill take you <name> and the baby home with me tonight okay you come out with <name> and ill bring her home with me tonight and they could stay in my home as long as it takes okay well go ahead now the balls in you court
okay you come out with <name> and yourself get rid of those damn guns and <name> goes with me so does <name> i give you my word
you will and it wont be too late baby if you let <name> go its not too late shes gotta get to a hospital
well im only dealing with <name> and thats who lets situation this thing down i want to see the house the way its shot up come on out thats the only way theyre gonna let me ten feet near you come on out you and <name> work it out with <name> here
well if you allow me ill get to see it but you gotta come out you gotta bring <name> out nobody else has to get hurt
oh the dogs not dead oh good thats good thats another good thing <name> the dog aint dead <name> still alive youre still alive lets see if we could put this thing to an end lets get together let me put you on with <name> lets see what
ill give you a definite answer after i talk to my wife
after i talk to my wife i wanna see what she has to say and then ill give you my decision
no you promise me something and then ill go down and
then youre gonna make your decision
as soon as you talk to her
okay then we have your word on it
okay im not gonna get a runaround after it thats it gentleman to gentleman we got your word after you talk to her youre gonna tell me one way or the other whats gonna happen
all right shes gonna be in the hospital all right im gonna let you talk to <name> ill go get your wife and then youre gonna promise <name> im gonna put <name> on the phone youre gonna make the same promise to him that you made to me okay and then well see what happens
<name> he wants to talk to you and hes gonna promise you the same thing he promised me that after he talks to his wife hes gonna make his decision and tell us hell keep his promise somebody gonna help her up because she cant somebody gotta help her its taking a toll on <name> now shes worried about that little girl that you have there visiting the other little girl that was there
i dont want it either this way <name> ill do anything you ask <name> anything just please please please try to cooperate <name> i swear by you swear if anything is holy i swear i never talked to god in my life but im talking to him now let you and <name> come out okay
pop another pill bring <name> and yourself <name> bring <name> and yourself out let the doctors or the paramedics ill even go to the hospital with you if theyll allow me
you wanna get to know him a little better you want to tell him some of our funny stories coming back from the jails like putting your own handcuffs on and all of that
can she talk to me at all
okay you give me your word that shes alive
the same as if you were talking to <name>
you got life in you no matter what happens all right <name> here <name> told you didnt he all right now im here with you all right what wed like to do why dont me you and <name> situation down and talk and let them take <name> to the hospital that would be the sensible thing you know
well you know the three of us could sit down and you could think and we could hash things back and forth between us
okay i got your word that you can still see that right
what i wanna do is that i want the people to come off the bus now
so why dont we just let all of them come off the bus and <name> will stay here and t
if you would let them all off wed need if you want the national exposure that you wa
and then then youll let the other seven off as soon as they finish the interview
as soon as the interview is finished and everything then ill let the other seven off
so you will if if we agree to put this on the air then youll let everybody go
we send it to the nationwide folks
we will uh step out if you will guarantee to let everybody go
no nope nope i wont talk to you unless the hostages are off now thats all there is t
okay so let them come on
come off the bus until we back there
okay can you go to the front door with nothing no guns put your hands up in the air and follow the officers commands
we have a lot of people that are willing to help you can you tell us what you need and we will help you will you please go to the front door without the gun
okay grant but then i keep telling you okay im here as long as you need to talk just talk to me tell me whats on your mind and just keep talking and ill stay here on the phone with you as long as you need me okay
okay you just take your time okay why dont you do me a favor okay nothing is going to happen to you but i want you to do this i want you to take the gun away from your chest and put it down
can you put the gun down away from your chest
like i said im here for you and im willing to help you im ignoring everybody else around me everything thats going on you have my undivided attention okay you have me as long as you need me i care about you i care about what happens to you and im being very sincere in that all im asking is for a little cooperation back from you just put the gun down i dont want anything to happen to you
yeah id like that i do have somebody who is a bit more trained than me who is willing to talk to you who can help you out with the problems that youre having would you be willing to speak to him
would you
hes out there hes outside are you willing to talk to him
i want you to come outside leave the gun in the house okay and look at
well because you have a gun but if you put the gun down i will tell them that youve put the gun down okay then you come out the front door and ill tell you the truth the officers are going to probably make you get down on your knees and theyre probably going to handcuff you
okay well probably not a good idea could you come out and let us take care of you you need to come buddy all right where are your parents at right now
no no grant youre 20 years old you got your whole life ahead of you okay we all stumble a little bit and you fall down but you know what you got to get yourself back up all right and the best thing you could do is put that gun down come outside and the officers will tell you how to come outside and as i just alluded to theyre going to handcuff you theyre going to make sure you dont have any weapons on you and then well take you to the hospital tri city or some place and that you see a doctor you can calm down a little bit if you need to talk and sit down and cry or have a cigarette or whatever well see that you do that theres nothing wrong with that okay
okay so what do you say i think you want to come outside
okay all right i want you to put the gun down and come outside
okay so why dont you put the gun down and come outside well get you some help because you get a lot of people they care about you
okay all right well why dont you put the gun down and come outside
if you think about it they do okay grant i think you want to come out i think you want to get the help and were there were going to help you okay
yeah you can you can man up come out of the house well take you to the hospital get you the care you need okay grant
okay you are going to come out okay were not coming in you need to come out but you got to come out well take you to the hospital well get you going get you on the road to get you better okay like a long road that youre on right now youre on one of the big dips we need to get you out of that dip and we need to get you down the road to recovery no we are not going anywhere grant not till you walk out the door can you do that for me
if you come outside and get help and get back on the right track get your head screwed on right you could turn this whole thing around okay you know you can if you want to and i think you want to all right you have got a family to care about you you have a little brother that cares about you that needs you and youve got your friends will you do that for me grant
why not why not why not come out and well take care of you they will take care of you right now can you answer me that
yeah where have we got are you going to you think you might come outside the house so we get someone else
yes we will well grant i want you to come outside do you understand were not going to come in were not going to come in thats why i want you to step outside the door i want you to leave the gun in the house and come outside we had got our officer there that deals with this kind of stuff hell make sure you get to one of the facilities thats going to take care of you and get the ball rolling to make you better okay
okay well with the way science is maybe they can find something that will make you run little smoother okay this is an anger problem which youve got hope you keep on track do you want to try that
thats right so listen to me put the gun down and come outside can you do that
can you give me assurance on it
well thats thats what i wanna do too i dont want anybody get hurt you know that
now you know that includes everybody our jailers and you people too we dont wanna anybody hurt where are the jailers now
is it is it is there anyway that they could talk to the like i say man i really truly i want know whats going on i gotta little education they want me to speak for them but is there anyway that they could talk to the warden is he anywhere in the vicinity
i i i think that you show a little good faith and maybe let them jailers come on down and then we can sit down and talk
well can you talk to whoever you know gonna make that decision
well can you talk to them tell them you know we are willing to talk and listen to them you know show a little good faith and send the jailers down here so we could start talking and and find out exactly whats going on
you you all are secure up there we are secured down here why dont you just you know send them jailers down here and get them out of your way then we can sit down and start talking about these things about your visitors and the tvs and stuff
but we like to be treated like people man and if we could just find somebody somebody real
that would sit down and talk to us and be treated like some man and we give them all the respect in the world and thats all he he he man i mean you know
show some good faith we can sit down seriously and get you know start talking about these things about you know the food the treatment you all been getting up there and you know then seem exactly what you all need up there you know i mean they go like i mean <name> was telling us about the bedding you know
look look i mean just between you and i what are we just holding a conversation or or you know i mean is is we go is we gonna benefit from it
and you tell me what the agreement is and ill start working on it up here you all start working on your agreement up there okay
we worked on it man we we we dont have to go through all these trying to do stuff about writing this down writing this down this ought to give you all enough time when we ask you to call all them people and police and this and that you did come over you know but unless i see man dont push us to do something we dont wanna do
by you all going to agree to come down with it where we got a written note from the warden telling us that everything is alright that everythings gonna be alright and that it gonna be the way we want it man we dont mind doing the time
what are you all willing to do about this i mean everybodys willing to if we can get the warden down here and he he gives you a positive answer on this and everybody goes back to their cells you let the jailers come down and everybody get locked back up you know for the night and we can sit down and start talking you know with you <name> and and some of the other guys <name> find out exactly what you all want you know
when everybody go back to the cell you let the jailers come down and well get the warden well get anybody you want up there to talk to you
you turn the jailers loose you let them come down
yeah so when you ready to really i mean to really truly negotiate with me and shit bring old <name> up here with you
i think everybody just get locked back down and start negotiating and try and change some of these thing that you all feel are wrong
yeah most of them are settled down i know its a pain staking thing down there for you all to be waiting everything is settled down they wanna know can they get it in black and white i mean its really not demands its something that we asking for and that we need
i mean on paper to have a lawyer to see it and everything
get all those other guys that arent involved right now that
get them back in their cells lock them back down
okay
okay get everybody locked down so you know things are more settled send one jailer down so he said everything up there is cool okay and then <name> and <name> and and <name> you all can come down and we sit here well get <name>
and well a sign the paper well get you know things written down the paper just what you want you sign it <name> will sign it well get the warden to sign it
i dont know what to tell <name> about it or <name> just just tell them you know hey everythings cool right now and just everybody get back in their cell they can come down we can sign the paper have <name> sign it ill get the warden to sign it and you know everybody lock down the things secure and they can start working on these things but man this is the the holiday weekend and you know things arent gonna happen today but they gonna surely happen in the next week or two if we can get these things rolling follow me
okay tell them everybody locked back down okay everybody get locked back down in their same cell theyre supposed to be in and that way we you know we dont know who else is involved and everything and send the jailer down and he said everybodys locked up except you all because you all you all the ones that we gotta prove this thing to and then when the jailer come down he said everythings cool and you all could come down and well sit down and sign the paper and list your things down there and you know well well sign it and you get a copy and well get a copy and you got us
let me hear their word and hey man if they if they willing to agree with what we got on our mind hey everything is solved
okay what watch you how how you want out of this thing you wanna come down and talk to me
hey tell them on <name> <name> if he if you wants well sign the paper well give him the paper and tomorrow tomorrow morning soon as we can well get <name> <name> to come up there and he can give them that paper and tomorrow morning tomorrow morning soon as we can well get <name> <name> to come up there and he can give them that paper with all those demands on it and thats a civil liberties man i know the man hes talking about thats the man thats sum us right now for some of the conditions up there give them these other conditions and theyll be standing over our heads like a bunch of hawks and theyll make sure we do these things that you all you want if theyre legitimate man we gotta get that area stable up there
right okay say you well look here they say after they get everything down in black and white and got <name> <name> gotta entrust him with <name> <name> the newspaper i mean when is it gonna come to a head
well they say that after you all get all that that we gonna go in our cells
the proof you want is come on down wed let them turn the cameras on
figure it say look man what we want is somebody guarantee guaranting that everything is gonna be alright we dont want do bullshit man we got that we aint got no time for that who is this talking say look i dont whats happening already
look you know what we really want man is somebody with enough power guarantee everything man
<name> aint got no power man we want somebody with some power <name> giving time thats all hes doing
everybody go back to bed let the jailers come back up there and we can sit downwith <name> is on his way <name> is on his way
give me three minutes <name> to show you that i mean business
give me three minutes ill get right back with you you wanna send the jailer down if i get them off the fire escape
so why do you ask for him just get all the police out of this building man yeah we dont none of them police up there on the fire escape or nothing thats all it is man
alright send me down the jailer and show me that you all mean what you wanna
well thats the thing id like you to talk to them about man they dont nothing serious yet just keep it that way keep everything cool and you know everything will still be the same itll be alright just keep everything calm up there nobodys in in that big of trouble yet
okay now what id like to know im asking this for myself nobodys telling me to ask this what about disciplinary matters i mean i spoke about the confinement i mean i feel and most of us feel up there i mean that once weve given in i mean thats it you know i mean you all come up with the <name> clubs you know well really need some medicare here
if everybody gets in their cells gets locked down there wont be any need for those things thats what im trying to stress to you
well <name> listening right here and hes telling me that you know these radios and as soon as the situation is stable well get visiting back you know you gave us a list of nine things you know those nine things you can write a book behind each one
you put everything down in black and white
thats what we are gonna sit down with <name> with as soon as he gets here but i want some assurances from your that you know if everybody locks down
okay and as soon as he gets here we could sit down and and get all this stuff on paper and you know everybody get back to their beds and and get these things rolling man
no we dont want <name> here okay now wait a minute now wait a minute okay send send that channel three man okay look man we dont want no shit now
yeah because if you all fuck up man then im gonna cut every funking thing loose man
you aint give me no guarantee this time you tell me that you sure that nobodys gonna come behind you while we talking and rush us and pull a pistol on us
you got one of your men up here with a shot gun in the window and and he got both our men on the floor and he better move i mean now man
you want a body sent out there
talk to <name> and you know lets get this thing settled man
are we gonna end this thing or what
oh he said theyre talking to them whos this <name> <name> <name> <name> the jailer no a prisoner cool up there dont do anything more than youve done already dont hurt anybody and everything will be alright nobody else will get hurt
hopefully that you all believe that well look into these list of grievances you all have everybody go back to their cell settle down let us go back up there and start working on these things thats all i can tell you right now its seven oclock in the morning right now and
none as long as you all go back in your cells and wont need no clubs wont need nothing you know you all get in your cells <name> will be up there watching every move we make
you know we can only only retaliate if we are attacked and if you all lock yourselves back in your cells and be cool and there will be no use no reason to use clubs or anything like that and <name> will be up there and his his boss too <name>
tell the guys up there <name> you know if everybody gets in their cells there wont be no need for no violence and nothing
i said <name> can stay up there everybody go back in your cells <name> can see that you know nothing happens at you know everythings cool and we get everything settled back there start cleaning up
and this is a guarantee that that the that then after we we agree for let them come back and everything well then everything gonna remain the same
yeah guarantee if thatd be guaranteed to us that this here
yeah yeah yeah yeah they should be leaving now yeah where where you at okay let your people let you back in our people are holding back theyre not gonna hurt you theyre not gonna do nothing yeah thats right who okay who whos whos running the show okay get with him <name> and you know tell them whats going on man try to talk some sense into you can do it okay alright the hell you dont hear the helicopter no more okay and if they let you back in you know youre back with your people yeah yeah yeah alright
okay the simplest way i can see it everybody go back in this lawyer you you all been talking to thats the one thats been suing us
and the best thing that can happen right now is you all go back in there and let this lawyer start sum us for all this stuff and and oversee all this stuff and getting it done
no repercussion if you all havent done any hurt anybody up there what you just damage that office
alright theres nobody gonna get hurt but no concession given of any kind this <name>
and i want it
to make up their minds to come on out and drop their knives and everything and come on out yeah their gonna throw some other prisoners out the window so i i i
no repercussion nobodys gonna get their head knocked you all get back in your cells they dont need clubs if in your cells
right
okay look everybody get back in their cells there wont be no need for clubs and stuff
everybody get back locked down this lawyers gonna see that all this stuffs he brought the list down he showed it to <name> and theyre showing it to the sheriff and you know this lawyer is your man
nobodys gonna get hurt just everybody get locked back down and one <name> stay out and ill be up there with <name> and that guys not gonna get hurt and he goes back in his cell in the bullpen
okay everybody gets locked down but you know maybe one <name> like you or <name> somebody like that and and i come up there with <name> and then well put you back you know back in your cell or <name> back in his cell and everything and whoever wants to talk if we get the names now who wants to talk to the tv cameraman
that you know they come up by the bar or wherever we can get the lights and stuff and let that tv man interview them
now let me go talk to them about that the the legal charge if you all havent done anything bad up there just a little damage you know damage that one little office then i see no problems you know i see no problems whatsoever let me get right back with you all
well if you all if thats all you all did was you know bust up a the office then thats okay as long as you know you havent hurt anybody a anything else up there
okay now i want them in the cells im gonna see if theyre in the cells yeah and one <name> lock them up whos gonna be on the outside and turn himself into me and <name>
and i think they arent retaliate because they both both the <name> and the <name> have said theyre not so if it would make you feel better ill come up there and stick around all morning to make sure you know to make sure if thats if thats what you want
okay hang on let me get them you drop everything going to your cells i wanna let what time you gonna drop everything and just go into your cells
well i ill tell you one thing on these grievances it doesnt make sense some of them weve taken care of already and some of the have nothing to do with them but there will be no repercussions from from the prison from us theres nobody nobody be hit in the head and nobody be hurt itd be youd be completely safe
you got our word on it now i want these fellas out and i want them back in their cells and i want all imp implements you got to have knives and stuff dropped outside
the knives and stuff i want them dropped outside
outside the hallway
and go back into the cells is fine and dandy but we gotta go in well only give them a certain amount time okay we just cant wait all the morning ask them ask them ask them if you and i can come up there right now and and if theyll go back
everybody stays in the cells that they were in nobody gets put in solitary no repercussions no charges okay
as soon as they can get cleaned up there get everything back to normal guaranteed alright im waiting
right the guards dont want anymore trouble tell them to get in their cells right now
and if theyre in their cells in the bullpen locked down then the deal stands that <name> said that no deal theres no deal anybody in the hall
you tell them get in the bullpen get in there now
if i can get up there now let me go and make sure everybodys locked down if i can get up there before they do nobodys gonna do you nothing but i need to get up there before they do
keep scraping look you people be reasonable with me ill be reasonable with you okay i dont i dont wanna hurt anybody right on the other hand im not gonna go to jail either
no im saying about time we intend to get the money and the car but what im saying if it takes us a little longer than that will you give us the time that we need
well would you give us another would you give us another twenty minutes because we are really doing the best we can but another twenty minutes would help us if youll if youll give us until give us until one thirty will you well try and get it there by five after if i cant by five after ill call you but stretch it out until one thirty will you
well yeah but you the the one youre youre talking about really i dont know its not i dont think its the best way to go but it its your decision so give us until about one forty five will you to get this money together and get this car together okay
and no funny stuff man somebody starts coming in that door its all over
<name> again with this with this money now i talked with my boss and im perfectly willing to to do what you tell me to but they tell me that unless you when i walk in there if you give me that hostage ill give you the money
well we are not youre either gonna do what i tell you to do or i think a couple people gonna be killed including the girl thats as simple as that i cant cant get any more explicit than that
i said that either do what i tell you to do or there gonna be some dead bodies floating around here including mine including the girls
thats right but i will not harm her either
but i will not harm her either
will you turn her over to me if i walk over there
and give you that money
to just give yourself up to me
<name> will you please reconsider what youve been doing the <name> is is willing to let you out of this without hurting you but they you know theyre not going to do what you asked them to do
would you consider lettin her go if one of us came over there
i know but you have my assurances that once i have ascertained that i am safely out of the area that i will release the girl i will not harm the girl
well i am not gonna hurt the girl if you people play a little ball with me now thats guaranteed
well why dont you let her go
not even for not even for somebody else think about it
think of the chance that wed be taking i still think your only alternative out of this thing is to give yourself up to me or anybody else you name walk out of that bank and ill meet you by the front door
well its the only way youre gonna get any help youre not gonna get any help if you go out of there with that girl but you will get help if you come out and give yourself up to me
okay then you continue to agree to everything that i have demanded you continue to put up and the girl walks away from this unharmed a little scared a little hungry maybe but unharmed
well that isnt what we wanna do the the best thing for you to do is to walk outta there
if i dont get the car im gonna kill her and im looking at her right dead in the eye when im saying that to you
nobody look as long as you people stay away from me nobody is going to get hurt
if i dont get the car if im not allowed to take this girl with me i kill her simple as that now do i have to repeat it
well you dont have any choice but to give me the automobile i mean are you gonna let me hang in here and kill this girl
you wont reconsider on a swap any number of us pardon
well just swap her for one of us any one of us
i can see how you figure that i told you you could get help if you we are out of there and in custody
um hum can you play a little bit just so i can see how it sounds
as soon as you as soon as you send it out were going to you know now do you want to start sending some of the people out with the tape and we get
okay so as soon as what wed like to do is wed like to get everybody out as soon as possible so
okay
okay tell your guys thats all this is is the buses and the escort
okay
and pass the word and well well do that while youre you know talking to rach and david on the stretcher whatever
okay okay you would recommend that he get medical attention would you not
no one else comes out
until you and i agree
you can go coordinate this with david you leave some adult lady on here with me rachel or nicole or somebody
okay and and continue to to as best as you can to finish to your work on the tape
good good what i want you to do if you would please david is work on getting the the tape concentrate on that save your energy you know concentrate on that
okay is can can i work with steve in in terms of getting the the children out
how about if we do this how about if we go ahead and send the van in to to pick up the kids
and why dont i call you at about 5 oclock
what id like to do is maybe call you in a couple of hours to see how youre doing
and see where were at at that point
and then well and then well go from there
okay but pass the word were going to start moving the vehicles
but nobody comes out
until we say so
the vehicles are going to move in
absolutely no one comes out
until you or i get back on the phone
well heres what i was thinking about doing were going to take david about halfway there with some of the children and the babies we wanted to go back and then ill get the wounded and the women and everybody and bring them out how is that
let me see if i could bring can we take david out as one of the first group with the children
but but can can we do it that way its our last you know our last chance to be with him really
okay he said hell send out right now the children that arent his just right now ahead of time even how is that
now youve got to tell me how many adult females
yeah so once you tell me that everybodys got the word then we will send it okay
but i wont send it until you tell me that everybody knows
dont be upset or anything okay were just trust us and well well all get out of this together
