well thats what you keep telln me but you only got
all right now heres what ill do i dont know if the gentleman will let me do it but im im willin to do it three oclock if youre ready to come out if you think their gonna waste ya ill walk over there in front of the bank
i got your word and you got mine ok will that be our deal if you get ready to come out at three
well if you were really lookin out for yourself youd give up and nobody gets hurt thats what everybodys told you
alright youre still plannin on what we talked about before
cause thats the deal you know i mean they didnt give us what we wanted hurt nobody you know all i want do is get out of here and wed tried that and they wouldnt cooperate [mumbling]
ill gi ill at three oclock now im gonna do what i told you i was gonna do i just want some cigarettes to smoke between now and then
well im gonna im gonna give you ill give you your hostages and everything and at three oclock ill let <hostage> out i just want somethin to smoke
<ht02> get um and ill give ill let <hostage> go at three oclock i just want somethin to smoke while while im talkin to my mother and everything
youre still gonna let her go right
you gonna let <hostage> out now
then youre gonna give up
alright the guys gonna bring you your cigarettes over there and then the deal is you get this pack you let you let <hostage> go
then youre gonna come out huh
ok the cigarettes are there now you let <hostage> go
ok now just a minute now hey <on81> he wants everybody to back off [muffeled] ok send <hostage> out
yeah [background_everybody_else_just_stand_clear_of_there] ok alright send <hostage> out
and were gonna give you well give you 20 minutes
and then youre gonna surrender
youre not thinking about this suicide thing anymore
now just a minute now ok send <hostage> out
yeah everyones ready just send her on out
alright let her go like you promised
yeah well let her go first
ok now let <hostage> out
youre gonna regret it killin that girl and thinkin about yourself see what i want ya to do you walk out there and you throw that gun out and well do just like we talked about earlier and ill come over there and get ya and well walk on out alright
but there again youre hurting people
thats what you told me before
i asked you twice
well he mentioned what did you want to talk to jim about the next two that you have or yeah he says him and jims got the deal going and he wants to keep on talking with jim i guess
you are telling me and youre and im holding you to your word that
if i can make arrangements to have you talk to the radio and what i will do is i will work on on have you talking to to a radio ill tell you what we will what ill do is ill try to work on getting you something totally and completely different from anything that youve had before in such a fashion that that we can present this and it will go out to a lot of radio stations hows that would you be willing to make a tape
okay but i want you to understand okay im going to hold you this youre telling me that
that youre going to send everybody out im going to want everybody out
okay captain i just want uh to let you know that i did talk to her on the phone she has agreed to come to the airport i understand that she is at the airport at this time im in one location and shes in another location as soon as she gets here i will recontact you and <ht01_first_name> and <ht01_first_name> can talk to her at that point i hope that uh we can set up an arrangment where <ht01_first_name> can see her at that point i hope that he will keep his word and defuse the bomb and uh and all of us can get out of this thing safetly without anyone being injured
agreed we have reached a mutual point however my demands have not been met en a neither have yours weve got to come a little further then that <pn60_first_name> before im willin to give up my crew
ka <ht01_first_name> listen uh <pn60_first_name> is hes talkin to um about what we talked about earlier about you and the captain comin out of the plane once we uh help you out and and get <on82_first_name> over there for you okay so just just hold on and well be back with ya in a minute
and thats what weve agreed to whats going to happen though is were trying to get all these logistics done
and then after its over you know our agreement is that everybodys immediately going to come out
i set the deal with ya i said id go to st francis
okay you and were still on line for the rest of the stuff that is i mean we still have the two women and and two and two kids that will
everything seems to be working good we want to to continue with this you know orderly procedure that we have going and were very hopeful that well be able to get everybody out and that everythings going to work out you know in the fashion that it has been up to this point
hopefully you know well continue working through this so that when you people come out everything is is resolved in such a fashion that everybody feels comfortable
this is supposed to be nationwide
now we well keep every one of our agreements you know that we made
now im a little bit confused about one thing okay i i know that youre that you are a man of your word number one and number two i know that you know what youre talking about in terms of theology im not as im not nearly versed as you are okay but one of the concerns that i have is i am taking you to your word and that is that youre going to come out and that everybody is going to come out and this thing is going to be resolved without anybody
getting hurt that includes you
and that includes you am i correct in assuming that
okay everybodys going to come out and everybodys going to be fine and theres going to be no shooting and theres going to be nothing to to cause anybody to do anything to hurt you i dont want anybody to hurt you am i am i correct in my assumption
well you told me that when hed talk to you that youd call me back
you said <name> hes gotta talk to me ill call you back in a minute <name> whats going on whats the county car doing down there
well im going to let you talk to her but you said this is a this is a the primary problem right
i thought i thought you wanted to get the warrant problem out of the way first because i asked you what what the problem was initially and you said it was the warrant problem that was the big problem here see i cant i cant help you if you dont you dont talk to me
well then you are interested
this is a good time to be that way get this thing taken care of and everthing will be fine <name>
well you already talked to her and well arrange something you and i
well it seems to me that youre not really interested in getting this thing taken care of
well you dont have to come out of the house shell meet you at the front door there thats how you wanted to do it isnt it remember we talked about it earlier
ok and you you ah you said you never broke a promise right
you told me that i could come get <name>
<name> i was ready to come and get her and are you still going to let me come and get her <name> now nobodys tricking you now
no no there sure aint its just they wanna know you know they can trust you on your word that you will let me get <name>
they trust me but it seems to be that i cant trust them on their word that when he got her and got back i could talk to her get get little things straight or something if you aint forgetting now wasnt that what they said
you let me speak to her <name> like they said i could he said i could speak to her before she even come up before you even come down <name> patty did and then this other guy wait until we get the baby then you can talk to her
alright well you know what i talked about right
the good faith thing right
you want me to keep my word it don t matter you said youd keep your word so set
you said youd keep your word so lets lets keep your word and then ill get <name>
the agreement was i get to talk to you as long as i wanted to after they get the baby
youve been told the truth so far aint you
okay okay well you know but im holding you to your word you know i want you to be alive
yes i want you to start thinking in terms of how were going to get all of the people out now we spoke earlier about bringing all of the women out first
no not yet are they there [unidentified_male_voice_in_background_not_discernible] i think that they should be that they should be there now everything is working out real well because we trust one another and i want to continue that
okay well no you know just so long as as you know were comfortable working with each other that we want to continue in that vein okay in terms of of when they get here do you want me to call you
because thats the arrangement we had with mike
when youve done the national
you can do krld and ill still send the children
not all of them yet like i say when you go national then theyll all come all of us come
that thats the agreement we originally made
its the truth im sending in that tape now these women if they were to come out to you right now you know knowing how so far weve been dealt with weve been dealt with straight across the table but there is some shadow there you know theyre not going to trust you until you have ultimately shown beyond a shadow of a doubt you know that you have kept your full end of the bargain so you know its its like its like what youre asking me to do is youre asking me to use my influence
you said that we would play this thing on national
and then we would you know all come out and i told you i said well look ill go ahead and ill send a tape and ill send you out two more children and you said thats fine and then you said well play it on krld and you didnt say anything about well play it on play it on krld and then well send everybody out you didnt say that and so you know now youre saying something different now thats honest henry thats honestly whats happening and then youre doing the same thing that that jims doing youre saying your bosses your bosses i mean i mean this is not burger king management here you know youre the negotiator youre the ones that got a lot of a lot of power dont you
well thats not what we agreed on
<ht1> shes upset shes terrified <ht1> didnt we talk it over now your changing your mind
well like you said before you think i was ive been pretty straight with you ok
and just go ahead and open the door now and throw the gun because bibles and guns dont go together
no i said uh bring mr <prisoner_last_name> out and ill let <ch32_first_name> go
i understand all that and uh [pause] i feel that [pause] well we talked about this earlier uh theres no use changing uh changing the story now
honorable way <ht01_first_name> were not dealing with a were dealing with innocent people thats not the honorable way uh you and i have got to figure an honorable way out tell me what you mean by honorable way out
ill have to stay with what i started with and that is uh to its very simple as far as i can see it it and when ill trade <prisoner_last_name> for the women
<ht01_first_name> you still got 13 people out there we gotta have a a show of good faith so theyll trust me so i can bargain with them im im your representative im you over here not on the plane im representing you ive got you talk about honor weve got to do it honorably theyve got to know that they can deal with me honorably and that i i have enough and you have enough confidence in me that were gonna be able to do what we say we do and the first step is to let the women go then you still got the men you still got all the bargaining power you need
you have my word that as soon as <prisoner_name> comes here that the women will will be able will be set free
all right didnt you understand that we had talked to <prisoners_middle_name> gone over all the evidence with him photographs statements [losses] tag marked money red dye the whole smear the whole nine yards and that <prisoners_middle_name> had agreed that the only reasonable alternative was try to cut our losses minimize the time go ahead and and enter a plea and uh get some police on this ivestigation get get your parents in here to talk to the judge things of that sort cut our losses thats the honorable thing to do <ht01_first_name> [pause] <prisoners_middle_name> has agreed to that how do you feel about it [radio_cutting_out] yes
an honorable man here you have my word uh to as soon as <prisoners_middle_name> sh as soon as i see him [pause] then ill ill trade <prisoners_middle_name> for the two women
nobody has a reason to die you me or anybody we are not god you always said thats the judge so you should as a person as her father let her go call an ambulance
<name> you told me the daughter is not going anyplace till you spoke to your wife now we let you talk to your wife all right
okay and youre not in mine out here on the other end of the phone either
and then you can camp there for the next two weeks okay you were telling me when we let you talk to your wife
yes i got your no okay im just trying to talk to you thats all okay you had told me that when you talk to your wife
now wait a minute no no now youre playing riddles you answer my question what happens after you cant keep her alive anymore then what are you gonna do
i realize that im just trying to understand you <name> thats all im trying to do okay one minute your telling me youre changing compresses so she dont die and the next minute youre telling me youre gonna shoot her
but <name> that hatred if you had it <name> you only think you had it it went and you told me before a couple of hours ago that you leaned over and you said i love you and im sorry thats not a man that hates somebody <name>
well i think <name> we are really losing ground we are wasting time you gotta make that decision for me here you gave me your word youve been truthful with me
no <name> if you love me as much as you say you do you wont do what youre gonna do youll think again please please <name> for gods sakes think about things life cant be that bad <name> we can make it we can even no matter where you are we can make it i love you babe
<name> you told me something very good that you leaned over and you told her you loved her and now carry that love through and bring that kid out and you come with her see you dont want that kid to die and you dont wanna die and you cant convince me of that you still know that your family is together different than ten years ago fifteen years ago whatever it was
what have you decided did you make any decision
i told you id let seven go that was the deal seven
but a deals a deal im lettin seven off and then ill let seven afterwards okay
every we wanna get this stuff down on paper right
everything will be cool if we get this thing on paper and sign right
you want it down on paper this im telling you the best way to get it down on paper
you want channel three here we got channel three here now what what you wanna do with it
<name> its <name> again look channel threes here tell tell <name> that you know theyre here you talked to them theyre willing to put anything on camera like you say everythings gotta come to a head let everybody get back in their cells channel three come up there and well sit down at table interview <name> he can put all his grievances on the camera and theyll you know put it on the air and see it on tv do everything what we we are we are trying to do everything you all ask
alright let lets get it together then you know
let me ask you something i mean when we talk to you in the office before we came back here to talk to mister <name> i mean you gave us your word that you know wed be protected now we got drawn down our own with shotguns
you know whats going on man yeah well turned back in there that was your word right <name>
you all promised you all gonna settle when you got to talk to <name>
what you all need to do is get with <name> man
what do you mean by wait because you know we got your demands and like i say that theyre theyre ready to go and agree to them and you all get back in your cells and let these lawyers speed that red tape along and everything will be cool
now we want you all to stick to your word
getting impatient down here oh just a lot of people that are saying that you all going back on your word now
<name> look whats going up there man people are down here are getting nervous again and telling you all going back on your word that we are we are wasting time spinning our wheels
okay just tell the guys that dont want any trouble to get in their cells and the rest of them let them take their medicine if thats what they want im trying to hold them down here thats what im trying to get across to you we made a deal and i wanna stick by it
he said that eight minutes ago
well let me let you talk to the lawyer and he can explain to you what black and white means man this is <name> <name> look i make you all a promise awhile ago and you backing down on it and im not you know i i dont go with a a welsher okay i would suggest the fellas that dont want any trouble and who want the deal that we made get in your cells the rest of them can stay in the hall we have no deal with anybody in the hall when they get up there and i think thats clear enough except for that one except for the man to lock down who is he <name> okay tell <name> to let me know
i cant do that because i made a deal with <name> <name> you know they wont let me go up there now
right youre gonna give me the car
okay good and then say that that after the after the after you finish the tape that that weve agreed you know to have the
yes and then that you agree that everybodys going to come out
and then you know we can play it and when everythings done like you promised then what were going to do is is the the other children and the women will come out first then you know well go ahead and like well see the the fogs gone now okay
because you said i could also you know decide what time that i want this thing played
well the thing of it is though is that i want to make sure its played during prime time
well now see there again is where youre you know youre youre coming up over on top of me
okay and the concern that i have is you know when these children are coming out they are all convinced that theyre not going to see their their mamas again or their daddies okay now you gave me your word
thats okay i just want yeah i just want to feel real good about this and i want to feel good that everybody is going to be coming out alive
okay including you
okay nobodys going to commit suicide
nobodys going to be coming out with guns so that somebody can shoot at them
no no they look just fine i just you know because of your concern and because everybodys concerned that and and primarily your concern that you not be considered just another cult leader you know and because of the sincerity that youve expressed during our negotiations you know i believe in in the things that youve said i believe that when youve given me your word you know youve youve stuck to your word and i want to feel good about about this situation and im holding you to your word
after you got to play it first
and so now heres the deal now that youre going to do this for me like i say we hear this tape played and everything then like i say were going to send them all out
i believe that but i also believe and im holding to your word that youre coming out as is everybody else not just
when everybody comes out you know after the tape is played that means everybody
men women children everybody is that correct
okay and then well have to come in and bring you out
okay im going to send the van because theyre ready okay
and then and then ill call you in a couple of hours and see how youre doing
you concentrate on working on on the on that tape
and then we go with the plan we arranged
everybody in there and all together with david and were going to all work this out and weve all made those agreements and
were all going to stick by it okay
