well youre not gonna do that you got more sense than that dont ya
hell ya you got more sense than that you dont want to shoot her what do you want to shoot her for
hes pretty concerned about you
hey hey this is this is a bunch of nonsense <ht01> you got better sense than that this is
hey you got better sense
yeah you do i do and everybody else does
she been pretty good friends with ya
listen really its a youre just makin it that much worse on yourself you think you done much worse than your mama has done i know you said they dont care none about you but they do your whole family your brother zero just think of the people that youre hurting see youre not really hurtin your own self youre hurtin friends and family who love you the people who really do care about you i mean i know a lot of times its been hard and ah well you know you just think the world turns against you that ah ive thought that way myself ah many many many many times youve always got yourself id much rather see you alive than dead you know really seriously <on80> would i would i know <male_name> would
oh i know about that you been tellin me that before but tah hey its really gettin late in the day and then ah i know you say you got plenty of smoke and you got plenty of coffee but its just that much worse <ht01> believe me and hell ah you been friends too long man i feel like i talk to you like i just did i know weve had our differences everybody does
hey little brother i concerned about you
ill walk over you know how youll fit in i still like you
ah yeah well id be a little tired too you know youre draggin this thing on here heres the middle of the afternoon quarter after one
well im not gonna go runnin up there i mean you know you gotta give you a little sense too you know credit
well you know you dont really hurt yourself you hurt all the people that love you
you say you got nothing you got talent you got people that love you and you know
i cant understand anybody giving up there life i cant understand that <ht02> you know i just cant its been eight years since my dad died and ya you know he hurt us more by it than he did himself
sure he got the easy way out but you know you hurt people by don it
youre mature you know whats right and whats wrong
but if i didnt love ya i wouldnt have called you know
if i didnt care i wouldnt be here
you know it just doesnt make any sense <ht02> youre smarter than that
ive been around too many of them and i just would not take any advice from a woman
theyre just a a big group of people with no leadership at all youre the only hope that theyve got
at least somebody they can look to somebody and say okay heres a person thats gonna push us in the right direction and and really focus things in on on the problem
well id just like to know its you know again im trying to point out to you that youre a strong person youre an extremely strong person and youve got a lotta a lot of room to move and youve
but those are the exact things that are really your strong suit if you could deal with ya know convince people that youve had some bad trips with acid and angel dust the far reaching effects of that still arent known but it the flashbacks and the problems that occur from that are horrendous now
but ironically you were pretty effective in in your plan
but even what youve accomplished so far [inaudible]
well as i say i am sure that at this moment there are people all over the city here that are looking up to to you a5 a fighter for the cause
i know that and i i can see that and youre obviously a man of your word you told the people last night you wouldnt hurt em and you didnt and you let em go but its still for anybody else its its uh kinda a scary position to ask somebody to go into
i think you just made yourself stronger
okay that sounds real good i really appreciate it
go ahead and send somebody because theres going to be nobody there theres going to be nobody there i can promise you that like you know just like you were also servants of the lord were not your enemies were not
well i understand the fact that your very intelligent and i appreciate that were just about ready to bring the food out to you now heres the way its gonna be done <ht01_first_name> now listen up okay
okay i understand you <ht01_first_name> [pause] thanks for talking with us thats all i ask you to do because shes coming and im gonna have her there she knows you right
i understand that <ht01_first_name> but i dont want you to die i dont want anybody to die okay
just a few more just a few more minutes ill have her here and then youll uh see what type of integrity that were talkin about this is the fbi talkin to you <ht01_first_name> ive been talkin to you now for about an hour and i understand what your going through im trying to work the thing out for you for both of us for everybody i dont want anybody to get hurt at this thing okay
okay my friend you just [cut_off_static]
i understand that <ht01_first_name> i havent seen you either but i am concerned about you and im concerned about everybody else on board uh as far as uh <on82_first_name> is concerned im trying very hard to get her here uh please dont set a a deadline or a time limit with me because i have no control of that but i want you to know that i am concerned about you and i would like to see you eye ball to eye ball also
okay the foods coming out to you right now my friend [pause] <ht01_first_name> do you see the truck
okay the deal is this i have her right here in my office right now that is the deal will you listen to me for instance okay buddy
okay hold on for a minute my friend [pause]
i understand buddy but at least were on the right track right
thats a good point <ht01_first_name> your always thinking my man thats thats very good what type of training have you had on explosives
okay very good your the bomb expert thats good uh what type of top secret clearance do you have
[static] really appreciate that and what i wanna do try in get some help for you [pause] i wanna do something for you thats what im saying because youve done something for me and uh i really appreciate that okay
okay this is what im gonna do for you i know that you wanted to uh see <on82_first_name> and i know that you want to get out of there and everything is gonna be alright so heres what i wanna do heres the way i would like to conclude the thing first of all i wanna know from you what doctor that you wanna see thats very important to me that uh i want you i want you to get the type of care that you want so you tell me that please
okay did you read me so far my friend
<on82_first_name> has agreed to uh to uh to come out and to to be in his vision but the main thing is this <ht01_first_name> has requested some help we want [radio_cut_out] come off the plane but its even more important to me that he gets the help that he needs over
uh <ht01_first_name> lets just just settle down for a minute i understand that uh all i was asking is to find out now that i know fine theres no problem i just wanna know son okay
okay were tryin to work her into proper positions so that uh [radio_cut_out] captain im sure that you can understand our position uh im very concerned about <ht01_first_name> im very concerned about concerned about i want uh i want <ht01_first_name> to get the help that he needs [pause] <pn60_first_name> to captain <ch30_last_name> can you read me yourself and uh an all that were trying to [radio_cut_out] mother is in route down here uh im working on the uh fact that uh uh hold on for one [radio_cut_out] ive just been told that were getting uh doctors here and help will be available for him when he comes off the plane and this is really what i was
okay <ht01_first_name> i understand my friend but uh i assure you that youll have just what you want and well have <on82_first_name> by the plane and uh we can go ahead and work it out so im gonna sign off right now and ill be back to you shortly
okay <ht01_first_name> im im glad to hear you say that you dont want anybody to get hurt at least we know that were both thinkin the same way so let me go and see what the situation is with the vans okay
good to hear your voice again my friend listen uh how is everything now on the plane okay i understand that you want some cigarettes
alright my friend listen uh were gonna try in do everything possible to meet your demands then just settle down and talk to me a little bit
what were trying to do is because he is most serious about this
were trying to react in exactly the same fashion
it sounds like youre really hurting and i i sympathize with that but [inaudible]
it cleared up my sinuses too and i was i was on the other end down here
im ex air force
i see well thats youre held a pretty important position
i wouldnt either i dont want to see you hurt how hung you said you were hungry you had [inaudible]
i hear ya ive been ex military i understand that
well you know that ok i was in the air force i i had rank above me and im just like you i take orders from my boss and our main concern right now is
<ht01_first_name> as one veteran to another this is <pn60_first_name> talking to you i dont want to see that happen to you and what i do want to accomplish is that you come out and ill go with you wherever you know im not gonna let them take advantage of another veteran you tell me what you need and ill make sure you get it
ah hey i know it messes me up something bad as a negotiator we dont get a mask and so i got every thing that you felt come in it came right back out on top of me
well <ht01_first_name> i know but i want to get you to st francis in one piece ok
were going to make sure that these children are taking well care of okay and theyre going to be treated like theyre our kids
okay we appreciate your help and cooperation
okay buddy
okay you ready buddy
you know youre the leader and you know were relying on you the only reason im asking
okay david its the right thing to do
we heard it we heard it its great
thats right you are on the level and you are on the level thats the kind of guy you are
i want to tell you something i listened to your message on that tape and i just want to tell you that i think you did a great job
i i mean it now im being sincere
ill see you buddy all right
okay well we appreciate you know we appreciate your trusting us we continue to trust you
well lets see if we can work something out in that respect you know these people are human beings too and and and if you show yourself to be responsible person they are going to respect you for it
i understand that well then youre ahead of the game right
thats a beautiful name who named her that
ok shes sitting over there talking to a couple of people and ill get her on as soon as she gets through but im gonna leave you now im going to talk im going to be working for you down here on this problem with the warrant ok and if you want to check with me you call me down here and ill get right back to you alright is that ok see im not smart enough to handle more than one thing at a time ok
well now your now your making real good sense
well we dont want that either do we that wouldnt accomplish anything you sound like youre a pretty reasonable guy
well i dont either we wouldnt get far if we did would we
youre a smart guy not to drink <name> any how it doesnt do anything for you but make you nervous plus it costs too darn much how about how about i throw in a bottle of <name> i had a bottle of that stuff yesterday i can hear <name> waking up there lets lets get something going here so we dont dont let it harm your kid crying all day ok
i went through that for a long time whats the brand name on
yes thats the same stuff i used those cans are hard to open theyre about the last of the steel cans i think hey when when <name> gets through with breakfast how about if i when you and i arrange something well send a bottle of <name> up there be part of the deal ok
well im going to let you but can we work that out you know i dont have any problem with that if you dont and and you sound like a guy that would stand by his word you told me before you never broke a promise
i dont know <name> honey after this you can talk to your mother all day
no he doesnt have to come in the house im not trying to trick you what what what the heck would that what good would that do youre a smart guy what what purpose would that serve
well i dont want you to hurt yourself nobody wants another person to hurt themselves you sound very reasonable where how about if we work something out how about if <name> comes up there with your <name> and you meet her at the front door with <name> and she picks <name> up
well nobody is going to try any tricks see you and i havent talked long enough here for you to really trust me i understand that but no one no ones trying to trick you <name> theres no reason to your being reasonable and and we are working on this thing together we are going to get it resolved and youre going to be satisfied with it then then ill adopt this philosophy that all <name> drinkers are pretty good guys ok
shes here thats what i mean you for some reason youre not you dont trust me and you know if we are going to work this thing out if you and i are going to work on this thing together thats thats kind of a necessary thing you understand that you youve made some good suggestions well lets use your suggestion but lets take one thing at a time i wanna have im going to do what you said ok
ok youre youre a man of your word let me let me get this thing going down here and ill give you a call right back and tell you when theyre coming up ok it wont be but a couple of minutes alright
youre quite a guy youre a good decent guy and you did the right thing and i told you im going to help you and im going to help you you know yesterday i arrested a guy you know what he got locked up for
twenty years you dont have anything like that looking at you and nobody said youre even going to get locked up and this girl down here you know thinks youre a pretty good guy and you are and and you showed me that i can trust you now let me show you that you can trust me ok youre a heck of a guy would you let me do something for you
well theyre going to be getting the heck out of here soon you think a bunch of uniform guys are coming in and grab you dont you tell me if you think that lets talk honestly to each other thats not gonna happen shoot you showed them youre a stand up guy right
well let me prove it to you you know youve done the right thing let me do the right thing youve done the right thing she said something about you think you think you lost or something you havent lost anything youve won something and if you keep doing the right thing youre gonna come out a winner so let me do let me do something for you ok you can you can work this out with <name> but lets get this thing out of the way and you can come home like i said earlier i still think youre a heck of a guy youve proved that youre a responsible guy so lets lets do the walk through ok pick up a six pack of <name> on the way home
give you a vip treatment ok very important person theyll just walk you right through and your <name> agreed to sign the bond just a minute <name> said something about you wanted to leave or start over well this is a good time to do that this is the this is the right this is the first good step right here youre a stand up guy im gonna put im gonna put <name> on here again
ill ill work on it you know and ill work very hard for you you know that because i want i want to resolve this as just as much as you do
okay okay now what ill do is first of all i thank you for you know for the time and effort that you put into this thing okay and secondly were going to try to make this available to krld as soon as possible
yes well i think that youre a man of strong conviction and youve been sincere and honest and everything that you said that youre going to do youve done
and i told you i was going to hold you to your word and you know and everything that youve said that you were going to do youve done so i i appreciate that
you dont sound crazy you sound sincere everything that youve said that youre going to do youve done you know i have no fault with you
especially katherine you know both of them theyre just theyre as sweet as can be theyre like theyre like your grandmother you know
yah i understand what you are trying to do but like i said you know theres other places than washington theres um you can theres places where you can start new you dont have to start right now you are at the bottom and we want you to get to the top
no nobodys got you good now like i told you you know im here to help you the best i can alright just a im in the police department im just a police officer im just like you down im on the bottom of the list ok im an officer i have to answer to above me ok my job is to try and get everybody out of there alive and safe ok that includes you [pause] you understand what im saying
what about that gun what are we gonna do about that brother
im helping you <ht1> im helping you i love you i love you <on1> loves you <ht1>
because i care for you <ht1>
i was just joking with you you know you know i only try to get into family things but if i can help somebody ive been in trouble before ive been in jail before i know how you feel but as long as you put it on hold you cant get nothing accomplished nothing ive been to jail for nine months in jail and you cant do nothing standing still
<ht1> you got everybody out here helping you
i know youre a good guy man i want to see you out there
ok she she really likes you
were all worried about you and the kids ok
and <on1> s really worried ok
shes worried about you
because everybody is worried about you
why not she really likes you
i believe you are a good father
okay okay i can understand that do you i dont know if steve had a chance to to talk to you but you know were working something out and because because you are serious very serious about this we want to approach it from the same you know with that same seriousness okay
what okay i appreciate you calling me back i am trying to cooperate with y
wed sure like to talk to the boss
okay now you now you can read okay [pause] uh the boss there <ht01_first_name> uh this is <pn60> uh you made a request for some hamburgers
i tell you its uh i think uh youre wrong there <ht01_first_name> i think the the uh i think you showed a sign of weakness but actually its a sign of strength when you were able to show that you got compassion for people and uh the honest sincere belief that uh uh you wanna do good and you can make a good good showing there by making the first step here
they like you they think youre a pretty nice guy and they wanna talk to you and try to help you
look uh this thing is not all that bad your parents will be here in a little while and uh you can walk away with this uh real easy like and uh get get yourself squared away and we think uh what your parents think and and i agree with them that youre a pretty good fella and you can you can make something of yourself its never too late to to uh start shaping up and and uh straighten it up and get get moving in the right direction youre at a crossroads now
its not different when men do what men you gotta understand that im not only your attorney im your friend i wanna help you now give me some time to find out whats going on ill get back to you okay
youre a good man <ht01_first_name> it gives me something to deal with hold on a minute and let me let me see how we wanna arrange it okay stand by
id like to congratulate you on your uh inspiring uh feat its its very impressive and it takes a lot of nerve to do that [radio_cutting_out]
well uh not i i i its not what you wanted uh thank you i appreciate it and its very very impressive its loyal and uh im sure that you probably made people like roll over in their graves if theyre listening but youve accomplished what you can accomplish as a man at this point the rest man you can you can serve yourself better think of yourself you can get uh you know uh nothings gonna happen to you uh well <ht01s_lawyers_last_name> assures me that [pause] im not gonna tell you what to do uh but ive been with these people all day and you know i dont trust uh i dont trust policemen any more than you do now but uh im pretty sure that uh you know i im almost certain that well with <ht01s_lawyers_last_name> coming on board hes offered to substitute himself uh for the passengers you know and i dont think that he wants to commit suicide or anything like that so go ahead and uh surrender theres nothing else to do man its just gonna be uh a bloody thing
okay <ht01_first_name> <pn60> and i are gonna get in a car well drive around to the front of the plane you can watch for us im wearing a blue youll recognize me im wearing a light blue suit <pn60_last_name> will stay at the car ill walk up and try to get the door open you you watch me so you can help me get the door open if i need some help <pn60> will come help me get the door open youll seize me and youll know that everythings secure and im gonna be right there at your side all the way to judge <judge_last_name> s chambers and all the way wherever we go from there okay buddy
okay buddy stand by im on my way
thats what i like so much about you <name> is that youre a strong person you were able to take those burdens and kick them aside and come back twice as much
not everybody believed <name> you know im her worst enemy you know that she hates us for just liking you i wonder what she thinks that you came to the party
well i have my own family
but <name> <name> you didnt need these people you found all new people <name> that really like you
i cant i cant argue when youre right im not gonna argue with you
how could she say that about <name> or the baby the babys as precious as my own
sure first thing i called them when i was talking to you i told them how that we are good friends that this happened once before we are getting off at fifty three street because theres construction back up whoa we almost hit a construction guy hello
my concern was for you and how well i know you and i didnt want to see them do anything foolish look at this guy with the motorcycle hes gonna get wiped out this guy
well ill tell you the of my life was to see you enjoy yourself that sunday at my house i think that was great
i want you to know i had to get authority from my mayor and police commissioner to come out here
captain captain i only bring you the top notch men
they do care about your daughter
well they dont im sure <name> no matter what these guys are police officers just like myself and they have just as much feeling for you as they do for everything else
<name> thats what we are gonna do we are finding out whos got the full command here whos what and you know the negotiator guys trying to talk to you only fellas that take orders from somebody you know and their concern is to get you out alive <name> and get the kid
well we dont ever underestimate you <name>
maybe youre right <name> maybe youre right but they dont know you like i know you
no <name> says theres gonna be no more firing they want you okay
<name> i love you and you know that you know that i just got out of the hospital they had to take me cause i passed out you know i wished it would be me instead of you guys
ill stick by you <name>
i love you
<name> we dont want to hurt you
because youre an expert thats why see im only an amateur
<name> your friend <name> speaks very highly of you you know but you know maybe after its over i could say the samething but right now you know you gotta give everybody a break <name> especially your daughter
okay im sure they realize that <name> you know but dont forget theyre concerned about you daughter too
okay and i believe you <name> because somebody came outside and asked me that question about if you were a liar i said ill tell you something about <name> all the years ive known him i says he has never never on his own soul ever lied to me he tells you <name> alive <name> alive if <name> told you that <name> hes changing her compresses and hes got care of her <name> doing just that
<name> ive even told them some of the stories of what <name> used to do to you and how you would i would call you up and say <name> theres an arrest warrant bring a couple of sandwiches just told these gentleman some of them stories so theyre starting to see why i have a good rapport and that you are a man of your word and thats what theyre basing a lot of this on and they have all the time in the world and even though their concern is greatly for <name> a young girl thats injured its so for you these men dont want to shoot you these men dont want to kill you
but <name> she again not having an open mind with her maybe <name> she still loves you very much and she would have thrown her own kids out she just told me <name> didnt you think it hurt me to see my kids that way and <name> always upset and shes worried about you shes worried as much for you as she is for <name> shes begging me nobody hurt you nobody hurt you
no but thats the difference that i know about you with being a good heart and a difference with <name> and how <name> was that day you remember that day that dumb <name> she wouldnt say i love you do you remember that see i dont forget after fifteen years whatever its been this is the difference you got a woman out there screaming for your life and wanting to be with you and your family she said to me shell stick with you thick thin and i gotta believe that they have to control <name> shes a nervous wreck i mean you gotta just see this woman to believe
yeah but that was you know it and i knew we all knew that was big fake with her <name> we knew her from day one and why didnt you and i become such good friends and <name>
<name> let me tell you something okay on the other hand i remember when you first got out of jail last time and you came around with <name> and i guess <name> was just a little baby i watched the way they matured okay the way you took care of these kids clothed these kids the best of health for them teeth eyeglasses and everything else maybe you took a little bit too much to give them but everything that <name> and <name> and <name> whats his name <name> didnt appreciate you for kids go wild once in awhile you know that
they do <name> thats the part you know everybody dont know everybodys now even on the nobody knows what im saying to you basically now outside of the gentleman and the lady sitting next to me here they dont know they dont know what we are trying to do and this man <name> hes trying to do everything he wants to see you walk out you have <name> here you have <name> <name> <name> <name> <name> <name> we are all talking good about you we are not saying bad things that <name> a nut watch him we are saying what a great guy you are how many times <name> did you park in the police station and just walk in with and bring us sandwiches
well again it goes back to you not being a liar what you tell me i take as gospel
i think the nicest thing i ever got was the letter from you and <name> last week or whenever it came the week before what happened i went to the bathroom i come back everybodys in an uproar
i heard you honey i heard you
<name> i love you
i love you more than anything in the world <name> and i dont wanna see anything happen to you
theyre not gonna fire <name> <name> and <name> promised i gotta go babe i love you i love you
i love you too honey ill talk to you again later bye
you know <name> im gonna defend anybody it happened it was a judgement call or whatever you want to call it because everybodys so damned concerned about <name> okay its not gonna happen again
its not humourous <name> when we think of it we gotta put an end to this here situation we really do and i wanna see everybody come out alive and especially you i still want you to be my friend or i wouldnt be here you know that that was some ride over here let me tell you
<name> i would tell that to <name> but not now but that girls got too much love to destroy that for you
yes i understand the way that you feel and what youre telling me lets get together with <name> lets get <name> out of there let me sit down with you and <name> i got a lot of faith in this guy he reminds me of myself ten years ago i think youd like him i know youd like him i could tell it just the way youve been talking with him the guys a sincere police officer let me tell you
yeah im worried about you youre my friend <name> you dont just turn off a switch and say youre my friend today and look what <name> <name> did today hes not my friend i never turn my back on anybody okay i see the problems i know some of the problems and we gotta get you that kind of help too listen as well as i know you <name> as long as i know you
yeah well ill tell you one thing youll make your friends from jersey very happy if you decided to come out and let us take <name> to the hospital ill tell you that that would make <name> day that would really fulfill his faith in you you know and i really think we may talk for hours but i think youre gonna be man enough to do it ill tell you that right now because after talking to him i got a different at what type of man im talking to you know
we are both men
shell never believe it <name> she spoke so highly of you people and i know when she finds out therell just be a prayer said so dont even worry about that weve not the kind of people that turn a switch on and off <name> so you dont have to worry about it see we are not the <name> <name>
i know it and im saying listen <name> and im saying it from my heart i know you love that kid <name> and i know you dont wanna see her laying there on the floor and i know how hard it must be for you what youre facing you think i dont know i not gonna kid you im not gonna say like you were worried about shackles and jails and everything else i know that
<name> we are all pulling for you <name> you can ask <name> he has the captain of police here <name> is right out say something hi <name> you got <name> on the other side you got <name> <name> we are all in your corner <name> you got <name> <name> i dont even know if you know <name>
theyre here we are all pulling for you again we could be home i could be cutting my grass you know we are here puling for you we came out here with a ride that ill never forget as long as i live okay this guy <name> youre laughing because that brake on the right side <name> it wouldnt work
you see as much as i like you <name> i still wouldnt come by helicopter i had to come by car
<name> just ask me how long i know i figure since nineteen seventy thats eighteen years right youre a friend youre no longer a stranger
sixty eight sixty eight since sixty eight okay so youre a friend no more a stranger a stranger was the first day i had to come down to your house on union street and found out who you were after that it was no strangers we are not strangers
well i wouldnt say that yet you know i mean we are not you know you gotta give your buddy <name> a break here too
well some way they got separated <name> is just starting to realize coming out of it but its taken a toll on her bad <name> believe me again this is not <name> this womans got feelings for you <name> for you
and her concern is for you
yes hes outside hes all broken up <name> you tell me about one person that dosent love you but you got these other the kid cant even talk to you hes so shook up about it <name>
i know what youre saying i know what youre saying its rough but you got some family thats what im trying to say that do love you like this kid <name> you know heres a kid you straightened out you know i give you a lot of credit for that because that kid was on the fence at one time wasnt he
he came by you he looked up to you he idolized you his father passed away
no way okay and he had his uncle <name> to look up to and he respected you im sure he seen what you went through this is a good example of what youve created somebody that s good somebody that cares about you you cant let that boy down either
very bad im worried about everybody im worried about you i love you and you know i always will <name> ill stick by you believe me im not <name> <name> ive proved my love to you a thousand times i will stick by you i dont care what happens to you ill be there
no youre not gonna rot because im gonna be beside you <name> every inch of the way <name> <name> listen to me please i love you and you dont turn it on and off life a light bulb i care about what happens to you
i know <name> i know its a teenage kid talking you know all the things that shes done but all deep down inside her <name> she love you is she okay
<name> just remember when you hang up the phone please i love you
i love you with all my heart and
heres the detective <name> ill talk to you in a few minutes okay i love you babe and think think before you do anything stupid
with <name> that was your fault you know why that was you fault because you were too good with <name>
well but she knows it this one appreciates it <name> appreciates everything youve done for her
you know we just got through with my daughter getting in a bad accident
well your boss seems real satisfied with you you must be doing something right
that goes to show you got a good heart <name> you didnt you stood right by her
dont forget while she was protecting them she was protecting you she knows you have a heart problem she knows you have medical problems she knows youre a hard worker <name>
wanna talk to <name> <name> how did you and <name> become such good friends i mean this man speaks very highly of you
<name> we all make mistakes though you know i mean lets face it i mean i got three boys myself you think its easy right
youre a hard worker <name>
we know that we know that talking to <name> i realize that you know i mean this guy came all the way over from <place> he took the ride of his life to get over here to talk to you
you worked you ass off on it right
you put your sweat into it too
<name> told me youre doing a good job out here too
yeah mines september twenty fifth
you know i went through that with my boys you know but now theyre all grown
my youngest one is twenty six
i appreciate your handling it this way youre doing a good job i dont know why you di
really appreciate that
21 thats a good age thats a great age is there anybody else inside the house grant
you just take your time okay just listen to me just talk to me tell me how i can help you and i can relay everything out to my officers everybody outside cares about you grant are you still there
okay but id rather talk to you i dont care about xxxxx i care about you
okay i only really care about you like i said im ignoring everything else you have my undivided attention are you willing to keep talking to me
i know they just you know what we are concerned about you but we also have to protect ourselves
okay i like my friends too i graduated a long time ago from oceanside high im a pirate but when i was in school i coach football and wrestling with but if you dont want to meet your friends back because you know its fun to do its fun to get together with your friends and party a little bit youre going to be 21 you could drink some beer you probably had some beers right now but you need to think of the good times that you had the good times outweigh the bad times a million to one
well obviously your parents care about you probably your little brother you said you had a lot of friends since you were in the high school those whom you would like to be with whether its one or 100 thats a lot of friends okay
okay maybe theyre not there but i guarantee that they are going to want to they care about you they want to see the true thing
yeah funny thing about parents you may fall down you may have some problems but they are there just to support you sometimes they show love sometimes its a kick on the butt okay but you have friends they all make the same mistakes believe me nobody is perfect did you have anything to eat today grant
well may be maybe not you know whats going to happen to you when you die thats the thing grant we dont know we dont know we just yeah you are right people who have died we dont know whats going to happen is there heaven is there hell but you come out today well make things better get you some help and if you have other problems with xxxxx take care of that stuff and then move on you sound like you are a pretty intelligent guy you know youve got a good job you can move out of the job you got a nice car youve got people to care about you okay youre very articulate i can tell that by talking to you youre not going to solve any problems youre just going to create a ton of problems for everybody else okay
okay they are not you have the big problems right now but if could take care of them it will be over before you know it and you can move on with your life life is much more important okay you work you take care of yourself all right you sound like youre a smart guy very articulate okay also you got a pretty decent job
oh good okay all right well you know what a lot of the times it takes a couple of jobs before you find out which youd like to do i had lots of jobs before i found out what i like to do understand that a you havent broken any laws today you understand that
well youd be surprised what we can do okay we will make every effort to contact them i dont want to have to do that sometime friend you got a man up looking you in the face they take care of that okay you kill yourself its the you dont know whats going to happen is there a heaven is there a hell you may end up in hell nothing good
i think you are i really do
what good does that do you dont sound like a coward
i dont know i am not the case i am worried about getting you outside okay do you see a tv show what you call baretta and you know what the saying was if you aint got the time dont do the crime okay you have an anger problem thats obvious okay you are stubborn thats obvious but you know something i am ten times more stubborn than you and you know another thing
yeah well appreciate that
well so far you all treated my like people i wanna do the same thing with you
okay i dont wanna body getting hurt and thats thats what im concerned about right now
okay im gonna talk to you man to man now okay im gonna talk to you man to man
thats why im saying you all hold all the cards right now
or as near as we can come to it and you know thats man to man word and and you know a a lawyers gonna stand there with his thumb up his ass you know what what is he gonna do how is he gonna control us or how is he gonna control you all you know its a deal thats gotta be made between me and you and <name> and and <name> and i think me and you can make it
i appreciate that
youre doing a good job too
i said youre doing a good job everythings cool up there from what i can hear
thats what we wanna know youre the ones thats controlling the thing
no no you all got you all got heard everything is cool this lawyer is down here hes got everything down on paper the other lawyer copied everything you got two lawyers working for you now you all you did a good job you made your point you sign let <name> sign okay ill sign yeah dont talk me so they dont hear that
good good job
good job you whos this
good
youre doing a good job though
but i said that if you think that we are gonna let you get out of here without being pursued or followed or or tailed or whatever you wanna call it now you know thats not gonna happen youre intelligent enough to know that that is not gonna happen
because some of the people youll see out in the parking lot dont blame us for it those are those are press and we have as much trouble with them as you do but we are gonna have to you know you and i are gonna have to resolve this thing one way or another
yeah and i also dont want to see you leave and hurt this girl and get yourself killed
well i hope youre not gonna do that because i think youre a little more intelligent than that that youre gonna just take a life
and im i am trying i really am to to talk to you logically about this thing and and get you outta there and save her life and save yours too because your life means as much to me as hers does
well thats the one im concerned about but im also concerned about you because you also are a human being and i dont want to see you wasted either
yeah but you still have a good mental outlook you can concentrate and
yes but that im thats thats not the point here and and the point is i just want you to feel comfortable you know in terms of if i ask you something im you know im asking you man to man and if you say this or that or the other thats fine or if you say look i dont want to tell you for this reason thats fine i can accept that
okay okay now does is steve aware im sure he must be of your teachings and therefore we must assume that based on your leadership and your teachings that should you get so sick you know that you cant continue that he will be ready to assume the responsibility for the rest of the people that are contained within the
okay well i want you to know you know that that im your friend that the people out here consider you a friend and although we dont understand the seals
as you do you know and we may be going down a different path of servitude than you are you know we still have the same basic goals
and what youre doing for me right this is what i told jim i said jim i got something i want to work out with you and we was going to talk about it as i was you know finding out if this man was going to be fair with me and so far he has been its been a couple of times things seemed kind of shaky but you know we have get a bit of doubt on both sides so anyway like i say im going to get some chicken soup i havent eaten anything for for 2 days now
okay buddy give me the phone to your a
yeah to come out you know you coming out is the big thing because youre going to be the leader and the the people will follow you know they want to be with you and then steve will just coordinate with us to get the last person out safely and well reunite you all you know at the buses
hey youre not crazy at all
and your message was great
and then also if we do it some other technique we get as many folks in the daylight you know of course you guys we trust you and i think by now you trust that were
yeah thats real smart
thats real smart
thats real smart thats
thats real smart thats real good yeah go ahead and do it i dont want anybody to not understand you know
well thats all right we appreciate you guys working with us and well just settle this all real quiet and peacefully you know for the kids and you guys okay so thats
i know but were just concerned about you and and were going to work this all out and im just concerned how youre feeling now
theyre doing good ive been talking with them and of course let them talk to their moms and these people here ladies at health services have been treating them like theyre their own kids you know
oh they are theyre well behaved and every one of them just as polite as they could be and none of them not any of them were upset i was concerned that you know when they saw a few policemen and agents they would get scared you know but they didnt and the agents made sure they were real gentle and then of course we gave them to the the ladies at the health services you know
yeah theyre good kids im telling you good kids
its coming right now buddy i just sent it
okay thats good real good
