<ht01> do you do you go ahead right now and give up and they they might pass kidnap charges i dont know just get ya for bank i dont what theyd do
ok you are charged federally if thats what you want i mean you know youre the one thats callin the shot you hurt somebody over there well youre probably gonna go to florence thats for damn sure
because ah if you give up right now youll probably get youll get charged federally thatll be the deal but if you drag this thing on and on and on and hurt that woman or hurt anybody else
but if you ah like if you hurt <ht02> or you hurt tah <hostage> over there youre gonna go to florence you know because we wont have anything to do with it you get charged with murder or whatever you do to em and thats just dumb they havent done anything to you
the food ull brought in through a captains window a electrician will be established at that time do you respect that were about to lose communications lose communications lose control 10 4
im tired of talkin im gonna go in and tell you that ive done all my talkin my fuckin pilot is not talkin you meet my demands or else youve got 40 39 minutes left
<pn61_first_name> i want a pack of cigarettes im tired of dealing with this im tellin ya you all got about 23 minutes left i want a pack of cigarettes to smoke between now and then i want um now im willin to pay for um send send um on out this way and nobodys gonna get blown up right now at least not for another 33 minutes send me a pack of marboros please
tell <pn60_first_name> to approach the plane if he wants to approach the plane tell him he can go ahead and approach it with no harm done tell him im tired of bargaining tell him im gettin pretty sick tell him you all have 30 minutes waiting i said 400 its now 330 tell him you all have 30 minutes you can do what you want to its not really no concern of mine i see these plane coming in looks pretty emp bad shape 10 4
okay is she on a flight tell me if shes on a flight we can contact uh telecommunications with her if you uh if shes on her way they said theyd bring her here by helicopter she comin in by helicopter we can establish communications with her on the channel that shes on get me the channel that shes on and i will believe you if not then your a bunch of liers and 400 we all gonna fuckin blow up okay 10 4
theres no problem with me you got 27 minutes and 25 seconds
okay well im gonna go ahead and let you know you got 20 more minutes left clocks still ticken keep fuckin sit there and bullshittin if you want to but your pissin me off
okay so uh im gonna know when situation is underway even if i want to upset [static] charges for hijacking the plane i really dont care [static] im goin to do something drastic in about 19 minutes less then that 18 12 minutes okay
oh ive got enough i count my cigarettes ive got enough to last me 17 minutes
im cuttin off all communications youve got 16 minutes and 33 seconds its up to you [pause]
tryin to um uh yea there tryin to um uh and um uh and mama maybe um here in um uh 13 minutes and um uh this fuckin plane may blow up
okay well you know davids health is another time factor
and his blood pressures down
hes bled a lot
because because im just worried about his blood pressure
you know if we have it already in there and then we play the message then its time to come out we dont have to you know deal with it then
you havent committed any great crime so far you know
well you you know you got hostages if you continue with your hostages you youre looking at serious problems if you surrender to me we can resolve the matter what do you know what are we talking about lousy burglarly
<name> you dont wanna hurt anybody theres no grave damage done now
well listen now you know nobody wants to shoot you nobody wants to you we just wanna get this matter resolved and we dont want you to hurt anybody okay we dont want you to make it any worse than what it is you follow what im saying
ok i i dont know if <name> has to get to work today or not but if you hes not going ok why dont you why dont you talk to her a little bit little bit more and before they get busy down there
and you know what im what im saying if you can get this thing done early
its not going to be anytime at all before you are home again
let me prove that to you ok so im gonna put <name> on here but i know you wanna talk to her but dont talk to her all morning you know or thats going to delay things all morning id like a <name> myself you know
ok ill put <name> on here but dont dont stay on here too long because we wanna get this thing taken care of for you
theyre not gonna give you nothing theyre not gonna give you nothing they gonna take you down there and see you know whats the problem and see what you know where they can help you or something like that you havent killed nobody you havent robbed anybody
you havent stole anything
call everybody and get the money together by six oclock today
together at six oclock
you have the bag you have exactly 10 minutes to be at the <name>
you got 10 minutes exactly the time is
you have 8 minutes now
last chance im telling you this is gonna be the last chance
kansas city and right now im in a position where to you im just going to wait and if youre not going to cooperate with me then i things are going to come down to a deadline
at this time uh [as] regards to todays incident no charges no have been filed on him at this time uh would <ht01_first_name> like to talk to his lawyer
im setting a 500 deadline
not the point either the point is ive set some demands and if theyre not met then the people are going to die
time is running out sir
<name> said theyre here <name> nobodys gonna shoot you believe him you know <name> and you know <name> is not gonna let no one hurt you <name> got more authority than anybody here
ill call you later <name> because they wont let me talk no more okay i love you and
okay but hes not even around they made him go outside from what i understand <name> has a good rapport with his superiors and whoever else nobody <name> get it out of you head nobodys gonna do any shooting nobody wants to kill you <name>
okay well hold on well get you some doctors that will help here is the deal have you done anything wrong yet no have you broken any laws no
well what happens if youre killing yourself and nothing helps youre 21 years old grant you have a whole life ahead of yourself okay problems can be corrected we all make mistakes grant so right now you havent violated any laws whats happened in the past i cant say but you need some help
okay so grant the sooner you come out the sooner we can get you help and then everything will be cool did you go for work today
no have you hurt anybody no is anybody dead no right now you have not broken any laws okay but we wanted to just get you some help you got an emotional breakdown it happens okay you know that people have problems and you know that i want to help you take care of that problem
that things havent gone you know everybody still up there its everthings attempt nothing serious yet especially if they dont hurt them jailers nothins really that serious right now and you know you got you got everything going for you right now you all you got some legitimate gripes you all havent done anything serious yet nobodys you know really destroyed any property or hurt anybody so you know you all are just in the very beginning stages of of you know getting in additional trouble so you know everythings gonna be light light light
it depends on what they do right now nobodys done anything serious
now wont solve nothing that wont solve nothing you all arent in that much trouble
you all havent done that much damage up there they wrecked one room we knew that was gonna happen nobodys been hurt
of of that motherfucker on the fire escape no listen man you know we got them women back here too man you know that do you realize we got the women up here too hey you know now how long a fellas been without having sex say say say whos this <name>
there aint no trouble right now man but they talking about getting the women for hostages the women hadnt been holding on to nothing they they i mean for the animals that you know theyre classified as
as soon as everything can be brought to a head and i hope that happens sometime soon because you know people up here are beginning to get a little frustrated you know they say theyre trying to be cool they doing it as about as decent as they can it seems to me look like its getting out of perspective
you better get them out of there i mean fuck you got about ten seconds man
well what i ive been saying and this is what ive been hearing talk around downstairs from the higher ups and stuff are saying that you all havent done anything that that serious now
nobodys gotten hurt have a little damage you know everythings gonna be minimal you keep low key well keep low key and its the best guarantee i can give you right now and you know we we need to get a little trust going
i wanna give them five minutes but i just dont
let you all in on a little secret okay these guards out here theyre pushing me to get something done and i im trying to hold them back because i know you all are up to your word whatever you all gonna tell me you all gonna do you all gonna do it but these guys theyre you know theyre nervous just like <name> is and im trying to calm them down i got man i have to move offices you notice how quiet it is now
i had to get out of there man theyre all theyre all jumping around because they know the jailers are down here are okay so thats why i wanna try to speed this up that lawyers gonna hes gonna be right there the camera the cameraman is gonna be right there
look i wanna know brother i wanna say we are not gonna wait all morning for them
okay tell the guys that dont wanna get in anymore trouble to get in their cells right now i dont know how much longer i can hold these men down here
get back with me quick man things are gonna start happening and i dont want them to happen i want them to go down the way we we talked about
okay but look times running out down here theres some anxious people down here and theyre saying you all are stalling im saying no youre not that you wanna go with the deal but please hurry lets go with the deal
okay <name> tell them that you know the time i cant control that you know some of these people down here are getting orders from other people that i cant give orders to
okay if they dont get in within the next thirty seconds i cant promise nothing
whats that theyre going in sheriff just i mean people getting impatient some of thing could last two days sometimes because youre not going in nobodys doing nothing we are waiting on you waiting on him yeah whos this
youve got until five minutes after one
between now and one forty five
you get all that together between now and one forty five and we will negotiate further
get help oh yeah okay anyway now it is precisely fifteen minlites after four oclock
okay well i have a concern about your health and ive been talking to some of our medical people okay and i dont have any i dont have a real good idea and im sure you dont right now because you know because youre like you told me youve got like a sponge or a thing you know and then the pillow or whatever but you know i dont know how much blood youve lost and you you know of course you told me that when you cough
yeah the concern that i have is i dont know you know i dont know how much permanent damage is you know the the wound is causing and the fact that youre not getting medical attention
the one concern that i have is you know youve put a lot of time and a lot of effort into your cause okay and we feel that its important to you and to the to your followers to get this message out okay and i dont want i have a concern that that you may be getting weaker or whatever and you havent finished your tape i want you to concentrate on working on that tape but
okay well were concerned about an infection and were concerned about you going into shock you know now i want you to go ahead and finish your tape
okay i just have a concern because i dont know how weak you are you know there are times when you sound okay and there are
