and you might be at a a bottom right now you might be bottomed out but tah the federal the federal system you know they are they dont give people the wrong sentences at all im tellin ya thats for a fact
okay but do this for me because i need to have these people these bosses you know theyre always real pushy you understand that
uh okay just stand by for a minute because i have to consult with my superiors i cant make this decision just hold on for a second and uh and well see what happens okay captain
okay listen <ht01_first_name> just just settle down for a minute i want you to know that i have to go over and talk to my boss for just a second just a few minutes and and ill be right back to you and then we can have this thing resolved please please wait on me okay
<ht01_first_name> listen i want you to know that everybody wants you to get off that plane out there ive spoken with uh with my boss and i have to go back and talk to him again so just stand by and ill get right back to you
and i told him i was going to hold him to his word but he assured me not once but at least four times
that that once we did that everybody was coming out
theres theres right now theres a nurse over here and she says leave him sleep for the moment
just to regain regain at least a little strength here
david and i initiated and that is everybodys coming out
right right thats where david wanted
and what you need david was going to do and be concerned with was getting everybody to have a coat
uh would you do that but ok listen to me as far as we do have have some rules that you know are set down by our department im not going to be able to go face to face with you but if
yeah i agree <ht01_first_name> what im trying to say is ive got guidelines i have to work with
no because i want to hook these kids up okay and and and and david said that he wanted to keep the kids coming out
let me tell you something my man i am commander of operations of this police department and theres not one police officer that will move without unless i give him an order to move do you understand and theres nobody gonna shoot at you and then youre gonna have to worry about it afterward if i said no ones gonna shoot at you no ones gonna shoot at you
okay now listen heres a couple of things we need to get from you in the meantime were trying to work out you know the get all the folks out quietly and you know anybody whos injured and the commanders want to know the number of the injured in other words how many do you have that cant walk can walk and a count numbers you know ive got 10 women ive got you know 30 women ive got 10 men you know
their position is that when the broadcast is over you come out
because they theyre trying to do that to help and if you wait hours after that or something
other people will say you know it wasnt because of the broadcast see thats why im trying to make the plans you know
hey listen the the commanders are asking for me out there for the transportation arrangements
well youre not going to be in jail the attorney general the <name> is here and he says in all likelihood you are going to be bonded out on that so its just a formality you your not youre not going to jail in otherwords if they serve that warrant on you youre going to be bonded out
well you can we can work something out on the attorney general on that undoubtedly
hmh ok well he is the attorney general thats here and hes been hes been hes got it cleared through his office to handle this warrant understand your a friend of <name> <name>
well im just saying ive got to sell this because
ah i dont think ah my boss ok my higher up let him come in there i dont just for his safety also but we have ta we have ta well have to work that problem when we come to it ok
i cant i cant make that determination i have to go to my officials to do that to be honest with ya ok my officials have to make that decision i cant make that decision i have to get permission from them
ok ill get in touch with my superiors
i have to check to my superiors
i dont know i have to check with my boss ok
i cant bring anybody im sitting in this ladys house this apartment talking to you on the phone i have to call my superiors my boss
ill let my boss know
i notified my boss sir [long_pause] [can_hear_yelling_in_background_mr_<ht1>_keeps_yelling_get_my_wife]
do you realize that all of this has to be cleared through the faa in washington the department of justice in washington and a number of other agencies local and federal before any action can be taken
itll take quite awhile because we have to go through numerous agencies in government to get any kind of clearance along those lines at all and its almost impossible to do that
well i can check with the boss to see if hell approve of this and get back with you in a few minutes
i forwarded your request to the boss whos gonna let me know uh my boss what when and if uh your demand will be met as far as the hamburgers are concerned [radio_conversation_in_background]
were trying on that <ht01_first_name> but its a long hard uh chore to get all this through [pause] uh one of the judges wants to know why are you doing this [pause] me <ht01_first_name>
uh one of the officials wants to know why youre doing this
uh so im in a position that i gotta tell the boss give you give him an answer as to whether uh youre going to consider letting the girls go how do we know that the person delivering the foods going to be safe [pause] be assured the person bringing the food out to the plane is safe
theyre being considered at higher levels i have no control over that but they are being considered [pause] and it would go wed like to have uh <ch32_first_name> out uh and uh deliver the food [pause]
well thats thats probably true that we should speed it up but uh government red tape being such as it is we have to go at a certain pace we cant just flick a switch from on to off it has to go at a certain pace you know that and i know that and uh we are concerned about uh <ch32_first_name> s little girl primarily were not i think <ch32_first_name> s safe but the poor little child uh needs to talk with her mother and needs to be
were working with you were trying uh to wor to iron this thing out so everybody comes out of it uh in relatively good shape with nobody getting hurt this is what we want and were trying to work with you were trying to put your requests to the people that that can make the dec what were interested in
im not in a position to speed things up i would if i could but uh i cant move washington you know youve been in the army you know the bureaucratic ways that the bureaus up there go through and we have to live with that now uh i cant control that but you can control the situation that were talking about
i have no idea how much time were talking about uh were working on it theyre working on it a number of different people have to cooperate in making the decision not one person can make it
cigarettes are on the way and uh the as far as the fella in prison that decision has to be made up the line
nobody has to die out here were just just trying to to work things out and get things resolved and uh set deadlines and uh threatening people is not what we want right now we need to to be cooperative and talk about this thing and try to get uh the answers so these people can make the decisions
okay <ht01_first_name> i recognize your voice look <on81> s been working with these fuckin feds they move like bur bureaucrats move ive kicked some asses were trying to get to <prisoner_last_name> out here you you realize what sort of thing this is you know its nationwide now everybody knows about it its we gotta we gotta go to the ag thats the attorney general in washington but im kicking asses so stand by okay
okay and these guys here assure me that theres not gonna be anymore firing
hey <name> you gotta believe me on something ive never lied to you and ive got the assurance from these gentleman theyre not out to hurt you in any way theyre out for your safety and for <name> you got a wife out here and a little baby that loves you <name> shes asking for her daddy too
<name> i have just talked to somebody thats got more brass than ill ever hope to have okay and he assures me that hes not gonna know when hes gonna make a move as long as i can keep you talking and we can keep this line open nobody nobody is gonna make a move okay their concern was whatever happened there to get <name> out theyre all under a lot of pressure because of <name> you know a young girl dying eighteen years old thats not right and i cant believe <name> i cant believe youd let her
i dont know hold on were still trying to get a hold of her okay i just talked to my boss and he said they are trying to get hold of her okay i would like you talk to kristal anyway
right im about the highest ranking man right now theyre you know theyre still trying to find some more supervisors
yes really its out of my hands
if thats what it takes we can say yeah that you know we are supervisors down here well talk to these jailers and and they will treat you better but you know how to demonstrate that i dont know except by saying a thats whats gonna happen
to where we gottayou know look the federal judge is gonna be reading about this in the paper in the next two or three days and hes gonna be looking down our shoulders too you know you all got a good
if youve got some legitimate gripes this the federal judge everybody else and make sure that we do these things
well thats the man with the power then if he can give time then you know hes got the power
now see he shall need to talk to us or you know <name> <name> will oversee everything overlook everything make sure everythings on the up and up
but you know im the one that can tell you that you know all these things are gonna be looked into <name> is gonna tell you that hell make sure that these things are looked into huh
hes the man thats gonna make it happen for you all
okay the lawyers gonna make sure that everything gets done all you need now is get back in your cells lets get this thing over with lets get this lawyer seeing that all this stuffs gonna get done
no repercussions well i already said that no repercussions at all okay thats the sheriff no repercussions you hear them
okay <name> the sheriff said if you havent hurt anybody no repercussions everybody back in their same cells
the sheriff told told <name> that there be no repercussions i think thats a lot better than a signature because you know a piece of paper can be torn up later and i i think a mans word
the sheriffs a man and the sheriff told them no repercussions you got <name> on your side hes down here to see everythings on the up and up and hes volunteered you know to come up there with me to make sure that nobody gets hurt after every everybodys locked down he will stay up there all day long if thats what it if thats what you all want
yeah he knows that he somebody just called him out he knows all that <name> he he gave you his word <name> is sitting right here listening to it no repercussions nobody goes in solitaire over this thing
hes the man thats gotta accept them
nobody is gonna get fucked up ill guarantee you that
okay me and <name> is gonna come up and and make sure that <name> gonna be okay i want everybody off the floor and you know the sheriff wants everybody back in their cells alright
right back in their cells
okay but look youre not giving up because you made your point the lawyers here and he he he knows what you all want hes gonna see that it gets done and you know you gotta trust us now nows the time to trust us
well i know it has but these things these things go slowly yeah this is <name> with the <name> office can i have your <place> branch please thank you <name> <name> again got everything put together just like you said it okay <name> its over here yeah now look <name> im talking to your wife your wife and returning her to the headquarters this is very briefly we do want you to know that we do have to talk to her okay aliright thats the way you want to play it thats okay now got the the money and we have an automobile for you figure it as you want it what do you mean how you what did you say you wanted well theres the <name> frequency and theres the <name> frequency yes because otherwise wed have to move a radio from a car to another car sure it works we did not put a signal seeking device there is none in there i know you will and we did not put one in there just like you told us there are hundreds and fifties and twenties its about the size of a small briefcase no its a bag a knapsack a white bank bag with the banks name on the side of it go ahead im listening you mean across the street you mean in the parking lot you mean in the in the parking lot yes thats <name> right now right across the street is the open big lot right okay i got you just a minute okay alright alright go ahead im listening i wouldnt things under my coat youre afraid im gonna be carrying a gun no im not stupid i will not car i ill never i will if you dont want me to carry a gun i will not carry a gun okay i will leave it with somebody here i will not carry a gun i promise you that sure be glad to you go right ahead im so far ive been very agreeable for the bank alright i dont know if i can do that im thats something im gonna have to check i dont know if my boss is gonna allow me to do that well okay now but i dont know now please understand <name> please understand i thats my bosses decision i cannot make that decision i dont mind doin it at all not at all but i cant make that decision and im not trying to snow you i cannot make that decision but go ahead what else do you want me to do alright alright okay then well further negotiate want me to call you after i get back from that okay then ill well you stand by the phone let me call you back in we two minutes while i run this by my boss okay alright okay
well we are gonna have to come up with a different plan because my boss wont let me do that
yeah ill have to call you back in a couple of minutes ill have to run this by the boss let me see what he thinks
alright okay let me run it by him ill call you back in just a few minutes okay
<name> whats up i dont know i dont know you they wont let me come over there with that money so far you got some other way i can get it to you but theyre not gonna let me walk across that street with that money
okay but ive got to again this has got to be run by them and and well ill call you back and tell you that im leaving if they let me do it
again we are gonna have to gonna have to go back to to my boss on this i dont know if hes gonna want to release it
okay let me now now now i said that we would consider it now ill ill again let me call you back ill talk to my boss and and well ive gotta talk to this gentleman from the <name> its his radio im risking
alright what do you got i didnt even know you smoke my boss and metro and everybody says no car
well you youve got me between a rock and a hard spot because i told you i dont make those things decisions i ve got a boss that ive got to account to
well they just dont they they wont go with it they wont give you one they say no car
well the again its not my decision i keep telling you that because ill id walk over there right now and give you an automobile well but again it things get awful hairy as soon as you get out i still think youre best bet is to surrender yourself to me
so this is what weve agreed and davids agreed to do okay
okay you know when he makes a tape
weve you know we worked it out so that everybodys going to be coming out
yeah as soon as as soon as we play it then were you know hes given me his word that that everybodys going to be coming out and you know and were going to do this in an orderly fashion to assure that nobody gets hurt
okay is everybody in the place understand that
well you know he well he requested that i do that
well you ask david or steve or rachel
