everyones got problems
hey well you know i went to cop school just like anybody else dude and they are not supposed to fire back unless you endanger their life and thats what firing at them and i know youre not gonna do that
life is full of problems you know
if you come up against a problem you just cant give up you cant say my god ive got this problem i got to go kill myself
they got a lot of guys that steal cars federal ah just to be charged federally to go to federal prison just because they want three square meals and they wanta you know a regimented life a little bit
well a lot of people do that you know
life isnt easy for everybody
everybodys gotta pay
but look how strong he is even though hes
well i think if you talked to a lot of other people in this world that you would find that thats not the case
<ht01_first_name> i can tell you from from as a negotiator from the tulsa police department were not going to take any hostile action toward you and what
what what i tell you id what is going to happen if i tell you we will go from here to st francis you will go to st frances
oh yeah but thats not thats normal we dont want them there i mean theyve raced in real fast early and you know now were just trying to get them back and clear the road its nothing trust me and it means nothing id like to tell you what id like to move them back to arkansas theyre such a pain in the neck
and the policemen are just glad you know you go out and the lieutenant says get rid of all the reporters what do you think the policeman does tries to kick their butt back a mile so dont its no big thing okay look
what what let me tell you something in a hostage situation and if you hurt those people you know what youll be looking at
you know what the procedure is youll probably be out on bond in time for breakfast
ive served them that way too yes you can serve grand jury warrants that way you can serve arrest warrants that way all an arrest warrant really tells you is that you have to appear at a certain date
well everybody has problems with girls
its just part of being around how about if we talk about the warrant problem
you know thats why thats why you got attorneys and stuff shit i could tell you things people have done they never saw the inside of a jail cell get probation and im talking about if youre convicted im talking about you know the stuff you dont want to talk about plus other things that can be done versus jail first theres jail and i think the <name> is going out of his way for you
you know if we dont do what we say that were going to do the women will be able to give testimony against us are we going to look good
in the eyes of everybody
we will look awful
we will look awful
i understand what you are saying but you know ah not necessarily will you go to court ok
it doesnt necessarily mean you have to stay in jail
now the judge might see the situation going on and he might put you in salience for observation and im not you know i dont think hed send you to the jail
okay uh i hear you <ht01_first_name> i hear you on that and uh but uh i always kinda like to feel women are a little something special and i like to keep em out of uh situations like this they get a little nervous
it aint done yet <name> its not done always think positive thought you knew that after all these years
youve always come up a winner
well i dont know these things happen like that sometimes you know
yeah and you walked away from that one right and nobody got hurt
<name> do you believe <name> what he says do you believe <name> didnt he get you out of the last one
<name> do the right thing and everybody will love you greatly <name> the right thing is for you to come out with <name> or you come out leave <name> there let the paramedics go in i just have my blood pressure checked <name> its sky high and im not concerned for me but im concerned for you and the little of bit of medical history they tell me with your heart if youre having these kind of pains it could be bad <name> all these hours cannot go on if she hasnt snapped around and come out and spoken to you or anything like that its not good <name>
let me say something sometimes a kid doesnt really know how to handle what they think the parents and doing with them you gotta know that <name> youve gone through enough kids as far as sadness or whatever maybe you were a little bit too hard on her maybe you were a little but too hard on her maybe again maybe youre picking on her like the <name> and every thing else the times ive seen you two happy i would never believe it the times with the cars and the stickers
well you know and i know that the courts screw the guys on the divorces you know we are always on the losing end
yeah well you know <name> they get to that age you know they know everything
they know everything you cant tell them anything
yeah well you realize those things too late you know thats what happens
well you never know you never know whats going to happen after you die where youre going to end up whats going to happen to your soul okay we all have bad days but the good days are going to come all right
okay if youve got his phone number you can kind of call him too to be honest with you i have worked at domestic violence a couple of years back when i was a detective and the women the chicks they always want to get a restraining order come to my office and boom they want to say well i want him arrested he violated the order youre going to have to talk she called me she came over to see me you think there is any chance that you still might get back together
i want to help you because believe me if we wanted to turn this training youve seen vista we can roll the doors off of that house be in there in two seconds
okay well believe me this is a hard time to drive around the holidays its really hard time lot of people get motivated in different ways excuse me everybody dreams of having it one way and unfortunately sometimes it turns out the other way but you got to make the best of what you got okay you guys never talked about getting married or anything like that
i think they will grant you are not the only one its happened to you are not the only 20 year old thats had his heart broken by a girl okay you can fight through this youve got to pick yourself by the bootstraps and move on do you play any sports growing up
hey grant you aint the lone ranger we all got problems okay weve got problems with relationships weve got problems with friends we get problems financially but killing yourself isnt the easy way out of it okay its going to piss off your parents its going to upset them greatly the prime of his life theyll think better of you and youll be here for them if you come outside well get you some medical help okay and let the other people in the neighborhood come back to their house were not going to come through that front door we are going to wait till you come out the front door because you are going to come out the front door and we are going to get you that help okay
